Repository: bettar/miele-lxiv
Catalog: GUI/*.lproj/Localizable.strings
Languages: es, fr, ja, zh_hans

source: The ENTIRE content of the selected media (%@) will be deleted, before writing the new data. Do you confirm?
es: El contenido TOTAL del medio seleccionado (%@) será borrado, antes de escribir los nuevos datos. ¿Lo confirmas?
fr: Le contenu TOTAL du support sélectionné (%@) sera supprimé avant l'écriture des nouvelles données. Vous confirmez ?
ja: 新しいデータを書き込む前に、選択したメディアの全コンテンツ (%@) が削除されます。あなたは確認しますか？
zh_hans: 在写入新数据之前，将删除所选媒体（%@）的整个内容。你确认了吗？

source: The Format you selected is not valid.
es: El formato seleccionado no es válido.
fr: Le format que vous avez sélectionné n'est pas valide.
ja: 選択したフォーマットは無効です。
zh_hans: 您选择的格式无效。

source: The images are encrypted with a password in this ZIP file: first, unzip this file to read the content. Use an Unzip application to extract the files.
es: Las imágenes se cifran con una contraseña en este archivo ZIP: primero, descomprima este archivo para leer el contenido. Utilice una aplicación Unzip para extraer los archivos.
fr: Les images sont cryptées avec un mot de passe dans ce fichier ZIP: tout d'abord, décompressez ce fichier pour lire le contenu. Utilisez une application Unzip pour extraire les fichiers.
ja: 画像は、このZIPファイルのパスワードで暗号化されています。まず、このファイルを解凍してコンテンツを読み取ります。 Unzipアプリケーションを使用してファイルを抽出します。
zh_hans: 在此ZIP文件中使用密码对图像进行加密:首先，解压缩此文件以读取内容。使用解压缩应用程序提取文件。

source: the last 2 days
es: los últimos 2 días
fr: les 2 derniers jours
ja: 最後の2日間
zh_hans: 最近2天

source: the last 2 months
es: los últimos 2 meses
fr: les 2 derniers mois
ja: 過去2ヶ月
zh_hans: 过去2个月

source: the last 3 months
es: los últimos 3 meses
fr: les 3 derniers mois
ja: 過去3ヶ月
zh_hans: 过去3个月

source: the last 6 hours
es: las últimas 6 horas
fr: les 6 dernières heures
ja: 最後の6時間
zh_hans: 过去6小时

source: the last 7 days
es: los últimos 7 días
fr: les 7 derniers jours
ja: 過去7日間
zh_hans: 最近7天

source: the last 12 hours
es: las últimas 12 horas
fr: les 12 dernières heures
ja: 最後の12時間
zh_hans: 过去的12小时

source: the last 31 days
es: los últimos 31 días
fr: les 31 derniers jours
ja: 過去31日間
zh_hans: 最近31天

source: the last day
es: el último día
fr: le dernier jour
ja: 最終日
zh_hans: 最后一天

source: the last hour
es: la última hora
fr: la dernière heure
ja: 最後の1時間
zh_hans: 最后一小时

source: the last year
es: el año pasado
fr: l'année dernière
ja: 去年
zh_hans: 去年的

source: The missing ROIs were not created : this feature does not work with ROIs that don't contain an area.
es: Los ROIs que faltan no fueron creados : esta característica no funciona con ROIs que no contienen un área.
fr: Les ROI manquants n'ont pas été créés : cette fonctionnalité ne fonctionne pas avec les ROI qui ne contiennent pas de domaine.
ja: 欠落しているROIは作成されませんでした。この機能は、領域を含まないROIでは機能しません。
zh_hans: 未创建缺少的 ROI: 此功能不适用于不包含区域的 roi。

source: The new password wasn't repeated correctly.
es: La nueva contraseña no se repitió correctamente.
fr: Le nouveau mot de passe n'a pas été répété correctement.
ja: 新しいパスワードが正しく繰り返されませんでした。
zh_hans: 新密码重复不正确。

source: The numeric value in this field must be between 0 and 999.
es: El valor numérico en este campo debe estar entre 0 y 999.
fr: La valeur numérique dans ce champ doit être comprise entre 0 et 999.
ja: このフィールドの数値は、0〜999の間でなければなりません。
zh_hans: 此字段中的数值必须介于0到999之间。

source: The port %d is already use by the standard DICOM Listener. The port %d was automatically chosen instead.
es: El puerto %1$d ya está siendo utilizado por el Listener DICOM estándar. En su lugar, se eligió automáticamente el puerto %2$d.
fr: Le port %1$d est déjà utilisé par le DICOM Listener standard. Le port %2$d a été automatiquement choisi à la place.
ja: ポート%1$d はすでに標準のDICOMリスナーによって使用されています。代わりにポート%2$d が自動的に選択されました。
zh_hans: 端口%1$d已被标准DICOM侦听器使用。而是自动选择端口%2$d。

source: The postfixed letter must be either Y, M, W or D.
es: La carta fija debe ser Y, M, W o D.
fr: La lettre affranchie doit être Y, M, W ou D.
ja: 後置文字は、Y、M、WまたはDのいずれかでなければなりません。
zh_hans: 后缀字母必须是Y，M，W或D.

source: The provided URL doesn't seem correct. Check its validity.
es: La URL proporcionada no parece correcta. Compruebe su validez.
fr: L'URL fournie ne semble pas correcte. Vérifiez sa validité.
ja: 提供されたURLが正しくないようです。その妥当性をチェックしてください。
zh_hans: 提供的 URL 似乎不正确。检查其有效性。

source: The query cannot be encoded in current character set. Should I switch to UTF-8 (ISO_IR 192) encoding?
es: La consulta no se puede codificar en el juego de caracteres actual. ¿Debo cambiar a la codificación UTF-8 (ISO_IR 192)?
fr: La requête ne peut pas être encodée dans le jeu de caractères courant. Devrais-je passer à l'encodage UTF-8 (ISO_IR 192) ?
ja: 現在の文字セットでクエリをエンコードすることはできません。 UTF-8(ISO_IR 192)エンコーディングに切り替える必要がありますか？
zh_hans: 无法在当前字符集中对查询进行编码。我是否应该切换到 utf-8 (iso _ ir 192) 编码？

source: The Repulsor tool works only if ROIs (Length ROI, Opened and Closed Polygon ROI and Pencil ROI) are on the image.
es: La herramienta Repulsor sólo funciona si la imagen contiene ROIs (Length ROI, Opened and Closed Polygon ROI y Pencil ROI).
fr: L'outil Répulseur ne fonctionne que si les ROI (ROI Longueur, ROI Polygone Ouvert et Fermé et ROI Crayon) sont sur l'image.
ja: Repulsorツールは、ROI(長さROI、開いたおよび閉じたポリゴンROIおよび鉛筆のROI)が画像上にある場合にのみ機能します。
zh_hans: 只有在 ROI (长度 ROI、打开和关闭的多边形 ROI 和铅笔 ROI) 位于图像上时, repp尔点工具才有效。

source: The result is now displayed in the Database Window.
es: El resultado se muestra ahora en la ventana de base de datos.
fr: Le résultat est maintenant affiché dans la fenêtre de la base de données.
ja: 結果はデー​​タベースウィンドウに表示されます。
zh_hans: 结果现在显示在数据库窗口中。

source: The script failed:
es: El guión falló:
fr: Le script a échoué:
ja: スクリプトは失敗しました:
zh_hans: 脚本失败:

source: The search field is currently not displayed in the toolbar. Customize your toolbar to add it.
es: El campo de búsqueda no se muestra actualmente en la barra de herramientas. Personaliza tu barra de herramientas para añadirla.
fr: Le champ de recherche n'est actuellement pas affiché dans la barre d'outils. Personnalisez votre barre d'outils pour l'ajouter.
ja: 現在、検索フィールドはツールバーに表示されません。ツールバーをカスタマイズして追加します。
zh_hans: 搜索字段当前未显示在工具栏中。自定义工具栏以添加它。

source: The selected database's data was not found on your computer.
es: Los datos de la base de datos seleccionada no se encontraron en su ordenador.
fr: Les données de la base de données sélectionnée n'ont pas été trouvées sur votre ordinateur.
ja: 選択したデータベースのデータがコンピュータ上に見つかりませんでした。
zh_hans: 在您的计算机上找不到所选数据库的数据。

source: The Smart Album filter (%@) needs to have at least one parameter defined to be activated: date or modality.
es: El filtro Álbum inteligente (%@) necesita tener al menos un parámetro definido para ser activado: fecha o modalidad.
fr: Le filtre Smart Album (%@) doit avoir au moins un paramètre défini pour être activé: date ou modalité.
ja: スマートアルバムフィルタ(%@)には、有効にするために定義された少なくとも1つのパラメータ(日付またはモダリティ)が必要です。
zh_hans: 智能相册筛选器 (%@) 需要至少有一个参数定义为要激活: 日期或模式。

source: The Spline Interpolation needs at least 3 points to be run.
es: La interpolación de splines necesita al menos 3 puntos para ejecutarse.
fr: L'interpolation spline nécessite au moins 3 points pour être exécutée.
ja: スプライン補間には少なくとも3点の実行が必要です。
zh_hans: 样条插值至少需要3个点才能运行。

source: The study is not available in the local Database, you cannot modify or set the comments/status fields.
es: El estudio no está disponible en la base de datos local, no puede modificar o establecer los campos de comentarios/estado.
fr: L'étude n'est pas disponible dans la base de données locale, vous ne pouvez pas modifier ou définir les champs commentaires/statuts.
ja: 調査はローカルのデータベースでは利用できません。コメント/ステータスフィールドを変更または設定することはできません。
zh_hans: 该研究在本地数据库中不可用, 您不能修改或设置注释状态字段。

source: The upgrade encountered %lu errors. These corrupted studies have been removed: %@
zh_hans: 升级遇到% 1$lu 错误。这些损坏的研究已被删除:%2$@

source: The ZIP file was successfully decompressed and the images successfully incorporated in OsiriX database. Should I delete the ZIP file?
es: El archivo ZIP se descomprimió con éxito y las imágenes se incorporaron con éxito a la base de datos Miele-LXIV. ¿Debo eliminar el archivo ZIP?
fr: Le fichier ZIP a été décompressé avec succès et les images ont été incorporées avec succès dans la base de données Miele-LXIV. Dois-je supprimer le fichier ZIP ?
ja: ZIPファイルは正常に解凍され、画像はMiele-LXIVデータベースに正常に組み込まれました。 ZIPファイルを削除する必要がありますか？
zh_hans: ZIP 文件已成功解压缩, 图像已成功合并到 Miele-LXIV 数据库中。我应该删除 ZIP 文件吗？

source: There are more recent PACS On-Demand comparatives
es: Hay comparativos más recientes de PACS On-Demand
fr: Il existe des comparaisons plus récentes de PACS On-Demand
ja: より最近のPACSオンデマンド比較があります
zh_hans: 最近有更多PACS On-Demand比较

source: There are no files of selected type to send.
es: No hay archivos de tipo seleccionado para enviar.
fr: Il n'y a aucun fichier du type sélectionné à envoyer.
ja: 送信する選択された種類のファイルはありません。
zh_hans: 没有要发送的选定类型的文件。

source: There are no images selected.
es: No hay imágenes seleccionadas.
fr: Aucune image n'est sélectionnée.
ja: 画像が選択されていません。
zh_hans: 没有选择任何图像。

source: There are PACS On-Demand comparatives
es: Hay comparativos PACS On-Demand
fr: Il existe des comparatifs de PACS On-Demand
ja: PACSオンデマンド比較があります
zh_hans: 有 PACS 按需比较

source: There is only one image in this series. Nothing to propagate!
es: Sólo hay una imagen en esta serie. ¡Nada que propagar!
fr: Il n'y a qu'une seule image dans cette série. Rien à propager !
ja: このシリーズには1つの画像しかありません。伝播するものはありません!
zh_hans: 此系列中只有一张图像。没有什么可以传播的!

source: These 2D planes are not parallel, you cannot use the 2D Orthogonal MPR viewer. Instead, try the 3D MPR viewer.
es: Estos planos 2D no son paralelos, no se puede utilizar el visor MPR ortogonal 2D. En su lugar, pruebe el visor 3D MPR.
fr: Ces plans 2D ne sont pas parallèles, vous ne pouvez pas utiliser le visualiseur MPR orthogonal 2D. Essayez plutôt la visionneuse 3D MPR.
ja: これらの2次元平面は平行ではありません.2次元直交MPRビューアを使用することはできません。代わりに、3D MPRビューアを試してください。
zh_hans: 这些2D平面不平行，您不能使用2D Orthogonal MPR查看器。相反，尝试3D MPR查看器。

source: These 2D planes are not parallel. If you continue the result will be distorted. You can instead 'Reorient' the series to have the same origin/orientation.
es: Estos planos 2D no son paralelos. Si continúa, el resultado se distorsionará. En su lugar, puede "reorientar" la serie para que tenga el mismo origen/orientación.
fr: Ces plans 2D ne sont pas parallèles. Si vous continuez, le résultat sera déformé. Vous pouvez plutôt'Réorienter' la série pour avoir la même origine/orientation.
ja: これらの2D平面は平行ではありません。続けると結果が歪んでしまいます。代わりに、シリーズの向きを変えて同じ方向/向きにすることができます。
zh_hans: 这些二维平面不是平行的。如果继续, 结果将被扭曲。相反, 您可以将该系列 "重新定向" 为具有相同的原始方向。

source: These 2D planes are not parallel. If you continue the result will be distorted. You can instead perform a 'Point-based registration' to have correct alignment/orientation.
es: Estos planos 2D no son paralelos. Si continúa, el resultado se distorsionará. En su lugar, puede realizar un "registro basado en puntos" para tener una alineación/orientación correcta.
fr: Ces plans 2D ne sont pas parallèles. Si vous continuez, le résultat sera déformé. Vous pouvez à la place effectuer un'Enregistrement par points' pour avoir un alignement et une orientation corrects.
ja: これらの2D平面は平行ではありません。続けると結果が歪んでしまいます。代わりに、正しい位置合わせ/向きを持つために「ポイントベースの登録」を実行することができます。
zh_hans: 这些二维平面不是平行的。如果继续, 结果将被扭曲。相反, 您可以执行 "基于点的注册", 以具有正确的对齐方向。

source: These images are stored in locked studies. First, unlock these studies to delete them.
es: Estas imágenes se almacenan en estudios bloqueados. Primero, desbloquee estos estudios para eliminarlos.
fr: Ces images sont stockées dans des études verrouillées. Tout d'abord, déverrouillez ces études pour les supprimer.
ja: これらの画像は、ロックされた研究に保存されています。まず、これらの研究のロックを解除して削除します。
zh_hans: 这些图像存储在锁定的研究中。首先, 解锁这些研究以删除它们。

source: These images don't have the same height and width to allow a 3D reconstruction...
es: Estas imágenes no tienen la misma altura y anchura para permitir una reconstrucción en 3D...
fr: Ces images n'ont pas la même hauteur et largeur pour permettre une reconstruction 3D...
ja: これらの画像は3D再構成を可能にするために同じ高さと幅を持っていません...
zh_hans: 这些图像没有相同的高度和宽度, 以允许3d 重建...

source: These images were acquired with a gantry tilt: %0.2f°. This gantry tilt will produce a distortion in 3D post-processing. Should I convert these images to a real 3D dataset.
es: Estas imágenes fueron tomadas con una inclinación de pórtico: %0.2f°. Esta inclinación del pórtico producirá una distorsión en el post-procesamiento 3D. ¿Debería convertir estas imágenes en un conjunto de datos 3D real?
fr: Ces images ont été acquises avec une inclinaison de portique: %0.2f°. Cette inclinaison du portique produira une distorsion en post-traitement 3D. Dois-je convertir ces images en un véritable jeu de données 3D.
ja: これらの画像は、ガントリ傾斜: %0.2f° で取得した。このガントリの傾きは3D後処理で歪みを生成します。これらの画像を実際の3Dデータセットに変換する必要があります。
zh_hans: 这些图像是通过机架倾斜获得的:%0.2f°。这种龙门架倾斜会在3D后处理中产生扭曲。我应该将这些图像转换为真实的3D数据集。

source: These images were acquired with a gantry tilt: %0.2f°. This gantry tilt will produce a distortion in 3D post-processing. You can use the plugin 'Gantry Tilt Correction' to convert these images.
es: Estas imágenes fueron tomadas con una inclinación de pórtico: %0.2f°. Esta inclinación del pórtico producirá una distorsión en el post-procesamiento 3D. Puede utilizar el plugin'Gantry Tilt Correction' para convertir estas imágenes.
fr: Ces images ont été acquises avec une inclinaison de portique: %0.2f°. Cette inclinaison du portique produira une distorsion en post-traitement 3D. Vous pouvez utiliser le plugin'Gantry Tilt Correction' pour convertir ces images.
ja: これらの画像は、ガントリ傾斜: %0.2f° で取得した。このガントリの傾きは3D後処理で歪みを生成します。これらの画像を変換するには、プラグイン 'Gantry Tilt Correction'を使用します。
zh_hans: 这些图像是通过机架倾斜获得的:%0.2f°。这种龙门架倾斜会在3D后处理中产生扭曲。您可以使用插件“Gantry Tilt Correction”来转换这些图像。

source: These slices doesn't represent a true 3D volumic data. This will produce distortion in 3D representations, and in measurements.
es: Estos cortes no representan un verdadero volumen de datos 3D. Esto producirá distorsión en las representaciones 3D y en las mediciones.
fr: Ces tranches ne représentent pas de vraies données de volume 3D. Cela produira des distorsions dans les représentations 3D et dans les mesures.
ja: これらのスライスは、真の3Dボリュームデータを表すものではありません。これにより、3D表現や測定に歪みが生じます。
zh_hans: 这些切片不代表真正的3D体数据。这将在3D表示和测量中产生失真。

source: These slices have a non regular slice interval, varying from %.3f mm to %.3f mm. This will produce distortion in 3D representations, and in measurements.
es: Estas rebanadas tienen un intervalo de rebanadas no regular, que varía de %1$.3f mm a %2$.3f mm. Esto producirá distorsión en las representaciones 3D y en las mediciones.
fr: Ces tranches ont un intervalle de tranches non régulier, variant de %1$.3f mm à %2$.3f mm. Cela produira des distorsions dans les représentations 3D et dans les mesures.
ja: これらのスライスは、%1$.3f mm から%2$.3f mm まで変化する非規則的なスライス間隔を持ちます。これにより、3D表現や測定に歪みが生じます。
zh_hans: 这些切片具有非规则的切片间隔，从%1$.3f mm到%2$.3f mm不等。这将在3D表示和测量中产生失真。

source: These slices have not the same orientation. Gantry Tilt Correction cannot be applied to this dataset.
es: Estas rebanadas no tienen la misma orientación. La corrección de inclinación del pórtico no se puede aplicar a este conjunto de datos.
fr: Ces tranches n'ont pas la même orientation. La correction de l'inclinaison du portique ne peut pas être appliquée à cet ensemble de données.
ja: これらのスライスは同じ向きではありません。 Gantry Tilt Correctionはこのデータセットに適用できません。
zh_hans: 这些切片的方向不一样。龙门倾斜更正不能应用于此数据集。

source: These studies are not stored locally, you cannot delete them
es: Estos estudios no se almacenan localmente, no se pueden borrar.
fr: Ces études ne sont pas enregistrées localement, vous ne pouvez pas les supprimer.
ja: これらの研究は局所的には保存されず、削除することはできません
zh_hans: 这些研究不是本地存储的, 您不能将其删除

source: These values (weight and dose) are not correct.
es: Estos valores (peso y dosis) no son correctos.
fr: Ces valeurs (poids et dose) ne sont pas correctes.
ja: これらの値(体重および線量)は正しくありません。
zh_hans: 这些值 (重量和剂量) 不正确。

source: These values CANNOT be equal to ZERO!
es: Estos valores NO PUEDEN ser iguales a CERO!
fr: Ces valeurs NE PEUVENT PAS être égales à ZÉRO !
ja: これらの値はゼロにはなりません!
zh_hans: 这些值不能等于零!

source: Thick Slab
es: Losa gruesa
fr: Dalle épaisse
ja: 厚いスラブ
zh_hans: 厚板

source: Thickness / Location / Position
es: Espesor / Localización / Posición
fr: Épaisseur / Emplacement / Position
ja: 厚さ/場所/位置
zh_hans: 厚度/位置/位置

source: Thickness: %0.2f %cm Location: %0.2f %cm
es: Espesor: %1$0.2f %2$cm Ubicación: %3$0.2f %4$cm
fr: Épaisseur: %1$0.2f %2$cm Position: %3$0.2f %4$cm
ja: 厚さ: %1$0.2f %2$cm 場所: %3$0.2f %4$cm
zh_hans: 厚度: %1$0.2f %2$cm 位置: %3$0.2f %4$cm

source: Thickness: %0.2f %cm Location: %0.2f mm
es: Espesor: %1$0.2f %2$cm Ubicación: %3$0.2f mm
fr: Épaisseur: %1$0.2f %2$cm Position: %3$0.2f mm
ja: 厚さ: %1$0.2f %2$cm 場所: %3$0.2f mm
zh_hans: 厚度: %1$0.2f %2$cm 位置: %3$0.2f 毫米

source: Thickness: %0.2f mm Location: %0.2f mm
es: Espesor: %1$0.2f mm Ubicación: %2$0.2f mm
fr: Épaisseur: %1$0.2f mm Position: %2$0.2f mm
ja: 厚さ: %1$.2f mm 場所: %2$.2f mm
zh_hans: 厚度: %1$0.2f mm 位置: %2$0.2f mm

source: THIGH
es: TALONES
fr: CHAUFFAGE
ja: 大腿
zh_hans: 大腿

source: This 32-bit version cannot load this series, but I can load a subset of the series: 1 on %d images.
es: No puedo cargar esta serie, pero puedo cargar un subconjunto de la serie: 1 en %d imágenes.
fr: Je ne peux pas charger cette série, mais je peux charger un sous-ensemble de la série: 1 sur %d images.
ja: このシリーズを読み込むことはできませんが、シリーズの一部を読み込むことができます(%d画像毎1枚)。
zh_hans: 无法加载此系列, 但我可以加载该系列的子集:%d 图像上的1。

source: This AETitle is not unique: %@. AETitles should be unique, otherwise Q&R (C-Move SCP/SCU) can fail.
es: Este AETítulo no es único: %@. Los AETitles deben ser únicos, de lo contrario Q&R (C-Move SCP/SCU) puede fallar.
fr: Ce titre n'est pas unique: %@. Les titres AET doivent être uniques, sinon D&R (C-Move SCP/SCU) peut échouer.
ja: このAETitleはユニークではありません:%@。 AETitlesは一意でなければなりません。それ以外の場合、照会・取得(C-Move SCP / SCU)は失敗する可能性があります。
zh_hans: 此 AETitle 不是唯一的: %@。AETitles 应该是唯一的, 否则 Q&R (C-Move SCP/SCU) 可能会失败。

source: This app requires macOS %@.%@ or higher. Please update your OS: Apple Menu - Software Update...
es: Esta aplicación requiere macOS %1$@.%2$@ o superior. Por favor, actualice su sistema operativo: Menú Apple - Actualización de software...
fr: Cette application nécessite macOS %1$@.%2$@ ou plus. Veuillez mettre à jour votre OS: Menu Apple - Mise à jour du logiciel...
ja: このアプリはmacOS %1$@.%2$@ 以上が必要です。お使いのOSをアップデートしてください:アップルメニュー - ソフトウェアアップデート...
zh_hans: 此应用需要macOS%1$@。%2$@或更高版本。请更新您的操作系统:Apple菜单 - 软件更新...

source: This Computer - %@/%@:%d
es: Esta Computadora - %1$@/%2$@:%3$d
fr: Cet ordinateur - %1$@/%2$@:%3$d
ja: このコンピュータ - %1$@/%2$@:%3$d
zh_hans: 这台电脑 - %1$/%2$@:%3$d

source: This Computer [%@:%@]
es: Este ordenador[%1$@:%2$@]
fr: Cet ordinateur [%1$@:%2$@]
ja: このコンピュータ [%1$@:%2$@]
zh_hans: 这台计算机 [%1$@:%2$@]

source: This convolution filter cannot be loaded.
es: Este filtro de convolución no se puede cargar.
fr: Ce filtre de convolution ne peut pas être chargé.
ja: この畳み込みフィルタはロードできません。
zh_hans: 无法加载此卷积筛选器。

source: This dataset has been post processed (reslicing, MPR, ...). You cannot create/modify/search key images. Revert to the original series or create a secondary capture series to do this.
es: Este set de datos ha sido postprocesado (reslicing, MPR, ...). No puede crear/modificar/buscar imágenes clave. Vuelva a la serie original o cree una serie de captura secundaria para hacerlo.
fr: Cet ensemble de données a fait l'objet d'un post-traitement (tranchage, MPR, ...). Vous ne pouvez pas créer/modifier/rechercher des images clés. Revenir à la série originale ou créer une série de capture secondaire pour ce faire.
ja: このデータセットは後処理されています(再スライス、MPR、...)。キー画像の作成/変更/検索はできません。これを行うには、元のシリーズに戻すか、セカンダリのキャプチャシリーズを作成します。
zh_hans: 此数据集已经过后期处理（reslicing，MPR，...）。您无法创建/修改/搜索关键图像。恢复原始系列或创建辅助捕获系列来执行此操作。

source: This dataset has been post processed (reslicing, MPR, ...). You cannot restore it.
es: Este set de datos ha sido postprocesado (reslicing, MPR, ...). No se puede restaurar.
fr: Cet ensemble de données a fait l'objet d'un post-traitement (tranchage, MPR, ...). Vous ne pouvez pas le restaurer.
ja: このデータセットは後処理されています(再スライス、MPR、...)。復元できません。
zh_hans: 此数据集已经过后期处理（reslicing，MPR，...）。你无法恢复它。

source: This dataset has been post processed (reslicing, MPR, ...). You cannot revert it.
es: Este set de datos ha sido postprocesado (reslicing, MPR, ...). No se puede revertir.
fr: Cet ensemble de données a fait l'objet d'un post-traitement (tranchage, MPR, ...). Vous ne pouvez pas l'annuler.
ja: このデータセットは後処理されています(再スライス、MPR、...)。元に戻すことはできません。
zh_hans: 此数据集已经过后期处理（reslicing，MPR，...）。你不能还原它。

source: This Device
es: Este dispositivo
fr: Cet appareil
ja: この装置
zh_hans: 此设备

source: This disk is being processed. It is currently not available.
es: Este disco está siendo procesado. Actualmente no está disponible.
fr: Ce disque est en cours de traitement. Il n'est pas disponible pour le moment.
ja: このディスクは処理中です。現在利用できません。
zh_hans: 正在处理此磁盘。它当前不可用。

source: This field must contain a numeric value.
es: Este campo debe contener un valor numérico.
fr: Ce champ doit contenir une valeur numérique.
ja: このフィールドには数値が含まれている必要があります。
zh_hans: 此字段必须包含数值。

source: This file is not editable. It is a read-only file.
es: Este archivo no es editable. Es un archivo de sólo lectura.
fr: Ce fichier n'est pas modifiable. C'est un fichier en lecture seule.
ja: このファイルは編集できません。これは読み取り専用ファイルです。
zh_hans: 此文件不可编辑。它是一个只读文件。

source: This filter is NOT working: %@
es: Este filtro NO está funcionando: %@.
fr: Ce filtre ne fonctionne pas: %@
ja: このフィルタは動作していません: %@
zh_hans: 此筛选器不工作: %@

source: This filter works: the result is now displayed in the Database Window.
es: Este filtro funciona: el resultado se muestra ahora en la ventana de la base de datos.
fr: Ce filtre fonctionne: le résultat est maintenant affiché dans la fenêtre Base de données.
ja: このフィルターは機能し、結果はデー​​タベースウィンドウに表示されます。
zh_hans: 此筛选器工作: 结果现在显示在数据库窗口中。

source: This function is not available for this window.
es: Esta función no está disponible para esta ventana.
fr: Cette fonction n'est pas disponible pour cette fenêtre.
ja: この機能はこのウィンドウでは使用できません。
zh_hans: 此函数不适用于此窗口。

source: This function is not available in OsiriX Light. Download the complete version of OsiriX to solve this issue.
es: Esta función no está disponible en Miele-LXIV Light. Descargue la versión completa de Miele-LXIV para resolver este problema.
fr: Cette fonction n'est pas disponible dans Miele-LXIV Light. Téléchargez la version complète de Miele-LXIV pour résoudre ce problème.
ja: この機能は、Miele-LXIV Lightでは使用できません。この問題を解決するには、Miele-LXIVの完全版をダウンロードしてください。
zh_hans: 此功能在 Miele-LXIV 光中不可用。下载完整版本的 Miele-LXIV 来解决此问题。

source: This function is only useful if you use Thick Slab!
es: Esta función sólo es útil si se utiliza la losa gruesa!
fr: Cette fonction n'est utile que si vous utilisez Thick Slab !
ja: この機能は、厚いスラブを使用する場合にのみ便利です!
zh_hans: 只有在使用厚板的情况下, 此功能才有用!

source: This function requires a VolumePRO board, the VLI.framework, and the VolumePRO.kext files
es: Esta función requiere una placa VolumePRO, el framework VLI.framework, y los archivos VolumePRO.kext
fr: Cette fonction nécessite une carte VolumePRO, le VLI.framework et les fichiers VolumePRO.kext.
ja: この機能には、VolumePROボード、VLI.framework、およびVolumePRO.kextファイルが必要です
zh_hans: 此功能需要VolumePRO板，VLI.framework和VolumePRO.kext文件

source: This function requires two parallel series: a PT/NM series and a CT series in the same study.
es: Esta función requiere dos series paralelas: una serie PT/NM y una serie CT en el mismo estudio.
fr: Cette fonction nécessite deux séries parallèles: une série PT/NM et une série CT dans la même étude.
ja: この機能には、PT/NMシリーズとCTシリーズの2つの平行シリーズが必要です。
zh_hans: 此功能需要两个并行系列: pt/nm 系列和 ct 系列在同一研究中。

source: This image is not calibrated.
es: Esta imagen no está calibrada.
fr: Cette image n'est pas calibrée.
ja: この画像は校正されていません。
zh_hans: 此图像未校准。
