Repository: bettar/miele-lxiv
Catalog: GUI/*.lproj/Localizable.strings
Languages: es, fr, ja, zh_hans

source: This is a DICOM destination node: you cannot browse its content. You can only drag & drop studies on them.
es: Este es un nodo de destino DICOM: no puede navegar por su contenido. Sólo puede arrastrar y soltar estudios sobre ellos.
fr: Il s'agit d'un nœud de destination DICOM: vous ne pouvez pas parcourir son contenu. Vous ne pouvez que glisser-déposer des études sur eux.
ja: これはDICOM宛先ノードです。コンテンツを参照することはできません。あなたは研究をドラッグ＆ドロップすることしかできません。
zh_hans: 这是一个 DICOM 目标节点: 您不能浏览其内容。你只能拖放对他们的研究。

source: This is an example
es: Este es un ejemplo
fr: Voici un exemple
ja: これは例です
zh_hans: 这是一个例子

source: This is the Lite version of OsiriX: many functions are not available. You can download the full version of OsiriX on the Internet.
es: Esta es la versión Lite de Miele-LXIV: muchas funciones no están disponibles. Puede descargar la versión completa de Miele-LXIV en Internet.
fr: C'est la version Lite de Miele-LXIV: beaucoup de fonctions ne sont pas disponibles. Vous pouvez télécharger la version complète de Miele-LXIV sur Internet.
ja: これはMiele-LXIVのLiteバージョンです。多くの機能は利用できません。 Miele-LXIVのフルバージョンはインターネット上でダウンロードできます。
zh_hans: 这是 Miele-LXIV 的 lite 版本: 许多函数不可用。您可以在互联网上下载 Miele-LXIV 的完整版。

source: This kind of ROI can not be exported to XML.
es: Este tipo de ROI no puede ser exportado a XML.
fr: Ce type de ROI ne peut pas être exporté en XML.
ja: このようなROIはXMLにエクスポートできません。
zh_hans: 这种 ROI 不能导出到 XML。

source: This remote database is unaccessible because its address could not be resolved.
es: Esta base de datos remota es inaccesible porque su dirección no pudo ser resuelta.
fr: Cette base de données distante est inaccessible car son adresse n'a pu être résolue.
ja: このリモートデータベースは、そのアドレスを解決できなかったためアクセスできません。
zh_hans: 无法访问此远程数据库, 因为无法解析其地址。

source: This screen doesn't support this function.
es: Esta pantalla no soporta esta función.
fr: Cet écran ne supporte pas cette fonction.
ja: この画面はこの機能をサポートしていません。
zh_hans: 此屏幕不支持此功能。

source: This series contains RTSTRUCT ROIs. Should I generate the corresponding ROIs on the images series?
es: Esta serie contiene ROIs de RTSTRUCT. ¿Debo generar los correspondientes ROIs en la serie de imágenes?
fr: Cette série contient des ROI RTSTRUCT. Dois-je générer les ROI correspondants sur la série d'images ?
ja: このシリーズにはRTSTRUCT ROIが含まれています。画像シリーズに対応するROIを生成する必要がありますか？
zh_hans: 本系列包含 rtrsct roi。我是否应该在图像系列上生成相应的 roi？

source: This server doesn't exist in the Locations list: %@
es: Este servidor no existe en la lista de ubicaciones: %@
fr: Ce serveur n'existe pas dans la liste des emplacements: %@
ja: このサーバーは「場所」リストに存在しません。%@
zh_hans: 此服务器在 "位置" 列表中不存在: %@

source: This server name is not unique: %@. Server names should be unique, otherwise autorouting rules can fail.
es: Este nombre de servidor no es único: %@. Los nombres de los servidores deben ser únicos, de lo contrario, las reglas de enrutamiento automático pueden fallar.
fr: Ce nom de serveur n'est pas unique: %@. Les noms de serveur doivent être uniques, sinon les règles de routage automatique peuvent échouer.
ja: このサーバー名は一意ではありません:%@。サーバ名は一意である必要があります。そうしないと、自動ルーティングルールが失敗する可能性があります。
zh_hans: 此服务器名称不是唯一的: %@。服务器名称应该是唯一的, 否则自动路由规则可能会失败。

source: This study is now shared with <b>%@</b>.
es: Este estudio se comparte ahora con <b>%@</b>.
fr: Cette étude est maintenant partagée avec <b>%@</b>.
ja: この調査は<b>%@</b>と共有されました。
zh_hans: 这项研究现在与 <b>@</b> 分享。

source: This study is shared with <b>%@</b>.
es: Este estudio se comparte con <b>%@</b>.
fr: Cette étude est partagée avec <b>%@</b>.
ja: この調査は<b>%@</b>と共有されています。
zh_hans: 本研究与 <b>@</b> 分享。

source: This tool currently does not work with RGB data series.
es: Esta herramienta no funciona actualmente con series de datos RGB.
fr: Cet outil ne fonctionne pas actuellement avec les séries de données RVB.
ja: このツールは現在、RGBデータシリーズでは機能しません。
zh_hans: 此工具当前不适用于 RGB 数据系列。

source: This tool works only with 3D data series with identical matrix sizes.
es: Esta herramienta sólo funciona con series de datos 3D con tamaños de matriz idénticos.
fr: Cet outil ne fonctionne qu'avec des séries de données 3D avec des tailles de matrice identiques.
ja: このツールは、同じマトリックスサイズの3Dデータシリーズでのみ機能します。
zh_hans: 此工具仅适用于具有相同矩阵大小的3d 数据系列。

source: This tool works only with 3D data series.
es: Esta herramienta sólo funciona con series de datos 3D.
fr: Cet outil ne fonctionne qu'avec des séries de données 3D.
ja: このツールは3Dデータシリーズでのみ動作します。
zh_hans: 此工具仅适用于 3D 数据系列。

source: This URL is invalid. Check syntax.
es: Esta URL no es válida. Verificar sintaxis.
fr: Cette URL n'est pas valide. Vérifier la syntaxe.
ja: このURLは無効です。構文を確認してください。
zh_hans: 此 URL 无效。检查语法。

source: This username doesn't exist in our database.
es: Este nombre de usuario no existe en nuestra base de datos.
fr: Ce nom d'utilisateur n'existe pas dans notre base de données.
ja: このユーザー名はデータベースに存在しません。
zh_hans: 此用户名在我们的数据库中不存在。

source: This version of OsiriX can run in 64-bit, but it is set to run in 32-bit. You can change this setting, by selecting the OsiriX icon in Applications folder, select 'Get Info' in Finder File menu and UNCHECK 'run in 32-bit mode'.
es: Esta versión de Miele-LXIV puede ejecutarse en 64 bits, pero está configurada para ejecutarse en 32 bits. Puede cambiar esta configuración, seleccionando el icono Miele-LXIV en la carpeta Aplicaciones, seleccione'Get Info' en el menú Finder File y UNCHECK 'run in 32-bit mode'.
fr: Cette version de Miele-LXIV peut fonctionner en 64 bits, mais elle est réglée pour fonctionner en 32 bits. Vous pouvez modifier ce paramètre en sélectionnant l'icône Miele-LXIV dans le dossier Applications, en sélectionnant'Get Info' dans le menu Fichier du Finder et en DEVERIFIANT'run in 32-bit mode'.
ja: このバージョンのMiele-LXIVは64ビットで動作しますが、32ビットで動作するように設定されています。アプリケーションフォルダ内のMiele-LXIVアイコンを選択し、Finderのファイルメニューで「情報を見る」を選択し、「32ビットモードで実行」を解除することで、この設定を変更できます。
zh_hans: 此版本的 Miele-LXIV 可以在64位运行, 但它被设置为在32位运行。您可以更改此设置, 通过选择 "应用程序" 文件夹中的 Miele-LXIV 图标, 在 finder 文件菜单中选择 "获取信息", 并选择 "在32位模式下运行"。

source: This version of Miele-LXIV has not been validated or certified for this version of MacOS. Bugs, errors and instabilities can occur. Upgrade to latest version of Miele-LXIV to solve this problem.
es: Esta versión de Miele-LXIV no ha sido validada ni certificada para esta versión de MacOS. Pueden producirse fallos, errores e inestabilidades. Actualice a la última versión de Miele-LXIV para resolver este problema.
fr: Cette version de Miele-LXIV n'a pas été validée ou certifiée pour cette version de MacOS. Des bogues, des erreurs et des instabilités peuvent survenir. Mettez à niveau vers la dernière version de Miele-LXIV pour résoudre ce problème.
ja: このバージョンのMiele-LXIVは、このバージョンのMacOSでは有効性が確認されていません。バグ、エラー、不安定性が発生する可能性があります。この問題を解決するには、Miele-LXIVの最新バージョンにアップグレードしてください。
zh_hans: 此版本的 Miele-LXIV 尚未为此版本的 macos 进行验证或认证。可能会发生错误、错误和不稳定。升级到最新版本的 Miele-LXIV 以解决此问题。

source: This version of OsiriX, being a free open-source software (FOSS), is not certified as a commercial medical device for primary diagnostic imaging.
es: Esta versión de Miele-LXIV, al ser un software libre de código abierto (FOSS), no está certificada como un dispositivo médico comercial para imagenología diagnóstica primaria.
fr: Cette version de Miele-LXIV, qui est un logiciel libre libre (FOSS), n'est pas certifiée comme dispositif médical commercial pour l'imagerie diagnostique primaire.
ja: 無料のオープンソースソフトウェア(FOSS)であるこのバージョンのMiele-LXIVは、一次診断画像の商用医療機器として認定されていません。
zh_hans: Miele-LXIV 是一个免费的开放源码软件 (foss), 没有被认证为用于初级诊断成像的商业医疗设备。

source: This will keep your Downloads folder uncluttered.
es: Esto mantendrá su carpeta de Descargas despejada.
fr: Ceci gardera votre dossier de téléchargements libre de tout encombrement.
ja: これにより、ダウンロードフォルダが整理された状態に保たれます。
zh_hans: 这将使您的下载文件夹保持整洁。

source: THORACIC
es: TORÁCICA
fr: THORACIQUE
ja: トライアック
zh_hans: 胸

source: THORAX
es: TÓRAX
ja: 胸郭
zh_hans: 胸

source: Threshold (interval)
es: Umbral (intervalo)
fr: Seuil (intervalle)
ja: しきい値(間隔)
zh_hans: 阈值 (间隔)

source: Threshold (lower/upper bounds)
es: Umbral (límites inferior/superior)
fr: Seuil (limites inférieure/supérieure)
ja: しきい値(下限/上限)
zh_hans: 阈值 (低/上限)

source: THUMB
es: TUMBRE
ja: 親指
zh_hans: 拇指

source: THYROID
es: TIRÓDICO
zh_hans: 甲状腺

source: TIBIA
fr: TIBIE
ja: 脛骨
zh_hans: 胫骨

source: Tile
es: Mosaico
fr: Mosaïque
ja: タイル
zh_hans: 平铺

source: Tile Windows
es: Ventanas con azulejos
fr: Fenêtres à carreaux
ja: タイルウィンドウ
zh_hans: 平铺窗口

source: Time Interval
es: Intervalo de tiempo
fr: Intervalle de temps
ja: 時間の区切り
zh_hans: 时间间隔

source: To see an animated series, you have to select multiple series of the same area at different times: e.g. a cardiac CT
es: Para ver una serie animada, debe seleccionar varias series de la misma área en diferentes momentos: por ejemplo, una tomografía computarizada cardíaca.
fr: Pour voir une série animée, vous devez sélectionner plusieurs séries de la même zone à des moments différents: par exemple, un scanner cardiaque.
ja: アニメーションシリーズを見るには、異なる時間に同じエリアの複数のシリーズを選択する必要があります:例えば、心臓CT
zh_hans: 要查看动画系列, 您必须在不同时间选择同一区域的多个系列: 例如, 心脏 ct

source: To:
es: Para:
fr: À:
ja: 宛先:
zh_hans: 至:

source: Today
es: Hoy
fr: Aujourd’hui
ja: 今日
zh_hans: 今天

source: Today CR
es: Hoy en día CR
fr: Aujourd'hui CR
ja: 今日のCR
zh_hans: 今天 CR

source: Today CT
es: Hoy en día CT
fr: Aujourd'hui CT
ja: 今日のCT
zh_hans: 今天 CT

source: Today MG
es: Hoy MG
fr: Aujourd'hui MG
ja: 今日のMG
zh_hans: 今天 MG

source: Today MR
es: Hoy MR
fr: Aujourd'hui MR
ja: 今日のMR
zh_hans: 今天 MR

source: Today RF
es: Hoy en día RF
fr: Aujourd'hui RF
ja: 今日のRF
zh_hans: 今天 RF

source: Today US
es: Hoy US
fr: Aujourd'hui US
ja: 今日のUS
zh_hans: 今天 US

source: Today XA
es: Hoy XA
fr: Aujourd'hui XA
ja: 今日のXA
zh_hans: 今天 XA

source: TOE
es: DEDO DEL PIE
zh_hans: 脚趾

source: TOES
es: DEDOS
zh_hans: 脚趾

source: Toggle Albums & Sources drawer
es: Alternar Álbumes y Cajón de Fuentes
fr: Basculer le tiroir Albums & Sources
ja: アルバムとソースの切り替え
zh_hans: 切换相册和源抽屉

source: Toggle Images/Series Displaying
es: Conmutación de imágenes/visualización en serie
fr: Basculer l'affichage des images/séries
ja: 画像の切り替え/シリーズの表示
zh_hans: 切换图像系列显示

source: Too many Auto QR Instances already exist.
es: Ya existen demasiadas instancias de Auto QR.
fr: Trop d'instances Auto D&R existent déjà.
ja: あまりにも多くの自動QRインスタンスが既に存在します。
zh_hans: 已经存在太多自动 qr 实例。

source: Tools
es: Herramientas
fr: Outils
ja: ツール
zh_hans: 工具

source: Total
ja: 合計
zh_hans: 总计

source: Total Pixels: %d
es: Píxeles totales: %d
fr: Nombre total de pixels: %d
ja: 合計ピクセル数: %d
zh_hans: 总像素: %d

source: Total Pixels: %d Range:%d/%d Pixels for this range:%d
es: Píxeles totales: %1$d Rango:%2$d/%3$d Píxeles para este rango:%4$d
fr: Nombre total de pixels: %1$d Fourchette:%2$d/%3$d Pixels pour cette fourchette:%4$d
ja: 合計ピクセル: %1$d 範囲:%2$d/%3$d この範囲の ピクセル:%4$d
zh_hans: 总像素:%1$d 范围:%2$d/%3$d 此范围 的像素数:%4$d

source: Transferring database index...
es: Transferencia del índice de la base de datos...
fr: Transférer l'index de la base de données...
ja: データベースインデックスの転送中...
zh_hans: 正在传输数据库索引...

source: Turn Off Annotations
es: Desactivar anotaciones
fr: Désactiver les annotations
ja: 注釈をオフにする
zh_hans: 关闭批注

source: ULNA
zh_hans: 尺骨

source: Unable to check latest version available.
es: No se puede comprobar la última versión disponible.
fr: Impossible de vérifier la dernière version disponible.
ja: 利用可能な最新バージョンを確認できません。
zh_hans: 无法检查可用的最新版本。

source: Unable to unmount this disk. This disk is probably in used by another application.
es: No se puede desmontar este disco. Este disco es probablemente usado por otra aplicación.
fr: Impossible de démonter ce disque. Ce disque est probablement utilisé par une autre application.
ja: このディスクをアンマウントできません。このディスクはおそらく別のアプリケーションで使用されています。
zh_hans: 无法卸载此磁盘。此磁盘可能正在被另一个应用程序使用。

source: Unauthorized WADO access - no valid token or incomplete request
es: Acceso no autorizado a WADO - no hay token válido o solicitud incompleta
fr: Accès WADO non autorisé - pas de jeton valide ou demande incomplète
ja: 許可されていないWADOアクセス - 有効なトークンまたは不完全な要求
zh_hans: 未经授权的 WADO 访问-没有有效的令牌或不完整的请求

source: Uncompressed
es: Sin comprimir
fr: Décompressée
ja: 非圧縮
zh_hans: 解压

source: Uncompressed BigEndian
es: BigEndian sin comprimir
fr: BigEndian non compressé
ja: 非圧縮BigEndian
zh_hans: 未压缩的 bigendian

source: Unexpected error
es: Error inesperado
fr: Erreur inattendue
ja: エラー2999:予期しないエラーが発生しました
zh_hans: 意外的错误

source: Unify patient identity
es: Unificar la identidad del paciente
fr: Unifier l'identité du patient
ja: 患者のアイデンティティを統一する
zh_hans: 统一患者身份

source: Unify Patient Identity
es: Unificar la identidad del paciente
fr: Unifier l'identité des patients
ja: 患者のアイデンティティを統一する
zh_hans: 统一患者身份

source: Unify Patient Identity to: %@
es: Unificar la Identidad del Paciente para: %@
fr: Unifier l'identité du patient à: %@
ja: 患者アイデンティティを次のものに統一する: %@
zh_hans: 将患者身份统一为: %@

source: Unify Study Identity
es: Identidad de Estudio Unificada
fr: Unifier l'identité de l'étude
ja: スタディアイデンティティを統一する
zh_hans: 统一学习标识

source: unknown
es: desconocido
fr: inconnu
ja: 不明
zh_hans: 未知

source: Unknown Error
es: Error desconocido
fr: Erreur inconnue
ja: 未知のエラー
zh_hans: 未知错误

source: Unknown Server
es: Servidor desconocido
fr: Serveur inconnu
ja: 不明なサーバー
zh_hans: 未知服务器

source: Unknown UID
es: Desconocido UID
fr: Inconnu UID
ja: 未知のUID
zh_hans: 未知的 uid

source: Unlock Studies
es: Estudios de desbloqueo
fr: Déverrouiller les études
ja: 研究のロックを解除する
zh_hans: 解锁研究

source: Unnamed
es: Sin nombre
fr: Sans nom
ja: 無題
zh_hans: 未命名

source: unread
es: no leído (1)
fr: non lu (1)
ja: 未読 (1)
zh_hans: 未读 (1)

source: Unspecified Task
es: Tarea no especificada
fr: Tâche non spécifiée
ja: 不特定のタスク
zh_hans: 未指定的任务

source: Updating database...
es: Actualización de la base de datos...
fr: Mise à jour de la base de données...
ja: データベースの更新中...
zh_hans: 数据库升级中...

source: Updating DICOM files...
es: Actualizando archivos DICOM...
fr: Mise à jour des fichiers DICOM...
ja: DICOMファイルの更新中...
zh_hans: 正在更新 DICOM 文件...

source: Updating files...
es: Actualizando archivos...
fr: Mise à jour des fichiers...
ja: ファイルの更新中...
zh_hans: 正在更新文件...

source: Updating Files...
es: Actualización de archivos...
fr: Mise à jour des fichiers...
ja: ファイルの更新中...
zh_hans: 正在更新文件...

source: Updating remote database...
es: Actualización de la base de datos remota...
fr: Mise à jour de la base de données distante...
ja: リモートデータベースの更新中...
zh_hans: 正在更新远程数据库...

source: Upgrade
es: Actualizar
fr: Mise à jour
ja: アップグレード
zh_hans: 升级

source: Upgrade to OsiriX 64-bit to solve this issue.
es: Actualice a Miele-LXIV para resolver este problema.
fr: Mettez à niveau vers Miele-LXIV pour résoudre ce problème.
ja: この問題を解決するには、Miele-LXIVにアップグレードしてください。
zh_hans: 升级到 Miele-LXIV 以解决此问题。

source: Upgrading %d %@...
es: Actualizando %1$d %2$@...
fr: Mise à niveau %1$d %2$@...
ja: %1$d %2$@をアップグレードしています...
zh_hans: 升级% 1$d %2$@...

source: Upgrading database...
es: Actualizar la base de datos...
fr: Mise à jour de la base de données...
ja: データベースのアップグレード中...
zh_hans: 正在升级数据库...

source: Uploaded by
es: Subido por
fr: Téléchargé par
ja: アップロード者
zh_hans: 上传者

source: UPPER ARM
es: BRAZO SUPERIOR
fr: BRAS SUPÉRIEUR
ja: 上腕
zh_hans: 上臂

source: Upper Threshold
es: Umbral superior
fr: Seuil supérieur
ja: 上限しきい値
zh_hans: 上阈值

source: URL download Error
es: Error de descarga de URL
fr: Erreur de téléchargement d'URL
ja: URLダウンロードエラー
zh_hans: URL 下载错误

source: URL download Succeeded
es: Descarga de URL con éxito
fr: Téléchargement de l'URL Succès
ja: URLダウンロードが成功しました
zh_hans: URL 下载成功

source: URL Error
es: Error de URL
fr: Erreur d'URL
ja: URLエラー
zh_hans: URL 错误

source: URL Invalid
es: URL no válida
fr: URL invalide
ja: URLが無効です
zh_hans: URL 无效

source: URL scheme
es: esquema de URL
fr: schéma URL
ja: URLスキーム
zh_hans: URL 方案

source: USB Writing
es: Escritura USB
fr: Écriture USB
ja: USB書き込み
zh_hans: usb 写作

source: Use all screens for viewers
es: Usar todas las pantallas para los espectadores
fr: Utiliser tous les écrans pour les téléspectateurs
ja: 視聴者にすべての画面を使用する
zh_hans: 为观看者使用所有屏幕

source: Use Linear Interpollation
es: Usar interpolación lineal
fr: Utiliser l'interpolation linéaire
ja: 線形補間を使用する
zh_hans: 使用线性插值

source: Use this screen for viewers
es: Utilice esta pantalla para los espectadores
fr: Utilisez cet écran pour les téléspectateurs
ja: この画面を視聴者に使用する
zh_hans: 对观看者使用此屏幕

source: User <b>%@</b> successfully deleted.
es: Usuario <b>%@</b> borrado con éxito.
fr: Utilisateur <b>%@</b> supprimé avec succès.
ja: ユーザー<b>%@</b> は削除されました。
zh_hans: 用户 <b>%@</b> 成功删除。

source: User Administration: %@
es: Administración de usuarios: %@.
fr: Administration des utilisateurs: %@
ja: ユーザー管理: %@
zh_hans: 用户管理: %@

source: User Manual
es: Manual del usuario
fr: Manuel d’Instructions
ja: ユーザーマニュアル
zh_hans: 用户手册

source: user-defined
es: definido por el usuario
fr: défini par l'utilisateur
ja: ユーザー定義の
zh_hans: 用户定义

source: User's name
es: Nombre
fr: Nom de l’utilisateur
ja: ユーザーの名前
zh_hans: 用户名称

source: User's name changed. The password has been reset to a new password: %@
es: Cambio de nombre de usuario. La contraseña se ha restablecido a una nueva contraseña: %@.
fr: Le nom d'utilisateur a changé. Le mot de passe a été réinitialisé avec un nouveau mot de passe: %@
ja: ユーザーの名前が変更されました。パスワードは新しいパスワードにリセットされました: %@
zh_hans: 用户的名称已更改。密码已重置为新密码: %@

source: User's name has changed. The password has been reset to a new password: %@
es: El nombre del usuario ha cambiado. La contraseña se ha restablecido a una nueva contraseña: %@.
fr: Le nom d'utilisateur a changé. Le mot de passe a été réinitialisé avec un nouveau mot de passe: %@
ja: ユーザーの名前が変更されました。パスワードは新しいパスワードにリセットされました: %@
zh_hans: 用户的名称已更改。密码已重置为新密码: %@

source: Username:<br><br>
es: Nombre de usuario:<br><br>
fr: Nom d'utilisateur:<br><br>
ja: ユーザー名: <br><br>
zh_hans: 用户名: <br> <br>

source: UTERUS
es: ÚTERO
ja: 子宮
zh_hans: 乌特鲁斯

source: Validate the DICOM format
es: Validar el formato DICOM
fr: Valider le format DICOM
ja: DICOMフォーマットを検証する
zh_hans: 验证 DICOM 格式

source: validated
es: validado (4)
fr: validé (4)
ja: 検証済み (4)
zh_hans: 已验证 (4)

source: Validating files...
es: Validar archivos...
fr: Valider les fichiers...
ja: ファイルの検証中...
zh_hans: 正在验证文件...

source: Validating the files...
es: Validar los archivos...
fr: Validation des fichiers...
ja: ファイルの検証中...
zh_hans: 正在验证文件...

source: Validator
es: Validador
fr: Valideur
ja: バリデーター
zh_hans: 验证器

source: value : %.0f
es: valor : %.0f
fr: valeur: %.0f
ja: 値 : %.0f
zh_hans: 值: %.0f

source: value : %.0f alpha : %1.3f
es: valor : %1$.0f alfa : %2$.3f
fr: valeur: %1$.0f alpha: %2$.3f
ja: 値 : %1$.0f アルファ : %2$.3f
zh_hans: 价值: %1$0f alpha:%2$.3f

source: Value: %0.3f%@
es: Valor: %1$.3f%2$@$1.
fr: Valeur: %1$.3f%2$@
ja: 値: %1$.3f %2$@
zh_hans: 价值: %1$.3f%2$@

source: Value: %2.2f %@
es: Valor: %1$.2f %2$@
fr: Valeur: %1$.2f %2$@
ja: 値: %1$.2 f%2$@
zh_hans: 值: %1$.2f %2$@

source: Value: R:%ld G:%ld B:%ld
es: Valor: R:%1$ld G:%2$ld B:%3$ld
fr: Valeur: R:%1$ld V:%2$ld B:%3$ld
ja: 値: R:%1$ld G:%2$ld B:%3$ld
zh_hans: 价值:R:%1$ld G:%2$ld B:%3$ld

source: Vertical
ja: 垂直
zh_hans: 垂直

source: Vertically Flipped
es: Volteado verticalmente
fr: Verticalement renversé
ja: 垂直反転
zh_hans: 垂直翻转

source: View
es: Ver
fr: Voir
ja: 表示
zh_hans: 查看

source: View all Key Images
es: Ver todas las imágenes clave
fr: Voir toutes les images clés
ja: すべてのキー画像を表示
zh_hans: 查看所有关键图像

source: View all Key Images and ROIs
es: Ver todas las imágenes clave y el retorno de la inversión
fr: Voir toutes les images clés et les ROI
ja: キーイメージとROIをすべて表示
zh_hans: 查看所有关键图像和 ROI

source: View all ROIs Images
es: Ver todas las imágenes de ROIs
fr: Voir toutes les images de ROI
ja: すべての投資収益率イメージを表示
zh_hans: 查看所有 ROI 图像

source: View Key Images
es: Ver imágenes clave
fr: Voir les images clés
ja: キーイメージを表示する
zh_hans: 查看关键图像

source: View meta-data of this image
es: Ver meta-datos de esta imagen
fr: Voir les méta-données de cette image
ja: この画像のメタデータを見る
zh_hans: 查看此图像的元数据

source: View Report
es: Ver informe
fr: Voir le rapport
ja: レポートを見る
zh_hans: 查看报告

source: View Report as html, xml, DICOM
es: Ver Informe como html, xml, DICOM
fr: Afficher le rapport en HTML, XML, DICOM
ja: レポートをHTML、XML、DICOMとして表示
zh_hans: 以 HTML、XML、DICOM 的方式查看报告

source: View selected study/series
es: Ver estudios/series seleccionados
fr: Voir l'étude/série sélectionnée
ja: 選択したスタディ/シリーズを見る
zh_hans: 查看选定的学习系列

source: View Size
es: Ver tamaño
fr: Taille d'affichage
ja: サイズを表示
zh_hans: 查看尺寸

source: View Size: %d x %d
es: Tamaño de la vista: %1$d x %2$d
fr: Taille d'affichage: %1$d x %2$d
ja: 表示サイズ: %1$dx %2$d
zh_hans: 查看大小: %1$d x %2$d

source: View size: %ld x %ld
es: Tamaño de la vista: %1$ld x %2$ld
fr: Taille de la vue : %1$ld x %2$ld
ja: 表示サイズ: %1$ld x %2$ld
zh_hans: 视图大小: %1$.4fld x %2$ld

source: Viewers
es: Espectadores
fr: Vues
ja: ビューア
zh_hans: 观众

source: Views
es: Vistas
fr: Vues
ja: 閲覧数
zh_hans: 查看

source: Volume : %2.4f cm³
es: Volumen : %2.4f cm³
fr: Volume : %2.4f cm³ %2.4f cm³
ja: 容積 : %2.4f cm³
zh_hans: 体积: %2.4f 立方厘米

source: Volume : %2.4f mm³
es: Volumen : %2.4f mm³
ja: 容積 : %2.4f mm³
zh_hans: 体积: %2.4f 毫米

source: Volume Render
es: Renderizado de volumen
fr: Rendu du volume
ja: ボリュームレンダリング
zh_hans: 卷渲染

source: Volume Rendering
es: Renderizado de volumen
fr: Rendu en volume
ja: ボリュームレンダリング
zh_hans: 卷渲染

source: Volume Rendering requires volumic data.
es: El renderizado de volumen requiere datos de volumen.
fr: Le rendu en volume nécessite des données de volume.
ja: ボリュームレンダリングにはボリュームデータが必要です。
zh_hans: 卷呈现需要卷数据。

source: VolumePRO Error
es: Error de VolumePRO
fr: Erreur VolumePRO
ja: VolumePROエラー
zh_hans: VolumePRO错误

source: Voxel values have a very high dynamic range (>8192). Two options are available to use the 3D engine: clip values above 7168 and below -1024 or resample the values.
es: Los valores de voxel tienen un rango dinámico muy alto (>8192). Hay dos opciones disponibles para utilizar el motor 3D: valores de clip por encima de 7168 y por debajo de -1024 o remuestrear los valores.
fr: Les valeurs Voxel ont une plage dynamique très élevée (>8192). Deux options sont disponibles pour utiliser le moteur 3D: couper les valeurs supérieures à 7168 et inférieures à -1024 ou rééchantillonner les valeurs.
ja: ボクセル値は、非常に高いダイナミックレンジ(&gt; 8192)を有する。 3Dエンジンを使用するには、クリップの値が7168より大きく-1024より小さいか、値を再サンプリングするかの2つのオプションがあります。
zh_hans: Voxel 值具有非常高的动态范围 (> 8192)。有两个选项可用于使用3d 引擎: 剪辑值高于7168和低于-1024 或重新采样这些值。

source: WADO Retrieve Failed
es: Recuperación de WADO fallida
fr: Échec de la récupération des données de l'OADA
ja: WADOの取得に失敗しました
zh_hans: WADO 检索失败

source: WADO Retrieve...
es: Recuperar WADO...
fr: WADO Récupérer...
ja: WADOの取得…
zh_hans: WADO 检索...

source: WADO URL Retrieve failed: no images selected. Select one or more series.
es: WADO URL Retrieve failed: no hay imágenes seleccionadas. Seleccione una o más series.
fr: WADO URL Retrieve failed: aucune image sélectionnée. Sélectionnez une ou plusieurs séries.
ja: WADO URL取得に失敗しました:画像が選択されていません。 1つまたは複数のシリーズを選択します。
zh_hans: WADO URL 检索失败: 未选择图像。选择一个或多个系列。

source: Wait for running processes...
es: Esperar a que se ejecuten los procesos...
fr: Attendre l'exécution des processus...
ja: プロセスの実行を待つ...
zh_hans: 等待正在运行的进程...

source: Waiting for processing files...
es: Esperando a que se procesen los archivos...
fr: En attente du traitement des fichiers...
ja: ファイルの処理を待っています...
zh_hans: 正在等待处理文件...

source: Waiting for similar threads to complete...
es: Esperando que hilos similares se completen...
fr: En attendant que des threads similaires se complètent...
ja: 類似のスレッドが完了するのを待っています...
zh_hans: 正在等待类似的线程完成...

source: Waiting for subtasks to complete...
es: Esperando a que las subtareas se completen...
fr: En attendant que les sous-tâches soient terminées...
ja: サブタスクが完了するのを待っています...
zh_hans: 正在等待子任务完成...

source: Warning
es: Advertencia
fr: Avertissement
ja: 警告
zh_hans: 警告
