Repository: bettar/miele-lxiv
Catalog: GUI/*.lproj/Localizable.strings
Languages: es, fr, ja, zh_hans

source: Not enough memory (RAM) to use the 3D engine.
es: No hay suficiente memoria (RAM) para utilizar el motor 3D.
fr: Pas assez de mémoire (RAM) pour utiliser le moteur 3D.
ja: 3Dエンジンを使用するのに十分なメモリ(RAM)がありません。
zh_hans: 没有足够的内存（RAM）来使用3D引擎。

source: NOT FOR MEDICAL USAGE
es: NO PARA USO MÉDICO
fr: NE PAS UTILISER À DES FINS MÉDICALES
ja: 医療用途ではない
zh_hans: 不适合医疗用途

source: Not possible to compute a volume!
es: No es posible calcular un volumen!
fr: Impossible de calculer un volume !
ja: ボリュームを計算することはできません!
zh_hans: 无法计算卷!

source: Note that this will require an administrator password.
es: Tenga en cuenta que esto requerirá una contraseña de administrador.
fr: Notez que cela nécessitera un mot de passe administrateur.
ja: これには管理者パスワードが必要です。
zh_hans: 请注意, 这将需要管理员密码。

source: Notification
es: Notificación
ja: 通知
zh_hans: 通知

source: November
es: Noviembre
fr: Novembre
ja: 11月
zh_hans: 十一月

source: Num. of Iterations
es: Número de iteraciones
fr: Nombre d'itérations
ja: Num。反復の数
zh_hans: 迭代的 num

source: Number of Presets: %d
es: Número de presintonías: %d
fr: Nombre de préréglages: %d
ja: プリセット数: %d
zh_hans: 预设数量: %d

source: Object
es: Objeto
fr: Objet
ja: オブジェクト
zh_hans: 对象

source: Objects
es: Objetos
fr: Objets
ja: 道具とイメージ
zh_hans: 对象

source: October
es: Octubre
fr: Octobre
ja: 10月
zh_hans: 十月

source: OK
zh_hans: 确定

source: OK !
zh_hans: 还行！

source: On component %d: %@
es: En el componente %1$d: %2$@.
fr: Sur composant %1$d: %2$@
ja: コンポーネント%1 $ d:%2 $ @
zh_hans: 在组件 %1$d:%2$@

source: On-Demand
es: A petición
fr: À la demande
ja: オンデマンド
zh_hans: 按需

source: One ROI has an area equal to ZERO!
es: Un ROI tiene un área igual a CERO!
fr: Un ROI a une surface égale à ZERO !
ja: 1つのROIにはゼロと等しい面積があります!
zh_hans: 一个投资回报率有一个面积等于 zero!

source: Only CLUT created in OsiriX 1.3.1 or higher can be edited...
es: Sólo se puede editar el CLUT creado en Miele-LXIV 1.3.1 o superior...
fr: Seul CLUT créé dans Miele-LXIV 1.3.1 ou supérieur peut être édité...
ja: Miele-LXIV 1.3.1以降で作成されたCLUTのみを編集できます...
zh_hans: 只能编辑在 Miele-LXIV 1.3.1 或更高版本中创建的 CLUT...

source: Only if not stored in an album
es: Sólo si no está almacenado en un álbum
fr: Uniquement s'il n'est pas stocké dans un album
ja: アルバムに保存されていない場合のみ
zh_hans: 仅在未存储在相册中的情况下

source: Only ONE ROI per image supported! (im: %d)
es: Sólo se admite un ROI por imagen! (im: %d)
fr: Un seul ROI par image supportée ! (im: %d)
ja: 1つの画像につき1つのROIだけがサポートされます! (im:%d)
zh_hans: 每个图像仅支持一个 ROI!(im:%d)

source: Only use the current main screen for viewers
es: Utilice sólo la pantalla principal actual para los espectadores
fr: N'utilisez l'écran principal actuel que pour les téléspectateurs.
ja: 視聴者には現在のメイン画面のみを使用してください
zh_hans: 仅对观看者使用当前主屏幕

source: Only useful if image fusion is activated.
es: Sólo es útil si se activa la fusión de imágenes.
fr: Uniquement utile si la fusion d'images est activée.
ja: 画像融合が有効になっている場合にのみ有効です。
zh_hans: 只有在激活图像融合的情况下才有用。

source: Only useful if propagate settings is OFF.
es: Sólo es útil si los ajustes de propagación están desactivados.
fr: Uniquement utile si les paramètres de propagation sont désactivés.
ja: 伝播設定がOFFの場合にのみ有効です。
zh_hans: 只有在传播设置为关闭时才有用。

source: Opacity
es: Opacidad
fr: Opacité
ja: 不透明度
zh_hans: 不透明度

source: Opacity: (defined in the CLUT)
es: Opacidad: (definido en el CLUT)
fr: Opacité: (défini dans la CLUT)
ja: 不透明度: (CLUTで定義されている)
zh_hans: 不透明度: (在 CLUT 中定义)

source: Opacity: %@
es: Opacidad: %@.
fr: Opacité: %@
ja: 不透明度:%@
zh_hans: 不透明度: %@

source: Open
es: Abierto
fr: Ouvert
ja: 開く
zh_hans: 打开

source: Open a Database Folder
es: Abrir una carpeta de base de datos
fr: Ouvrir un dossier de base de données
ja: データベースフォルダを開く
zh_hans: 打开数据库文件夹

source: Open Images
es: Abrir imágenes
fr: Ouvrir les images
ja: 画像を開く
zh_hans: 打开图片

source: Open Images in 4D
es: Abrir imágenes en 4D
fr: Ouvrir des images dans 4D
ja: 4Dで画像を開く
zh_hans: 在4D中打开图像

source: Open Key Images
es: Abrir imágenes clave
fr: Ouvrir les images clés
ja: キーイメージを開く
zh_hans: 打开关键图像

source: Open Merged Selection
es: Abrir selección fusionada
fr: Ouvrir la sélection fusionnée
ja: 統合された選択項目を開く
zh_hans: 打开合并的选择

source: Open Polygon Tool
es: Herramienta Polígono Abierto
fr: Ouvrir l'outil Polygone
ja: ポリゴンツールを開く
zh_hans: 打开多边形工具

source: Open Reparsed Series
es: Serie abierta con atrasos
fr: Série Open Reparsed
ja: オープン改訂シリーズ
zh_hans: 打开已还原系列

source: Open ROIs and Key Images
es: Abrir ROIs e imágenes clave
fr: Ouvrir les ROI et les images clés
ja: オープンROIとキーイメージ
zh_hans: 打开 ROI 和关键图像

source: Open ROIs Images
es: Abrir imágenes de ROIs
fr: Ouvrir les images ROI
ja: オープンROIイメージ
zh_hans: 打开ROI图像

source: Open Sub-Selection
es: Abrir la subselección
fr: Sous-sélection ouverte
ja: サブセレクションを開く
zh_hans: 打开子选择

source: OPENGL ERROR
es: ERROR OPENGL
fr: ERREUR OPENGL
zh_hans: 访客错误

source: Opening database...
es: Abrir base de datos...
fr: Ouverture de la base de données...
ja: データベースを開く...
zh_hans: 正在打开数据库...

source: Opening Error
es: Error de apertura
fr: Erreur d'ouverture
ja: オープニングエラー
zh_hans: 打开错误

source: Opening...
es: Apertura...
fr: Ouverture...
ja: オープニング...
zh_hans: 正在打开...

source: ORBIT
es: ORBITA
ja: 軌道
zh_hans: 轨道

source: ORBITS
es: ORBITOS
zh_hans: 轨道

source: Orientation
es: Orientación
ja: 方向
zh_hans: 方向

source: Orientation Cube
es: Cubo de Orientación
fr: Cube d'orientation
ja: オリエンテーションキューブ
zh_hans: 方向多维数据集

source: Orientations
es: Orientaciones
ja: オリエンテーション
zh_hans: 入职培训

source: Ortho MPR Cross Tool
es: Ortho MPR Herramienta cruzada
fr: Outil transversal Ortho MPR
ja: オルトMPRクロスツール
zh_hans: 正波 MPR 交叉工具

source: OsiriX cannot apply the selected plugin.
es: Miele-LXIV no puede aplicar el plugin seleccionado.
fr: Miele-LXIV ne peut pas appliquer le plugin sélectionné.
ja: Miele-LXIVは選択したプラグインを適用できません。
zh_hans: Miele-LXIV 无法应用所选插件。

source: OsiriX cannot fulfill your request because the WADO service is disabled.
es: Miele-LXIV no puede satisfacer su solicitud porque el servicio WADO está desactivado.
fr: Miele-LXIV ne peut répondre à votre demande parce que le service WADO est désactivé.
ja: WIZOサービスが無効になっているため、Miele-LXIVはお客様の要求を満たすことができません。
zh_hans: Miele-LXIV 无法满足您的请求, 因为 WADO 服务已禁用。

source: OsiriX cannot generate a DICOM query on itself.
es: Miele-LXIV no puede generar una consulta DICOM sobre sí misma.
fr: Miele-LXIV ne peut pas générer une demand DICOM sur elle-même.
ja: Miele-LXIVはDICOM照会を生成することはできません。
zh_hans: Miele-LXIV 无法在其自身上生成 DICOM 查询。

source: OsiriX cannot launch the selected plugin.
es: Miele-LXIV no puede iniciar el plugin seleccionado.
fr: Miele-LXIV ne peut pas lancer le plugin sélectionné.
ja: Miele-LXIVは選択したプラグインを起動できません。
zh_hans: Miele-LXIV 无法启动选定的插件。

source: OsiriX cannot read/create this file/folder. Permissions error?
es: Miele-LXIV no puede leer/crear este archivo/carpeta. ¿Error de permisos?
fr: Miele-LXIV ne peut pas lire/créer ce fichier/dossier. Erreur de permission ?
ja: Miele-LXIVはこのファイル/フォルダを読み書きできません。権限エラー？
zh_hans: Miele-LXIV 无法重新创建此文件文件夹。权限错误？

source: OsiriX cannot understand the model of current saved database... The database index will be deleted and reconstructed (no images are lost).
es: Miele-LXIV no puede entender el modelo de la base de datos guardada actual... El índice de la base de datos será borrado y reconstruido (no se pierden imágenes).
fr: Miele-LXIV ne peut pas comprendre le modèle de la base de données sauvegardée actuelle... L'index de la base de données sera supprimé et reconstruit (aucune image n'est perdue).
ja: Miele-LXIVは現在保存されているデータベースのモデルを理解できません...データベースインデックスは削除され、再構築されます(画像は失われません)。
zh_hans: Miele-LXIV 无法理解当前保存的数据库模型...数据库索引将被删除和重建 (不会丢失任何图像)。

source: OsiriX CD/DVD
es: Miele-LXIV CD/DVD
fr: Miele-LXIV CD/DVD
ja: Miele-LXIV CD/DVD
zh_hans: Miele-LXIV CD/DVD

source: OsiriX crashed during last startup
es: Miele-LXIV se estrelló durante el último arranque
fr: Miele-LXIV s'est écrasé au dernier démarrage.
ja: 前回の起動時にMiele-LXIVがクラッシュしました
zh_hans: Miele-LXIV 在上一次启动时崩溃

source: OsiriX crashed... You are running an outdated version of Miele-LXIV ! This bug is probably corrected in the last version !
es: Miele-LXIV se estrelló... Está ejecutando una versión anticuada de Miele-LXIV! Este error es probablemente corregido en la última versión!
fr: Miele-LXIV s'est écrasé... Vous utilisez une version désuète de Miele-LXIV ! Ce bug est probablement corrigé dans la dernière version !
ja: Miele-LXIVがクラッシュしました...あなたはMiele-LXIVの古いバージョンを実行しています!このバグはおそらく最新バージョンで修正されています!
zh_hans: 米莱-lxiv 坠毁了...您正在运行一个过时版本的 Miele-LXIV!此 bug 可能在最后一个版本中得到了纠正!

source: OsiriX crashed... You are running an outdated version of OsiriX ! This bug is probably corrected in the last version !
es: Miele-LXIV se estrelló... Está ejecutando una versión obsoleta de Miele-LXIV! Este error es probablemente corregido en la última versión!
fr: Miele-LXIV s'est écrasé... Vous utilisez une version obsolète de Miele-LXIV ! Ce bug est probablement corrigé dans la dernière version !
ja: Miele-LXIVがクラッシュしました...あなたはMiele-LXIVの古いバージョンを実行しています!このバグはおそらく最新バージョンで修正されています!
zh_hans: 奥西里克斯坠毁了...您正在运行一个过时的 Miele-LXIV!此 bug 可能在最后一个版本中得到了纠正!

source: OsiriX Database
es: Base de datos Miele-LXIV
fr: Base de données Miele-LXIV
ja: Miele-LXIVデータベース
zh_hans: Miele-LXIV 数据库

source: OsiriX Database List
es: Lista de la base de datos Miele-LXIV
fr: Liste des bases de données Miele-LXIV
ja: Miele-LXIVデータベースリスト
zh_hans: Miele-LXIV 数据库清单

source: OsiriX Discussion Group
es: Grupo de Discusión Miele-LXIV
fr: Groupe de discussion Miele-LXIV
ja: Miele-LXIVディスカッショングループ
zh_hans: Miele-LXIV 讨论组

source: OsiriX Help Web Site
es: Sitio Web de ayuda de Miele-LXIV
fr: Site Web d'aide de Miele-LXIV
ja: Miele-LXIVヘルプWebサイト
zh_hans: Miele-LXIV 帮助网站

source: OsiriX is currently not in the Applications folder. It is recommended to run OsiriX from the Applications folder. I can move it now, add an icon to the dock and restart, if you agree? (recommended)
es: Miele-LXIV no se encuentra actualmente en la carpeta Aplicaciones. Se recomienda ejecutar Miele-LXIV desde la carpeta Aplicaciones. Puedo moverlo ahora, añadir un icono al dock y reiniciar, si estás de acuerdo? (recomendado)
fr: Miele-LXIV n'est actuellement pas dans le dossier Applications. Il est recommandé d'exécuter Miele-LXIV à partir du dossier Applications. Je peux le déplacer maintenant, ajouter une icône au dock et redémarrer, si vous êtes d'accord ? (recommandé)
ja: Miele-LXIVは現在、アプリケーションフォルダにありません。 アプリケーションフォルダからMiele-LXIVを実行することをお勧めします。私は今それを移動することができます、ドックにアイコンを追加し、同意する場合は、再起動？ (推奨)
zh_hans: Miele-LXIV 当前不在 "应用程序" 文件夹中。建议从 "应用程序" 文件夹中运行 Miele-LXIV。我现在可以移动它, 添加一个图标到基座和重新启动, 如果你同意？(推荐)

source: OsiriX is now running in Protected Mode (shift + option keys at startup): no images are displayed, allowing you to delete crashing or corrupted images/studies.
es: Miele-LXIV se está ejecutando ahora en modo protegido (tecla Mayúsculas + teclas de opción al inicio): no se muestran imágenes, lo que le permite eliminar imágenes/estudios dañados o que se bloquean.
fr: Miele-LXIV fonctionne maintenant en mode protégé (touches shift + option au démarrage): aucune image n'est affichée, ce qui vous permet de supprimer les images/études corrompues ou en plantage.
ja: Miele-LXIVは現在保護モード(起動時にシフト+オプションキー)で動作しています。画像が表示されず、クラッシュまたは破損した画像/スタンプを削除できます。
zh_hans: Miele-LXIV 现在在保护模式下运行 (启动时移动 + 选项键): 不显示图像, 允许您删除崩溃或损坏的映像研究。

source: OsiriX is running in read-only mode, from a CD/DVD.
es: Miele-LXIV funciona en modo de sólo lectura, desde un CD/DVD.
fr: Miele-LXIV fonctionne en mode lecture seule, à partir d'un CD/DVD.
ja: Miele-LXIVはCD/DVDから読み取り専用モードで動作しています。
zh_hans: Miele-LXIV 是在只读模式下从 CD/DVD 运行的。

source: OsiriX is up-to-date
es: Miele-LXIV está actualizado
fr: Miele-LXIV est à jour
ja: Miele-LXIVは最新のものです
zh_hans: Miele-LXIV 是最新的

source: OsiriX requires templates files in Pages '09 format. Open your template in Pages, select File menu and Export to Pages '09 format.
es: Miele-LXIV requiere archivos de plantillas en formato Páginas '09. Abra su plantilla en Páginas, seleccione el menú Archivo y el formato Exportar a páginas '09.
fr: Miele-LXIV a besoin de fichiers modèles au format Pages'09. Ouvrez votre modèle dans Pages, sélectionnez le menu Fichier et Exporter au format Pages'09.
ja: Miele-LXIVでは、Pages ‘09形式のテンプレートファイルが必要です。 Pagesでテンプレートを開き、ファイルメニューを選択し、Pages '09形式にエクスポートします。
zh_hans: Miele-LXIV 需要 Pages '09 格式的模板文件。在 Pages 中打开模板, 选择 "文件" 菜单, 然后选择 "导出到" Pages ’09 格式。

source: OsiriX Screen Captures
es: Capturas de pantalla Miele-LXIV
fr: Captures d'écran Miele-LXIV
ja: Miele-LXIVスクリーンキャプチャ
zh_hans: Miele-LXIV 屏幕捕获

source: OsiriX Updates
es: Actualizaciones de Miele-LXIV
fr: Mises à jour Miele-LXIV
ja: Miele-LXIVのアップデート
zh_hans: Miele-LXIV 更新

source: OsiriX Web Portal
es: Portal Web Miele-LXIV
fr: Portail Web Miele-LXIV
ja: Miele-LXIV Webポータル
zh_hans: Miele-LXIV 门户网站

source: Other
es: Otro
fr: Autre
ja: その他
zh_hans: 其他

source: Outdated Version
es: Versión desactualizada
fr: Version périmée
ja: 古くなったバージョン
zh_hans: 过时的版本

source: Oval
ja: 楕円形
zh_hans: 椭圆

source: Oval
fr: Ovale
ja: 楕円形
zh_hans: 椭圆形

source: Oval ROI Tool
es: Herramienta Oval ROI
fr: Outil ROI ovale
ja: 楕円ROIツール
zh_hans: 椭圆形投资回报率工具

source: OVARIES
es: OVARIOS
zh_hans: 卵巢

source: OVARY
es: OVARIO
ja: 卵巣
zh_hans: 卵巢

source: Page
es: Página
ja: ページ
zh_hans: 页面

source: Page %d
es: Página %d
ja: ページ %d
zh_hans: 第%d页

source: Pages
es: Páginas
ja: ページ
zh_hans: 页面

source: PANCREAS
ja: 膵臓
zh_hans: 胰腺

source: Parallel
es: Paralelo
fr: Parallèle
ja: 並列実行
zh_hans: 平行

source: Parameters
es: Parámetros
fr: Paramètres
ja: パラメータ
zh_hans: 参数

source: Password cannot contain only '*' characters.
es: La contraseña no puede contener sólo caracteres'*'.
fr: Le mot de passe ne peut pas contenir uniquement des caractères '*'.
ja: パスワードには「*」文字しか使用できません。
zh_hans: 密码不能只包含 "*" 字符。

source: Password cannot contain only numbers: add letters.
es: La contraseña no puede contener sólo números: añada letras.
fr: Le mot de passe ne peut pas contenir uniquement des chiffres: ajouter des lettres.
ja: パスワードは数字だけを含むことはできません:文字を追加してください。
zh_hans: 密码不能只包含数字: 添加字母。

source: Password cannot contain only the same character.
es: La contraseña no puede contener sólo el mismo carácter.
fr: Le mot de passe ne peut pas contenir seulement le même caractère.
ja: パスワードには同じ文字しか使用できません。
zh_hans: 密码不能只包含相同的字符。

source: Password needs to be at least 4 characters long.
es: La contraseña debe tener al menos 4 caracteres.
fr: Le mot de passe doit comporter au moins 4 caractères.
ja: パスワードは4文字以上必要です。
zh_hans: 密码长度必须至少为4个字符。

source: Password needs to be different from the user name.
es: La contraseña debe ser diferente del nombre de usuario.
fr: Le mot de passe doit être différent du nom d'utilisateur.
ja: パスワードはユーザー名と異なる必要があります。
zh_hans: 密码必须与用户名不同。

source: Password needs to have at least 3 different characters.
es: La contraseña debe tener al menos 3 caracteres diferentes.
fr: Le mot de passe doit avoir au moins 3 caractères différents.
ja: パスワードには少なくとも3つの異なる文字が必要です。
zh_hans: 密码需要至少有3个不同的字符。

source: Password updated successfully!
es: ¡Contraseña actualizada correctamente!
fr: Mot de passe mis à jour avec succès!
ja: パスワードは正常に更新されました!
zh_hans: 密码更新成功！

source: Password:<br><br>
es: Contraseña:<br><br>
fr: Mot de passe:<br><br> Mot de passe
ja: パスワード::<br><br>
zh_hans: 密码: <br><br>

source: Passwords are not identical.
es: Las contraseñas no son idénticas.
fr: Les mots de passe ne sont pas identiques.
ja: パスワードは同一ではありません。
zh_hans: 密码是不相同的。

source: Paste Error
es: Error de pegado
fr: Erreur de collage
ja: 貼り付けエラー
zh_hans: 粘贴错误

source: Path Assistant
es: Asistente de Sendero
fr: Assistant de tracé
ja: パスアシスタント
zh_hans: 路径助手

source: Path Assistant can not allocate enough memory, try to increase the resample voxel size in the settings.
es: El Asistente de rutas no puede asignar suficiente memoria, intente aumentar el tamaño del vóxel de la remuestreo en los ajustes.
fr: Assistant de tracé ne peut pas allouer assez de mémoire, essayez d'augmenter la taille du voxel de rééchantillonnage dans les paramètres.
ja: Path Assistantで十分なメモリを割り当てることができません。設定でリサンプルボクセルのサイズを増やしてみてください。
zh_hans: 路径助手不能分配足够的内存, 请尝试增加设置中的重新采样体素大小。

source: Path Assistant can not find a path from A to B.
es: El Asistente de senderos no puede encontrar un sendero de A a B.
fr: Assistant de tracé ne trouve pas de chemin d'accès de A à B.
ja: パスアシスタントがAからBへのパスを見つけることができません。
zh_hans: 路径助手找不到从 a 到 b 的路径。

source: Path Assistant can not find a path from current location.
es: El Asistente de senderos no puede encontrar un sendero desde la ubicación actual.
fr: L'assistant de tracé ne peut pas trouver un chemin d'accès à partir de l'emplacement actuel.
ja: パスアシスタントは現在の場所からパスを見つけることができません。
zh_hans: 路径助手无法从当前位置找到路径。

source: Path Assistant error
es: Error del asistente de trayectorias
fr: Erreur de l'assistant de tracé
ja: パスアシスタントエラー
zh_hans: 路径助手错误

source: Path Assistant failed to initialize!
es: ¡El Asistente de Sendero falló al inicializar!
fr: L'assistant de tracé n'a pas réussi à s'initialiser !
ja: パスアシスタントの初期化に失敗しました!
zh_hans: 路径助手初始化失败!

source: Path Assistant requires at least 2 points, and no more than 5 points. Use the Curved Path tool to define at least two points.
es: El Asistente de Sendero requiere al menos 2 puntos, y no más de 5 puntos. Utilice la herramienta Trayectoria curva para definir al menos dos puntos.
fr: L'assistant de tracé requiert au moins 2 points et pas plus de 5 points. Utilisez l'outil Trajectoire courbe pour définir au moins deux points.
ja: パスアシスタントには最低2ポイント、最大5ポイントが必要です。 Curved Pathツールを使用して、少なくとも2つのポイントを定義します。
zh_hans: 路径助手至少需要 2点, 不超过5点。使用 "曲线路径" 工具定义至少两个点。

source: Path Mode
es: Modo Trayectoria
fr: Mode Tracé
ja: パスモード
zh_hans: 路径模式

source: Patient
es: Paciente
ja: 患者
zh_hans: 产品

source: Patient ID
es: Identificación del paciente
fr: ID du patient
ja: 患者ID
zh_hans: 病人ID

source: Patient Name
es: Nombre del paciente
fr: Nom du patient
ja: 患者名
zh_hans: 产品名称

source: Patient UID
es: UID del paciente
fr: UID du patient
ja: 患者UID
zh_hans: 患者 uid

source: Patient's Actual Age
es: Edad Actual del Paciente
fr: Âge réel du patient
ja: 患者の実際の年齢
zh_hans: 患者的实际年龄

source: Patient's Age At Acquisition
es: Edad del paciente en el momento de la adquisición
fr: Âge du patient au moment de l'acquisition
ja: 取得時の患者の年齢
zh_hans: 患者在习得时的年龄

source: Patients list
es: Lista de pacientes
fr: Liste des patients
ja: 患者リスト
zh_hans: 患者名单

source: PELVIC
zh_hans: 盆腔

source: PELVIS
ja: 骨盤
zh_hans: 骨盆

source: Pencil Tool
es: Herramienta Lápiz
fr: Outil Crayon
ja: 塗りつぶしツール
zh_hans: 铅笔工具

source: Performance Test
es: Prueba de rendimiento
fr: Test de performance
ja: 性能テスト
zh_hans: 性能测试

source: Performing Physician
es: Médico que realiza la cirugía
fr: Médecin en exercice
ja: 医師を務める
zh_hans: 表演医师

source: Perpendicular Distance
es: Distancia perpendicular
fr: Distance perpendiculaire
ja: 垂直距離
zh_hans: 垂直距离

source: Personal information updated successfully!
es: Información personal actualizada con éxito!
fr: Informations personnelles mises à jour avec succès !
ja: 個人情報が正常に更新されました!
zh_hans: 个人信息已成功更新!

source: Perspective
es: Voltear Perspectiva
ja: Perspectives
zh_hans: 透视

source: Perspective Properties
es: Propiedades de la perspectiva
fr: Perspective Propriétés
ja: パースペクティブプロパティ
zh_hans: 透视属性

source: PITUITARY
es: PITUITARIOS
fr: PITUITAIRE
ja: 刑事
zh_hans: 垂体

source: Play
es: Reproducir
fr: Lire
ja: 再生
zh_hans: 播放

source: Please add CD name
es: Por favor, añada el nombre del CD
fr: Veuillez ajouter le nom du CD
ja: CDの名前を追加してください
zh_hans: 请添加 cd 名称

source: Please first define a rectangle with a rectangular ROI.
es: Por favor, defina primero un rectángulo con un ROI rectangular.
fr: Veuillez d'abord définir un rectangle avec un ROI rectangulaire.
ja: 最初に長方形のROIを定義してください。
zh_hans: 请首先定义具有矩形 ROI 的矩形。

source: Please provide a value for both "Group" and "Element" fields.
es: Por favor, indique un valor para los campos "Grupo" y "Elemento".
fr: Veuillez fournir une valeur pour les champs "Groupe" et "Élément".
ja: 「グループ」と「要素」の両方のフィールドに値を入力してください。
zh_hans: 请为 "组" 和 "元素" 字段提供一个值。

source: Please provide a value for each parameter.
es: Por favor, indique un valor para cada parámetro.
fr: Veuillez fournir une valeur pour chaque paramètre.
ja: 各パラメータの値を入力してください。
zh_hans: 请为每个参数提供一个值。

source: Please select a DICOM node (check box).
es: Seleccione un nodo DICOM (casilla de verificación).
fr: Veuillez sélectionner un nœud DICOM (case à cocher).
ja: DICOMノード(チェックボックス)を選択してください。
zh_hans: 请选择DICOM节点（复选框）。

source: Please start %@ and retry
zh_hans: 请启动 %@ 和重试

source: Please update your application. Available on the web site.
es: Por favor, actualice su aplicación. Disponible en el sitio web.
fr: Veuillez mettre à jour votre demande. Disponible sur le site Web.
ja: あなたのアプリケーションを更新してください。ウェブサイトで利用可能です。
zh_hans: 请更新您的应用程序。可在网站上使用。

source: Plot of '%@' line
es: Parcela de la línea'%@'
fr: Tracé de la ligne '%@'.
ja: '%@' 行のプロット
zh_hans: '%@' 行的绘图

source: Plugin
fr: Extension
ja: プラグイン
zh_hans: 插件

source: Plugin already installed
es: Plugin ya instalado
fr: Plugin déjà installé
ja: 既にインストールされているプラ​​グイン
zh_hans: 插件已安装

source: Plugin download...
es: Descarga de plugins...
fr: Télécharger le plugin...
ja: プラグインのダウンロード...
zh_hans: 插件下载...

source: Plugin downloaded
es: Plugin descargado
fr: Plugin téléchargé
ja: ダウンロードしたプラグイン
zh_hans: 下载的插件

source: Plugin Installed
es: Plugin instalado
fr: Plugin installé
ja: インストールされたプラグイン
zh_hans: 已安装插件

source: Plugin Manager
es: Administrar Plugin
fr: Gestionnaire de plugins
ja: プラグインマネージャー
zh_hans: 插件管理器

source: Plugin Update Available
es: Actualización de plugins disponible
fr: Mise à jour du plugin disponible
ja: プラグインの更新があります
zh_hans: 可用的插件更新

source: Plugin Update Completed
es: Actualización del plugin completada
fr: Mise à jour du plugin terminée
ja: プラグインの更新が完了しました
zh_hans: 插件更新已完成

source: Plugin Updates Available
es: Actualizaciones de plugins disponibles
fr: Mises à jour des plugins disponibles
ja: 利用可能なプラグインアップデート
zh_hans: 可用的插件更新

source: Plugins
fr: Extensions
ja: プラグイン
zh_hans: 插件

source: Plugins are not certified for primary diagnosis in medical imaging, unless specifically written by the plugin author(s).
es: Los plugins no están certificados para el diagnóstico primario en imagenología médica, a menos que estén escritos específicamente por el/los autor/es del plugin.
fr: Les plugins ne sont pas certifiés pour le diagnostic primaire en imagerie médicale, à moins qu'ils ne soient spécifiquement écrits par le ou les auteurs du plugin.
ja: プラグインの作者によって特別に書かれていない限り、プラグインは医用イメージングの一次診断のために認定されていません。
zh_hans: 插件没有经过医学成像初级诊断的认证, 除非插件作者专门编写。

source: Plugins Error
es: Error de plugins
fr: Erreur de plugins
ja: プラグインのエラー
zh_hans: 插件错误

source: Plugins Installation
es: Instalación de los plugins
fr: Installation des plugins
ja: プラグインのインストール
zh_hans: 插件安装

source: Point
es: Punto
ja: 点
zh_hans: 点

source: Point
es: Punto
ja: 3Dポイント
zh_hans: 点

source: Point-Based Registration Error
es: Error de registro basado en puntos
fr: Erreur d'enregistrement par points
ja: 点ベースの登録エラー
zh_hans: 基于点的注册错误

source: Points names must match 2 by 2.
es: Los nombres de los puntos deben coincidir 2 por 2.
fr: Les noms des points doivent correspondre 2 par 2.
ja: 点名は2で2に一致する必要があります。
zh_hans: 积分名称必须匹配2乘2。

source: Polygon
es: Polígono
fr: Polygone
ja: ポリゴン
zh_hans: 多边形

source: Port already in use
es: Puerto ya en uso
fr: Port déjà utilisé
ja: 既に使用されているポート
zh_hans: 已在使用的端口

source: Position: %@
es: Posición: %@
ja: ポジション: %@
zh_hans: 职位: %@

source: Preferences
es: Preferencias
fr: Préférences
ja: 設定
zh_hans: 首选项

source: Preparing 3D data...
es: Preparación de datos 3D...
fr: Préparation des données 3D...
ja: 3Dデータを準備中...
zh_hans: 准备3D数据...

source: Preparing 3D Iso Surface...
es: Preparación de la superficie ISO 3D...
fr: Préparation de la surface Iso 3D...
ja: 3D Isoサーフェスの準備...
zh_hans: 准备3D Iso表面...
