Repository: bettar/miele-lxiv
Catalog: GUI/*.lproj/Localizable.strings
Languages: es, fr, ja, zh_hans

source: Load multiple series into an animated 4D series
es: Cargar varias series en una serie 4D animada
fr: Charger plusieurs séries dans une série animée 4D
ja: 複数のシリーズをアニメーション4Dシリーズにロードする
zh_hans: 将多个系列加载到动画4d 系列中

source: Load Preferences
es: Preferencias de carga
fr: Charger les préférences
ja: 設定を読み込む
zh_hans: 负载首选项

source: Load printers
es: Cargar impresoras
fr: Charger des imprimantes
ja: プリンタをロードする
zh_hans: 加载打印机

source: Load Workspace State DICOM SR
es: Estado del espacio de trabajo de carga DICOM SR
fr: Charger l'état de l'espace de travail DICOM SR
ja: 作業領域の状態をロードするDICOM SR
zh_hans: 负载工作区状态 DICOM sr

source: Loading
es: Cargando
fr: Chargement
ja: 読み込み中
zh_hans: 载入中

source: Loading 3D object...
es: Cargando un objeto 3D...
fr: Chargement d'un objet 3D...
ja: 3Dオブジェクトの読み込み中...
zh_hans: 正在加载3d 对象...

source: Loading OsiriX database...
es: Cargando la base de datos Miele-LXIV...
fr: Chargement de la base de données Miele-LXIV...
ja: Miele-LXIVデータベースの読み込み中...
zh_hans: 正在加载 Miele-LXIV 数据库...

source: Loading remote OsiriX database...
es: Cargando la base de datos remota Miele-LXIV...
fr: Chargement d'une base de données Miele-LXIV à distance...
ja: リモートMiele-LXIVデータベースの読み込み中...
zh_hans: 正在加载远程 Miele-LXIV 数据库...

source: Loading series data...
es: Cargando datos de series...
fr: Chargement des données de série...
ja: シリーズデータを読み込んでいます...
zh_hans: 正在加载系列数据...

source: loading...
es: cargando...
fr: chargement...
ja: しばらくお待ちください...
zh_hans: 载入中...

source: Local Database (%@)
es: Base de datos local (%@)
fr: Base de données locale (%@)
ja: ローカルデータベース(%@)
zh_hans: 本地数据库 (%@)

source: Local Database:
es: Base de datos local:
fr: Base de données locale:
ja: ローカルデータベース:
zh_hans: 本地数据库:

source: Locating the image in the database...
es: Localización de la imagen en la base de datos...
fr: Localiser l'image dans la base de données...
ja: データベース内の画像の検索...
zh_hans: 在数据库中定位图像...

source: Locations
es: Ubicaciones
fr: Emplacements
ja: 場所
zh_hans: 位置

source: Lock Studies
es: Estudios de bloqueo
fr: Études d'écluses
ja: ロック研究
zh_hans: 锁具研究

source: Locked Studies
es: Estudios bloqueados
fr: Études verrouillées
ja: ロックされた研究
zh_hans: 锁定的研究

source: Locking database...
es: Bloqueo de la base de datos...
fr: Base de données de verrouillage...
ja: データベースのロック中...
zh_hans: 锁定数据库...

source: Logarithmic Inverse Table
es: Tabla Logarítmica Inversa
fr: Table inverse logarithmique
ja: 対数逆テーブル
zh_hans: 对数反转表

source: Login here:<br>
es: Entra aquí:<br>
fr: Connectez-vous ici:<br>
ja: ここでログイン:<br>
zh_hans: 登录这里: <br>

source: Logs
es: Registros
fr: Journaux
ja: ログ
zh_hans: 日志

source: Logs - External IPs
es: Registros - IPs externas
fr: Journaux - IP externes
ja: ログ - 外部IP
zh_hans: 日志-外部 ip

source: Looking for DICOM files...
es: Buscando archivos DICOM...
fr: Vous cherchez des fichiers DICOM...
ja: DICOMファイルを探しています...
zh_hans: 正在查找 DICOM 文件...

source: Looking for DICOMDIR...
es: Buscando DICOMDIR...
fr: Vous cherchez DICOMDIR...
ja: DICOMDIRを探しています...
zh_hans: 正在寻找 dikmdir...

source: LOWER LEG
es: PIERNA INFERIOR
fr: JAMBE INFÉRIEURE
ja: 下肢
zh_hans: 较低的 leg

source: Lower Threshold
es: Umbral inferior
fr: Seuil inférieur
ja: 下限値
zh_hans: 较低的阈值

source: LUNG
es: PULMÓN
ja: 肺
zh_hans: 肺

source: m/sec
es: m/seg
ja: m/秒
zh_hans: 梅塞克

source: Mac OS Version
es: Versión para Mac OS
fr: Version Mac OS
ja: Mac OSバージョン
zh_hans: Mac OS 版本

source: macOS version
es: versión macOS
fr: version macOS
ja: macOSバージョン
zh_hans: macos 版本

source: Made with <a href='http://www.osirix-viewer.com' target='_blank'>OsiriX</a><br />Requires <a href='http://www.apple.com/quicktime/' target='_blank'>QuickTime</a> to display some of the images
es: Hecho con <a href='http://www.osirix-viewer.com' target='_blank'>Miele-LXIV</a><br />Requiere <a href='http://www.apple.com/quicktime/' target='_blank'>QuickTime</a> para mostrar algunas de las imágenes
fr: Réalisé avec <a href='http://www.dicom-viewer.com' target='_blank'>Miele-LXIV</a>br />Requires <a href='http://www.apple.com/quicktime/' target='_blank'>QuickTime</a>pour afficher certaines images
ja: <a href='http://www.osirix-viewer.com' target='_blank'>Miele-LXIV</a>で作った<br />いくつかの画像を表示するには<a href='http://www.apple.com/quicktime/' target='_blank'>QuickTime</a>が必要です
zh_hans: 用 < a href = ' HTTP://www.Miele-LXIV-viewer.com ' target = _ black ' > Miele-LXIV </a> < br/> 需要 < a href = ' HTTP://www.apple.com/quicktime/' target = _ black ' > 快速时间 </a> 显示一些图像

source: Magnify
es: Ampliar
fr: Grandissement
ja: 拡大する
zh_hans: 放大

source: MANDIBLE
ja: 手持ち
zh_hans: 下颌骨

source: March
es: Marzo
fr: Mars
ja: 3月
zh_hans: 三月

source: Mark as Key image
es: Marcar como imagen clave
fr: Marquer comme image clé
ja: マークキー画像
zh_hans: 标记为关键图像

source: Mark Status as Dictated
es: Marcar el estado como dictado
fr: Marquer le statut comme dicté
ja: 指示されたステータスをマークする
zh_hans: 将状态标记为已指定

source: Mark Status as Empty
es: Marcar el estado como vacío
fr: Marquer le statut comme vide
ja: ステータスを空白としてマークする
zh_hans: 将状态标记为空

source: Mark Status as Reviewed
es: Marcar el estado como revisado
fr: Marquer le statut comme examiné
ja: レビュー済みのステータスをマークする
zh_hans: 标记已审阅的状态

source: Mark Status as Unread
es: Marcar estado como no leído
fr: Marquer le statut comme Non lu
ja: ステータスを未読としてマークする
zh_hans: 将状态标记为 "未读"

source: Mark Status as Validated
es: Marcar el estado como validado
fr: Marquer le statut comme validé
ja: ステータスを検証済としてマークする
zh_hans: 将状态标记为已验证

source: Max. 2 points with the same name.
es: Max. 2 puntos con el mismo nombre.
fr: Max. 2 points du même nom.
ja: マックス同じ名前の2点。
zh_hans: 麦克斯。具有相同名称的2点。

source: MAXILLOFACIAL
zh_hans: 颌 面部

source: May
es: Mayo
fr: Mai
ja: 5月
zh_hans: 五月

source: Mean: %0.3f%@ SDev: %0.3f%@ Sum: %@%@
es: Promedio: %1$.3f%2$@ SDev: %3$.3f%4$@ Suma: %5$@%6$@Suma: %5$@%6$@.
fr: Moyenne: %1$.3f%2$@ SDev: %3$.3f%4$@ Somme: %5$@%6$@
ja: 平均: %1$.3f%2$@ SDev: %3$.3f%4$@ 合計: %5$@%6$@
zh_hans: 平均值: %1$0.3f%2$@ sded: %3$0.3f%4$@ sum: %5$@%6$@

source: Mean: %2.2f SDev: %2.2f Min: %2.2f Max: %2.2f
es: Promedio: %1$.2f SDev: %2$.2f Mínimo: %3$.2f Máximo: %4$.2f
fr: Moyenne: %1$.2f SDev: %2$.2f Min: %3$.2f Max: %4$.2f
ja: 平均: %$.2f SDev: %2$.2f 最小: %3$.2f 最大: %4$.2f
zh_hans: 平均: %1$.2f sdev: %2$2.2f min: %3$2.2f max:%4$2.2f

source: Measure Angle Tool
es: Medida de la herramienta de ángulo
fr: Outil de mesure d'angle
ja: 測定角度ツール
zh_hans: 测量角度工具

source: Measure Length Tool
es: Herramienta de medición de longitud
fr: Outil de mesure de longueur
ja: 測長ツール
zh_hans: 测量长度工具

source: Measurement
es: Medición
fr: Mesure
ja: 測定
zh_hans: 测量

source: MEDIASTINUM
zh_hans: 纵隔

source: Memory Error
es: Error de memoria
fr: Erreur de mémoire
ja: メモリエラー
zh_hans: 内存错误

source: Merge
es: Unir
fr: Fusionner
ja: 統合
zh_hans: 合并

source: Merge Selected Series
es: Fusionar series seleccionadas
fr: Fusionner les séries sélectionnées
ja: 選択したシリーズをマージする
zh_hans: 合并选定的系列

source: Merge Selected Studies
es: Fusionar estudios seleccionados
fr: Fusionner des études sélectionnées
ja: 選択したスタディをマージする
zh_hans: 合并选定的研究

source: Merge Series
es: Serie Merge
fr: Série Fusion
ja: マージシリーズ
zh_hans: 合并系列

source: Merge Studies
es: Estudios de fusión
fr: Études sur les fusions
ja: マージ研究
zh_hans: 合并研究

source: Meta-Data
es: Meta-Datos
fr: Métadonnées
ja: メタデータ
zh_hans: 元数据

source: Meta-Data: %@
es: Meta-Datos: %@.
fr: Métadonnées: %@
ja: メタデータ:%@
zh_hans: 元数据: %@

source: Meta-Data: %@ (%d KB)
es: Meta-Datos: %1$@ (%2$d KB)
fr: Métadonnées: %1$@ (%2$d Ko)
ja: メタデータ:%1$@(%2$d KB)
zh_hans: 元数据: %1$@ (%2$d kb)

source: Microsoft Word is required to open/generate '.doc' reports. You can change it to TextEdit in the Preferences.
es: Microsoft Word es necesario para abrir/generar informes '.doc'. Puede cambiarlo a TextEdit en las Preferencias.
fr: Microsoft Word est nécessaire pour ouvrir/générer des rapports '.doc'. Vous pouvez le changer en TextEdit dans les Préférences.
ja: ‘.doc’レポートを開く/生成するには、Microsoft Wordが必要です。環境設定でテキストエディットに変更することができます。
zh_hans: 微软 word 需要打开/. doc ' 报告。您可以在 "首选项" 中将其更改为 "文本编辑"。

source: Miele-LXIV bundle
es: Paquete Miele-LXIV
fr: Ensemble Miele-LXIV
ja: Miele-LXIVバンドル
zh_hans: Miele-LXIV 捆绑

source: Miele-LXIV crashed
es: Miele-LXIV se estrelló
fr: Miele-LXIV s'est écrasé
ja: Miele-LXIVがクラッシュ
zh_hans: Miele-LXIV 坠毁

source: Miele-LXIV Web Site
es: Sitio Web de Miele-LXIV
fr: Site Web de Miele-LXIV
ja: Miele-LXIVウェブサイト
zh_hans: Miele-LXIV 网站

source: Min: %0.3f%@ Max: %0.3f%@
es: Mínimo: %1$.3f%2$@ Máximo: %3$.3f%4$@.
fr: Min: %1$.3f%2$@ Max: %3$.3f%4$@
ja: 最小: %1$.3f%2$@ 最大: %3$.3f%4$@
zh_hans: 最小值: %1$3 f志强 2 $ @ max: %3$3. 3fco宁 4 $ @

source: Min: %0.3f%@ Max: %0.3f%@ Skewness: %0.3f Kurtosis: %0.3f
es: Mínimo: %1$.3f%2$@ Máximo: %3$.3f%4$@ Asimetría: %5$.3f Kurtosis: %6$.3f
fr: Min: %1$.3f%2$@ Max: %3$.3f%4$@ Inclinaison: %5$.3f Kurtosis: %6$.3f
ja: 最小: %1$.3f%2$@ 最大: %3$.3f%4$@ 歪度: %5$.3f 尖度: %6$.3f
zh_hans: 最小值: %1$3 f志强 2 $ 最大值: %3$3 fcocore4 $@ skewness:% 5$3 f kerdosist:%6$3 f

source: minute
es: minuto
ja: 分
zh_hans: 分钟

source: minutes
es: minutos
ja: 分
zh_hans: 分钟

source: Modality
es: Modalidad
fr: Modalité
ja: モダリティ
zh_hans: 形态

source: Modality in column
es: Modalidad en columna
fr: Modalité dans la colonne
ja: 列のモダリティ
zh_hans: 列中的模式

source: Modality in row
es: Modalidad en línea
fr: Modalité en ligne
ja: 行のモダリティ
zh_hans: 行中的模式

source: Mode
es: Modo
ja: モード
zh_hans: 模式

source: Modify WL/WW & CLUT
es: Modificar WL/WW & CLUT
fr: Modifier LF/NF & CLUT
ja: WL/WW＆CLUTの変更
zh_hans: 修改 WL/WW & CLUT

source: Month
es: Mes
fr: Mois
ja: 月
zh_hans: 月

source: Mouse button function
es: Función del botón del ratón
fr: Fonction du bouton de la souris
ja: マウスボタン機能
zh_hans: 鼠标按钮功能

source: Mouse Position
es: Posición del ratón
fr: Position de la souris
ja: マウスの位置
zh_hans: 鼠标位置

source: Mouse Position (mm)
es: Posición del ratón (mm)
fr: Position de la souris (mm)
ja: マウスの位置 (mm)
zh_hans: 鼠标位置 (毫米)

source: Mouse Position (px)
es: Posición del ratón (px)
fr: Position de la souris (px)
ja: マウスの位置 (px)
zh_hans: 鼠标位置 (像素)

source: Move
es: Mover
fr: Déplacer
ja: 移動
zh_hans: 移动

source: Move Failed
es: Mudanza fallida
fr: Déplacer échoué
ja: 移動に失敗しました
zh_hans: 移动失败

source: Move OsiriX to Applications Folder
es: Mover Miele-LXIV a la carpeta Aplicaciones
fr: Déplacer Miele-LXIV vers le dossier Applications
ja: Miele-LXIVをアプリケーションフォルダに移動する
zh_hans: 将 Miele-LXIV 移动到应用程序文件夹

source: Move OsiriX to Applications folder in your Home folder?
es: Mover Miele-LXIV a la carpeta Aplicaciones en la carpeta Inicio?
fr: Déplacer Miele-LXIV dans le dossier Applications de votre dossier Accueil ?
ja: HomeフォルダのMiele-LXIVをアプリケーションフォルダに移動しますか？
zh_hans: 是否将 Miele-LXIV 移动到主文件夹中的 "应用程序" 文件夹？

source: Move OsiriX to Applications folder?
es: Mover Miele-LXIV a la carpeta Aplicaciones?
fr: Déplacer Miele-LXIV dans le dossier Applications ?
ja: Miele-LXIVをアプリケーションフォルダに移動しますか？
zh_hans: 将 Miele-LXIV 移动到应用程序文件夹？

source: Move to an axial view
es: Mover a una vista axial
fr: Passer à une vue axiale
ja: 軸方向のビューに移動
zh_hans: 移动到轴向视图

source: Move to an coronal view
es: Mover a una vista coronal
fr: Déplacer vers une vue coronale
ja: コロナルビューに移動
zh_hans: 移动到日冕视图

source: Move to an sagittal view
es: Mover a una vista sagital
fr: Déplacer vers une vue sagittale
ja: サジタルビューに移動
zh_hans: 移动到矢状视图

source: Move Tool
es: Herramienta Mover
fr: Outil Déplacer
ja: 移動ツール
zh_hans: 移动工具

source: Movie Export
es: Exportación Movie
fr: Exporter la séquence vidéo
ja: 映画の輸出
zh_hans: 电影导出

source: MPEG-2 DICOM files require the VLC application. Available for free here: http://www.videolan.org/vlc/
es: Los archivos MPEG-2 DICOM requieren la aplicación VLC. Disponible gratuitamente aquí: http://www.videolan.org/vlc/
fr: Les fichiers MPEG-2 DICOM nécessitent l'application VLC. Disponible gratuitement ici: http://www.videolan.org/vlc/
ja: MPEG-2 DICOMファイルには、VLCアプリケーションが必要です。ここで無料で利用できます:http://www.videolan.org/vlc/
zh_hans: MPEG-2 DICOM 文件需要 vlc 应用程序。这里免费提供: HTTP://www.videolan.org/vlc/

source: MPEG-2 File
es: Archivo MPEG-2
fr: Fichier MPEG-2
ja: MPEG-2ファイル
zh_hans: MPEG-2 文件

source: MPR Image
es: Imagen MPR
fr: Image MPR
ja: MPR画像
zh_hans: MPR 图像

source: MPR Mouse button function
es: Función de botón del ratón MPR
fr: MPR Fonction du bouton de la souris
ja: MPRマウスボタン機能
zh_hans: MPR 鼠标按钮功能

source: MPR requires volumic data.
es: MPR requiere datos de volumen.
fr: MPR exige des données de volume.
ja: MPRにはボリュームデータが必要です。
zh_hans: MPR 需要卷数据。

source: MPR WL/WW & CLUT & Opacity
es: MPR WL/WW & CLUT & Opacidad
fr: MPR LF/NF & CLUT & Opacity
zh_hans: MPR WL/WW & CLUT & 不透明度

source: Multiples Servers
es: Múltiples Servidores
fr: Serveurs multiples
ja: 複数のサーバー
zh_hans: 多台服务器

source: Multiplier
es: Multiplicador
fr: Multiplicateur
ja: マルチプレイヤー
zh_hans: 乘数

source: N2Connection timeout.
es: N2Tiempo de espera de la conexión.
fr: N2Temporisation de la connexion.
ja: N2Connectionタイムアウト。
zh_hans: 连接超时。

source: Name hidden
es: Nombre oculto
fr: Nom caché
ja: 名前が非表示
zh_hans: 隐藏的名称

source: Name needs to be at least 2 characters long.
es: El nombre debe tener al menos 2 caracteres de longitud.
fr: Le nom doit comporter au moins 2 caractères.
ja: 名前は2文字以上必要です。
zh_hans: 名称长度必须至少为2个字符。

source: Name needs to be at least 2 characters.
es: El nombre debe tener al menos 2 caracteres.
fr: Le nom doit comporter au moins 2 caractères.
ja: 名前は2文字以上でなければなりません。
zh_hans: 名称必须至少为2个字符。

source: Name: %@
es: Nombre: %@
fr: Nom: %@
ja: 名前:%@
zh_hans: 名称: %@

source: NAVICULAR
fr: NAVICULAIRE
ja: 航海
zh_hans: 舟

source: Navigator
es: Navegador
fr: Navigateur
ja: ナビゲータ
zh_hans: 导航

source: NECK
es: CUELLO
fr: COU
ja: ネック
zh_hans: 脖子

source: Needs at least 3 points on both viewers.
es: Necesita al menos 3 puntos en ambos espectadores.
fr: A besoin d'au moins 3 points sur les deux téléspectateurs.
ja: 両方の視聴者に少なくとも3点必要です。
zh_hans: 两个观众至少需要3分。

source: Needs same number of points on both viewers.
es: Necesita el mismo número de puntos en ambos espectadores.
fr: Nécessite le même nombre de points sur les deux téléspectateurs.
ja: 両方の視聴者に同じ数のポイントが必要です。
zh_hans: 两个观众都需要相同数量的积分。

source: Negotiating with remote OsiriX...
es: Negociando con Miele-LXIV a distancia...
fr: Négocier avec Miele-LXIV à distance...
ja: リモートMiele-LXIVとの交渉...
zh_hans: 与远程 Miele-LXIV 谈判...

source: Neighborhood
es: Barrio
fr: Quartier
ja: 学区
zh_hans: 社区

source: Network Error
es: Error de Red
fr: Erreur réseau
ja: ネットワーク接続の問題
zh_hans: 网络错误

source: Network Logs
es: Registros de red
fr: Journaux de réseau
ja: ネットワークログ
zh_hans: 网络日志

source: New Curve
es: Nueva curva
fr: Nouvelle courbe
ja: 新しい曲線
zh_hans: 新曲线

source: New group
es: Nuevo grupo
fr: Nouveau groupe
ja: 新規グループ
zh_hans: 新组

source: New Route
es: Nueva ruta
fr: Nouveau trajet
ja: 新しいルート
zh_hans: 新路线

source: New Studies
es: Nuevos estudios
fr: Nouvelles études
ja: 新しい研究
zh_hans: 新研究

source: New Study
es: Nuevo Estudio
fr: Nouvelle étude
ja: 新しい研究
zh_hans: 新的研究

source: New Version Available
es: Nueva versión disponible
fr: Nouvelle version disponible
ja: 新しいバージョンが利用可能
zh_hans: 有新版本可用

source: New versions of the following plugins are available:
es: Las nuevas versiones de los siguientes plugins están disponibles:
fr: De nouvelles versions des plugins suivants sont disponibles:
ja: 次のプラグインの新しいバージョンが利用可能です:
zh_hans: 提供以下插件的新版本:

source: Next/Previous Patient
es: Paciente siguiente/anterior
fr: Patient suivant/précédent
ja: 次回/前回の患者
zh_hans: 下一位/前一位患者

source: Next/Previous Series
es: Serie siguiente/anterior
fr: Série suivante/précédente
ja: 次/前シリーズ
zh_hans: 前一个系列

source: No
fr: Non
zh_hans: 否

source: No album selected
es: Ningún álbum seleccionado
fr: Aucun album sélectionné
ja: アルバムが選択されていません
zh_hans: 無選擇的相冊

source: No certificate selected.
es: No se ha seleccionado ningún certificado.
fr: Aucun certificat sélectionné.
ja: 選択した証明書がありません。
zh_hans: 未选择证书。

source: No CLUT
es: No hay CLUT
fr: Aucun CLUT
ja: CLUTなし
zh_hans: 无 CLUT

source: No connection available
es: No hay conexión disponible
fr: Pas de connexion disponible
ja: 利用可能な接続がないです。
zh_hans: 没有可用的连接

source: No destination selected.
es: No se ha seleccionado ningún destino.
fr: Aucune destination sélectionnée.
ja: 選択された宛先はありません。
zh_hans: 未选择目标。

source: No destination servers exist. Create at least one destination in the Locations preferences.
es: No existen servidores de destino. Cree al menos un destino en las preferencias de Ubicaciones.
fr: Il n'existe aucun serveur de destination. Créez au moins une destination dans les préférences Emplacements.
ja: 送信先サーバーは存在しません。「場所・設定」で少なくとも1つの宛先を作成します。
zh_hans: 不存在目标服务器。在 "位置" 首选项中至少创建一个目标。

source: No DICOM destinations available. See Preferences to add DICOM locations.
es: No hay destinos DICOM disponibles. Vea Preferencias para agregar ubicaciones DICOM.
fr: Aucune destination DICOM disponible. Voir Préférences pour ajouter des emplacements DICOM.
ja: DICOMの宛先はありません。 DICOMの場所を追加するには、「設定」を参照してください。
zh_hans: 没有可用的 DICOM 目的地。请参阅首选项以添加 DICOM 位置。

source: No DICOM files in this selection.
es: No hay archivos DICOM en esta selección.
fr: Aucun fichier DICOM dans cette sélection.
ja: この選択項目にはDICOMファイルはありません。
zh_hans: 此选择中没有 DICOM 文件。

source: No DICOM locations available. See Preferences to add DICOM locations.
es: No hay localizaciones DICOM disponibles. Vea Preferencias para agregar ubicaciones DICOM.
fr: Aucun emplacement DICOM disponible. Voir Préférences pour ajouter des emplacements DICOM.
ja: DICOMの場所はありません。 DICOMの場所を追加するには、環境設定を参照してください。
zh_hans: 没有可用的 DICOM 位置。请参阅首选项以添加 DICOM 位置。

source: No DICOM printers were found, please add a dicom printer in the preferences.
es: No se han encontrado impresoras DICOM, por favor añada una impresora dicom en las preferencias.
fr: Aucune imprimante DICOM n'a été trouvée, veuillez ajouter une imprimante dicom dans les préférences.
ja: DICOMプリンタが見つかりませんでした。環境設定にdicomプリンタを追加してください。
zh_hans: 未找到 DICOM 打印机, 请在首选项中添加 DICOM 打印机。

source: No files are selected...
es: No hay archivos seleccionados...
fr: Aucun fichier n'est sélectionné...
ja: ファイルが選択されていません...
zh_hans: 未选择任何文件...

source: No files available (readable) in this series.
es: No hay archivos disponibles (legibles) en esta serie.
fr: Aucun fichier disponible (lisible) dans cette série.
ja: このシリーズでは利用可能なファイルがありません(可読性)。
zh_hans: 本系列中没有可用的文件 (可读)。

source: No Filter
es: Sin filtro
fr: Aucun filtre
ja: フィルターなし
zh_hans: 不过滤

source: No Groups
es: Ningun grupo encontrado
fr: Aucun groupe
ja: グループなし
zh_hans: 无班组

source: No images
es: Sin imágenes
fr: Aucune image
ja: 画像
zh_hans: 没有图像

source: No images containing ROIs are found in this selection.
es: No se encuentran imágenes que contengan ROIs en esta selección.
fr: Aucune image contenant des ROI n'est trouvée dans cette sélection.
ja: この選択項目にはROIを含む画像はありません。
zh_hans: 在此选择中找不到包含 ROI 的图像。

source: No images containing ROIs or Key Images are found in this selection.
es: No se encuentran imágenes que contengan ROIs o imágenes clave en esta selección.
fr: Aucune image contenant des ROI ou des images clés n'est trouvée dans cette sélection.
ja: この選択項目には、ROIまたはキー画像を含む画像はありません。
zh_hans: 在此选择中找不到包含 ROI 或关键图像的图像。

source: No Internet connection
es: No hay conexión a Internet
fr: Pas de connexion Internet
ja: インターネットに接続していない
zh_hans: 没有 Internet 连接

source: No key images have been selected in this series.
es: No se han seleccionado imágenes clave en esta serie.
fr: Aucune image clé n'a été sélectionnée dans cette série.
ja: このシリーズではキー画像は選択されていません。
zh_hans: 本系列中未选择任何关键图像。

source: No key images in these images.
es: No hay imágenes clave en estas imágenes.
fr: Aucune image clé dans ces images.
ja: これらの画像にはキー画像はありません。
zh_hans: 这些图像中没有关键图像。

source: No key Images to display.
es: Sin tecla Imágenes a mostrar.
fr: Aucune image clé à afficher.
ja: キーは表示されません。
zh_hans: 没有要显示的键图像。

source: No of files:
es: Número de archivos:
fr: Nombre de dossiers:
ja: ファイル数:
zh_hans: 文件数:

source: No plugin server available.
es: No hay ningún servidor de plugins disponible.
fr: Aucun serveur de plugins disponible.
ja: 利用可能なプラグインサーバーはありません。
zh_hans: 没有可用的插件服务器。

source: No plugins available for this menu
es: No hay plugins disponibles para este menú
fr: Aucun plugin disponible pour ce menu
ja: このメニューに使用できるプラグインはありません
zh_hans: 此菜单没有可用的插件

source: No Presets Saved
es: No se guardan presets
fr: Pas de préréglages sauvegardés
ja: プリセットが保存されていない
zh_hans: 未保存预设

source: No query parameters provided. Blank query is not allowed.
es: No se proporcionan parámetros de consulta. La consulta en blanco no está permitida.
fr: Aucun paramètre de requête fourni. Les requêtes en blanc ne sont pas autorisées.
ja: 照会パラメータは提供されません。空の照会は許可されません。
zh_hans: 未提供查询参数。不允许使用空白查询。

source: No query parameters provided. The query may take a long time.
es: No se proporcionan parámetros de consulta. La consulta puede tardar mucho tiempo.
fr: Aucun paramètre de requête fourni. La requête peut prendre beaucoup de temps.
ja: 照会パラメータは提供されません。照会に時間がかかることがあります。
zh_hans: 未提供查询参数。查询可能需要很长时间。

source: No Rescale Size (100%)
fr: Pas de rééchelle Taille (100%)
ja: サイズ変更なし (100%)
zh_hans: 无电阻大小 (100%)

source: No ROI(s) selected to propagate on the series!
es: No hay ROI(s) seleccionado(s) para propagar en la serie!
fr: Pas de ROI(s) sélectionné(s) pour se propager sur la série !
ja: シリーズに盛り込むために選択されたROIはありません!
zh_hans: 没有选择在该系列上传播的投资回报率!

source: No ROI(s) selected to save!
es: No hay ROI(s) seleccionado(s) para guardar!
fr: Aucun ROI sélectionné pour sauvegarder !
ja: 保存するROIが選択されていません!
zh_hans: 没有选择要保存的投资回报率!

source: No ROIs in this series!
es: No hay ROIs en esta serie!
fr: Pas de ROI dans cette série !
ja: このシリーズのROIはありません!
zh_hans: 在这个系列中没有 ROI!

source: No saved data are available.
es: No hay datos guardados disponibles.
fr: Aucune donnée enregistrée n'est disponible.
ja: 保存されたデータはありません。
zh_hans: 没有可用的保存数据。

source: No saved state
es: Ningún estado guardado
fr: Pas d'état sauvegardé
ja: 保存されていない状態
zh_hans: 没有保存的状态

source: No smart album exists.
es: No existe ningún álbum inteligente.
fr: Il n'existe pas d'album intelligent.
ja: スマートアルバムは存在しません。
zh_hans: 不存在智能相册。

source: No Study Selected
es: Ningún estudio seleccionado
fr: Aucune étude sélectionnée
ja: 研究が選択されていない
zh_hans: 未选择研究内容

source: No synchronization for this window
es: No hay sincronización para esta ventana
fr: Pas de synchronisation pour cette fenêtre
ja: このウィンドウの同期がありません
zh_hans: 此窗口没有同步

source: No user(s) selected, no studies will be added.
es: Ningún usuario seleccionado, ningún estudio será añadido.
fr: Aucun utilisateur sélectionné, aucune étude ne sera ajoutée.
ja: ユーザーが選択されていないため、調査は追加されません。
zh_hans: 未选择任何用户, 也不会添加任何研究。

source: No Valid Certificate
es: No hay certificado válido
fr: Aucun certificat valide
ja: 有効な証明書がありません
zh_hans: 没有有效的证书

source: Non-Local Database
es: Base de datos no local
fr: Base de données non locale
ja: 非ローカルデータベース
zh_hans: 非本地数据库

source: none
es: ninguno
fr: aucun
ja: なし
zh_hans: 无

source: Not able to run Quartz Extreme: OpenGL+Quartz. Update your video hardware!
es: No se puede ejecutar Quartz Extreme: OpenGL+Quartz. Actualice su hardware de vídeo!
fr: Impossible d'exécuter Quartz Extreme: OpenGL+Quartz. Mettez à jour votre matériel vidéo!
ja: Quartz Extreme:OpenGL + Quartzを実行できません。ビデオハードウェアをアップデートしてください!
zh_hans: 无法运行Quartz Extreme:OpenGL + Quartz。更新您的视频硬件！

source: Not all files available (readable)
es: No todos los archivos están disponibles (legibles)
fr: Tous les fichiers ne sont pas disponibles (lisibles)
ja: すべてのファイルが利用可能なわけではありません。
zh_hans: 并非所有文件都可用 (可读)

source: Not available
es: No disponible
fr: Non disponible
ja: 利用不可
zh_hans: 不可用

source: Not enough memory
es: Memoria insuficiente
fr: Pas assez de mémoire
ja: メモリーが充分ではありません
zh_hans: 内存不足

source: Not Enough Memory
es: No hay suficiente memoria
fr: Pas assez de mémoire
ja: メモリーが充分ではありません
zh_hans: 内存不足
