Repository: bettar/miele-lxiv
Catalog: GUI/*.lproj/Localizable.strings
Languages: es, fr, ja, zh_hans

source: Measurement: %2.2f cm
es: Medida: %2.2f cm
fr: Taille: %2.2f cm
ja: 測定: %2.2f cm
zh_hans: 测量: %2.2f 厘米

source: Measurement: %2.2f mm
es: Medida: %2.2f mm
fr: Dimensions: %2.2f mm
ja: 測定値:%2.2f mm
zh_hans: 测量: %2.2f 毫米

source: Pixel: %@ %@ %@
es: Pixel: %1$@ %2$@ %3$@
fr: Pixel: %1$@ %2$@ %3$@
ja: ピクセル: %1$@ %2$@ %3$@
zh_hans: 像素: %1$@ %2$@%3$@

source: Scale: %2.3f %%
es: Escala: %2.3f %%
fr: Échelle: %2.3f %%
ja: スケール: %2.3f %%
zh_hans: 比例: %2.3f %%

source: (retired)
es: (jubilado)
fr: (retiré)
ja: (退職)
zh_hans: (已退休)

source: (SUV Converted)
es: (SUV Convertido)
fr: (SUV Converti)
ja: (SUV 改造)
zh_hans: (SUV 转换)

source: / Modality: %@
es: / Modalidad: %@
fr: / Modalité: %@
ja: / モダリティ: %@
zh_hans: / 模式: %@

source: / Result = %@ studies (%@ images)
es: / Resultado = %1$@ estudios (%2$@ imágenes)
fr: / Résultat = %1$@ études (%2$@ images)
ja: / 結果 = %1$@ スタディ (%2$@ 画像)
zh_hans: /结果 = %1$@ 研究 (%2$@ 图像)

source: / Search: Accession Number = %@
es: / Buscar: Número de Adhesión = %@
fr: / Rechercher: Numéro d'adhésion = %@
ja: / 検索: 受託番号 = %@
zh_hans: /搜索: 加入号码 = %@

source: / Search: All fields = %@
es: / Buscar: Todos los campos = %@
fr: / Rechercher: Tous les champs = %@
ja: / 検索: すべてのフィールド = %@
zh_hans: /搜索: 所有字段 = %@

source: / Search: Comments = %@
es: / Buscar: Comentarios = %@
fr: / Rechercher: Commentaires = %@
ja: / 検索: コメント = %@
zh_hans: / 搜索: 评论 = %@

source: / Search: Comments 2 = %@
es: / Buscar: Comentarios 2 = %@
fr: / Rechercher: Commentaires 2 = %@
ja: / 検索:コメント2 = %@
zh_hans: /搜索: 评论 2 = %@

source: / Search: Comments 3 = %@
es: / Buscar: Comentarios 3 = %@
fr: / Rechercher: Commentaires 3 = %@
ja: / 検索:コメント3 = %@
zh_hans: /搜索: 评论 3 = %@

source: / Search: Comments 4 = %@
es: / Buscar: Comentarios 4 = %@
fr: / Rechercher: Commentaires 4 = %@
ja: / 検索:コメント4 = %@
zh_hans: /搜索: 评论 4 = %@

source: / Search: Modality = %@
es: / Buscar: Modalidad = %@
fr: / Rechercher: Modalité = %@
ja: / 検索:モダリティ= %@
zh_hans: /搜索: 模式 = %@

source: / Search: Patient's name = %@
es: / Buscar: Nombre del paciente = %@
fr: / Rechercher: Nom du patient = %@
ja: / 検索:患者の名前= %@
zh_hans: /搜索: 患者姓名 = %@

source: / Search: Study Description = %@
es: / Buscar: Descripción del estudio = %@
fr: / Rechercher: Description de l'étude = %@
ja: / 検索:スタディの説明= %@
zh_hans: /搜索: 学习说明 = %@

source: / Time Interval: from: %@ to: %@
es: / Intervalo de tiempo: de: %1$@ a: %2$@
fr: / Intervalle de temps: de: %1$@ à: %2$@
ja: / 時間間隔: from: %1$@ to:%2$@
zh_hans: /时间间隔: 从: %1$@ 到: %2$@

source: / Time Interval: since: %@
es: / Intervalo de tiempo: desde: %@
fr: / Intervalle de temps: depuis: %@
ja: / 時間間隔:以来:%@
zh_hans: /时间间隔: 自: %@

source: & DICOM Nodes
es: & Nodos DICOM
fr: & Nœuds DICOM
ja: & DICOM ノード
zh_hans: & DICOM 节点

source: and
es: y
fr: et
ja: と
zh_hans: 和

source: Angle: %0.0f
es: Ángulo: %0.0f
ja: 角度:%0.0f
zh_hans: 角度: %0.0f

source: m
zh_hans: 米

source: version
es: variante
ja: バージョン
zh_hans: 版本

source: will be replaced by
es: se sustituirá por
fr: sera remplacé par
ja: に置き換えられます
zh_hans: 将被替换为

source: (none).
es: (ninguna).
fr: (aucune).
ja: (無し)。
zh_hans: (无)。

source: (W: %0.3f %@ H: %0.3f %@)
es: (W: %1$.3f %2$@ H: %3$.3f %4$@)
fr: (W: %1$.3f %2$@ H: %3$.3f %4$@)
ja: (W: %1$.3f %2$@ H: %3$.3f %4$@)
zh_hans: (W: %1$.3f %2$@ H: %3$.3f %4$@)

source: (W: %0.3f cm H: %0.3f cm)
es: (W: %1$.3f cm H: %2$.3f cm)
fr: (W: %1$.3f cm H: %2$.3f cm)
ja: (W: %1$.3f cm H: %2$.3f cm)
zh_hans: (w: %1$.3f 厘米 h:%2$.3f 厘米)

source: (W: %0.3f mm H: %0.3f mm)
es: (W: %1$.3f mm H: %2$.3f mm)
fr: (W: %1$.3f mm H: %2$.3f mm)
ja: (W: %1$.3f mm H: %2$.3f mm)
zh_hans: (w: %1$.3f 毫米 h: %2$.3f 毫米)

source: (W:a %0.1f %cm H: %0.1f %cm)
es: (W:a %1$.1f %2$cm H: %3$.1f %4$cm)
fr: (W:a %1$.1f %2$cm H: %3$.1f %4$cm)
ja: (W:a %1$.1f %2$cm H: %3$.1f %4$cm)
zh_hans: (w:a %1$.1f %2$cm h:%3$.1f %4$cm)

source: %@ (%d series)
es: %1$@ (%2$d series)
fr: %1$@ (%2$d série)
ja: %1$@ (%2$d series)
zh_hans: %1$@ (%2$d 系列)

source: %@ (to be deleted)
es: %@ (a suprimir)
fr: %@ (à supprimer)
ja: %@(削除対象)
zh_hans: %@ (待删除)

source: %@ database at %@
es: %1$@ base de datos a %2$@
fr: %1$@ base de données à %2$@
ja: %1$@ データベース %2$@
zh_hans: %1$@ 数据库在%2$@

source: %@ is configured to use the database located at %@. This volume is currently not available, most likely because it hasn't yet been mounted by the system, or because it is not plugged in or is turned off, or because you don't have write permissions for this location. %@ will wait for a few minutes, then give up and switch to a database in the current user's home directory.
es: %1$@ está configurado para usar la base de datos ubicada en %2$@. Este volumen no está disponible actualmente, probablemente porque aún no ha sido montado por el sistema, o porque no está conectado o está desactivado, o porque no tiene permisos de escritura para esta ubicación. %3$@ esperará unos minutos, luego se rendirá y cambiará a una base de datos en el directorio raíz del usuario actual.
fr: %1$@ est configuré pour utiliser la base de données située à %2$@. Ce volume n'est pas disponible actuellement, probablement parce qu'il n'a pas encore été monté par le système, ou parce qu'il n'est pas branché ou est désactivé, ou parce que vous n'avez pas les droits d'écriture pour cet emplacement. %3$@ attendra quelques minutes, puis abandonnera et passera à une base de données dans le répertoire personnel de l'utilisateur actuel.
ja: %1$@は、%2$@にあるデータベースを使用するように構成されています。このボリュームは現在使用できません。これは、システムによってまだマウントされていないか、プラグが差し込まれていない、または電源がオフになっているか、この場所に書き込み権限がないためです。 %3$@は数分間待ってから、あきらめて、現在のユーザーのホームディレクトリにあるデータベースに切り替えます。
zh_hans: %1$@ 配置为使用位于%2$@ 的数据库。此卷当前不可用, 很可能是因为系统尚未装入该卷, 或者因为它没有插入或已关闭, 或者您没有此位置的写入权限。%3$@ 将等待几分钟, 然后放弃并切换到当前用户主目录中的数据库。

source: %@ is configured to use the database with data located at %@. This volume is currently not available, most likely because it hasn't yet been mounted by the system, or because it is not plugged in or is turned off, or because you don't have write permissions for this location. %@ will wait for a few minutes, then give up and ignore this highly dangerous situation.
es: %1$@ está configurado para usar la base de datos con datos localizados en %2$@. Este volumen no está disponible actualmente, probablemente porque aún no ha sido montado por el sistema, o porque no está conectado o está desactivado, o porque no tiene permisos de escritura para esta ubicación. %3$@ esperará unos minutos, luego se rendirá e ignorará esta situación altamente peligrosa.
fr: %1$@ est configuré pour utiliser la base de données avec des données situées à %2$@. Ce volume n'est pas disponible actuellement, probablement parce qu'il n'a pas encore été monté par le système, ou parce qu'il n'est pas branché ou est désactivé, ou parce que vous n'avez pas les droits d'écriture pour cet emplacement. %3$@ attendra quelques minutes, puis abandonnera et ignorera cette situation très dangereuse.
ja: %1$@は、%2$@にあるデータを持つデータベースを使用するように構成されています。このボリュームは現在使用できません。これは、システムによってまだマウントされていないか、プラグが差し込まれていない、または電源がオフになっているか、この場所に書き込み権限がないためです。 %3$@は数分間待ってから、この非常に危険な状況をあきらめて無視します。
zh_hans: %1$@ 配置为使用数据位于%2$@ 的数据库。此卷当前不可用, 很可能是因为系统尚未装入该卷, 或者因为它没有插入或已关闭, 或者您没有此位置的写入权限。%3$@ 将等待几分钟, 然后放弃并忽略这种高度危险的情况。

source: %@ is not an email address.
es: %@ no es una dirección de correo electrónico.
fr: %@ n'est pas une adresse e-mail.
ja: %@はメールアドレスではありません。
zh_hans: %@ 不是电子邮件地址。

source: %@ is not running
zh_hans: %@ 应用未运行

source: %@ Preferences
es: %@ Preferencias
fr: %@ Préférences
ja: %@ 環境設定
zh_hans: %@ 首选项

source: %@ Storage Error
es: %@ Error de almacenamiento
fr: %@ Erreur de stockage
ja: %@ストレージエラー
zh_hans: %@ 存储错误

source: %@ the following plugins : %@ ?
es: %1$@ los siguientes plugins : %2$@ ?
fr: %1$@ les plugins suivants: %2$@ ?
ja: %1$@次のプラグイン:%2$@？
zh_hans: %1$@ 以下插件 : %2$@？

source: %@ the plugin named : %@ ?
es: %1$@ el plugin llamado : %2$@ ?
fr: %1$@ le plugin nommé: %2$@ ?
ja: %1$@という名前のプラグイン:%2$@？
zh_hans: %1$@ 名为: %2$@？

source: %0.1f %cm
es: %1$.1f %2$cm
fr: %1$.1f %2$cm
ja: %1$.1f %2$cm
zh_hans: %1$.1f %2$厘米

source: %0.2f cm
zh_hans: %0.2f 厘米

source: %0.2f mm
zh_hans: %0.2f 毫米

source: %d additional files queued
es: %d archivos adicionales en cola
fr: %d fichiers supplémentaires mis en file d'attente
ja: %d個の追加ファイルがキューに入れられました
zh_hans: %d 排队的其他文件

source: %d images
es: imagen %d
ja: %d個の画像
zh_hans: %d 图片

source: %d pages
es: %d páginas
ja: %d ページ
zh_hans: %d 页

source: %d pixels
es: %d píxeles de ancho
ja: %dピクセル
zh_hans: %d 像素

source: %d series
es: %d serie
fr: %d Série
ja: %dシリーズ
zh_hans: %d 系列

source: %d studies
es: %d estudios
fr: %d Études
ja: %d スタディ
zh_hans: %d 研究

source: %d study
es: %d estudio
fr: %d Étude
ja: %d スタディ
zh_hans: %d 学习

source: %d/%d Images
es: %1$d/%2$d Imágenes
fr: %1$d/%2$d Images
ja: %1$d/%2$d 画像
zh_hans: %1$d/%2$d 美元

source: %i bytes
fr: %i octets
zh_hans: %i 字节

source: 1st Opacity preset
es: 1er preajuste de opacidad
fr: 1ère Opacité préréglée
ja: 第1不透明度プリセット
zh_hans: 第一个不透明度预设

source: 1st WW/WL preset
es: 1er preajuste WW/WL
fr: 1er préréglage LF/NF
ja: 1番目のWW/WLプリセット
zh_hans: 第一 ww/wl 预设

source: 2D Planes
es: Planos 2D
fr: Avions 2D
ja: 2D平面
zh_hans: 二维平面

source: 2D Pos: X:%0.3f %@ Y:%0.3f %@
es: 2D Pos: X:%1$.3f %2$@ Y:%3$.3f %4$@
fr: 2D Pos: X:%1$.3f %2$@ Y:%3$.3f %4$@
ja: 2D Pos: X:%1$.3f %2$@ Y:%3$.3f %4$@
zh_hans: 2$ pos: x:a胺 1.3 f%2$y:sed 3$3 f%4$@

source: 2D Pos: X:%0.3f %@ Y:n/a %@
es: 2D Pos: X:%1$.3f %2$@Y:n/a %3$@
fr: 2D Pos: X:%1$.3f %2$@ Y:n/a %3$@
ja: 2D Pos: X:%1$.3f %2$@ Y:該当なし %3$@
zh_hans: 2$ pos: x:a胺: $1. 3f%2$y:n\ a%3$@

source: 2D Pos: X:%0.3f px Y:%0.3f px
es: 2D Pos: X:%1$.3f px Y:%2$.3f px
fr: 2D Pos: X:%1$.3f px Y:%2$.3f px
ja: 2D Pos: X:%1$.3f px Y:%2$.3f px
zh_hans: 2D pos: x:2008 $1.3 f px y:胺 2$3 f px

source: 2D Pos: X:n/a %@ Y:%0.3f %@
es: 2D Pos: X:n.d. %1$@ Y:%2$.3f %3$@
fr: 2D Pos: X:n/a %1$@ Y:%2$.3f %3$@
ja: 2D Pos: X:該当なし %1$@ Y:%2$.3f %3$@
zh_hans: 2D pos: x:n\ a% 1$y:y:mat 2$3. f%3$@

source: 2D Pos: X:n/a %@ Y:n/a %@
es: 2D Pos: X:n.a. %1$@ Y:n.a. %2$@
fr: 2D Pos: X:n/a %1$@ Y:n/a %2$@
ja: 2D Pos: X:該当なし %1$@ Y:該当なし %2$@
zh_hans: 2$ pos: x:n\ a%1$@ y:n\ a%2$@

source: 2D Viewer
es: Visor 2D
fr: Visor 3D
ja: 2Dビューア
zh_hans: 2D 查看器

source: 2D/3D Reconstruction Tools
es: Herramientas de reconstrucción 2D/3D
fr: Outils de reconstruction 2D/3D
ja: 2D / 3D再構成ツール
zh_hans: 2D/3D重建工具

source: 2nd Opacity preset
es: 2º Preajuste de opacidad
fr: 2e Opacité préréglée
ja: 第2不透明度プリセット
zh_hans: 第二个不透明度预设

source: 2nd WW/WL preset
es: 2ª preselección WW/WL
fr: 2e préréglage LF/NF
ja: 2番目のWW/WLプリセット
zh_hans: 第二次WW / WL预设

source: 3D Cut
es: Corte 3D
fr: Coupe 3D
ja: 3Dカット
zh_hans: 3D 剪切

source: 3D Dataset volume is larger than the amount of graphic board VRAM: GPU Rendering could be slower than CPU Rendering.
es: El volumen del conjunto de datos 3D es mayor que la cantidad de VRAM de la tarjeta gráfica: el renderizado de la GPU podría ser más lento que el renderizado de la CPU.
fr: Le volume du jeu de données 3D est supérieur à la quantité de VRAM de la carte graphique: le rendu GPU peut être plus lent que le rendu CPU.
ja: 3DデータセットのボリュームがグラフィックボードのVRAMよりも大きい:GPUレンダリングはCPUレンダリングよりも遅くなる可能性があります。
zh_hans: 3D 数据集的体积大于图形板的 VRAM 量: gpu 渲染可能比 CPU 渲染慢。

source: 3D Length: %0.1f %cm
es: Longitud 3D: %1$.1f %2$cm
fr: Longueur 3D: %1$.1f %2$cm
ja: 3D長さ:%1$.1f %2$cm
zh_hans: 3D 长度: %1$.4f 美元. 1f%2$cm

source: 3D Length: %0.3f cm
es: Longitud 3D: %0.3f cm
fr: Longueur 3D: %0.3f cm
ja: 3D長さ:%0.3f cm
zh_hans: 3D 长度:%0.3f 厘米

source: 3D Length: %0.3f mm
es: Longitud 3D: %0.3f mm
fr: Longueur 3D: %0.3f mm
ja: 3D長さ:%0.3f mm
zh_hans: 3D 长度:%0.3f 毫米

source: 3D Mouse button function
es: Función de botón del ratón 3D
fr: Fonction du bouton de la souris 3D
ja: 3Dマウスボタン機能
zh_hans: 3D 鼠标按钮功能

source: 3D Panel
es: Panel 3D
fr: Panneau 3D
ja: 3Dパネル
zh_hans: 3D 面板

source: 3D Point Tool
es: Herramienta de punto 3D
fr: Outil de points 3D
ja: 3Dポイントツール
zh_hans: 3D 点工具

source: 3D Pos: X:%0.3f mm Y:%0.3f mm Z:%0.3f mm
es: 3D Pos: X:%1$.3f mm Y:%2$.3f mm Z:%3$.3f mm
fr: 3D Pos: X:%1$.3f mm Y:%2$.3f mm Z:%3$.3f mm
ja: 3D Pos: X:%1$.3f mm Y:%2$.3f mm Z:%3$.3f mm
zh_hans: 3D pos: x:col 1.3 f mm y:col 2$3 f mm z: 撒 3$3. 3f mm

source: 3D Position
es: Posición 3D
fr: Position 3D
ja: 3D位置
zh_hans: 3D 位置

source: 3D Presets
es: Preconfiguraciones 3D
fr: Préréglages 3D
ja: 3Dプリセット
zh_hans: 3D 预设

source: 3D Resampling requires volumic data.
es: El remuestreo 3D requiere datos de volumen.
fr: Le rééchantillonnage 3D nécessite des données de volume.
ja: 3D再サンプリングにはボリュームデータが必要です。
zh_hans: 3D 重采样需要卷数据。

source: 3D ROI Settings...
es: Configuración del ROI 3D...
fr: Réglages ROI 3D...
ja: 3D ROI設定...
zh_hans: 3D 投资回报率设置...

source: 3D Rotate Tool
es: Herramienta de rotación 3D
fr: Outil de rotation 3D
ja: 3D回転ツール
zh_hans: 3D 旋转工具

source: 3D Scene
es: Escena 3D
fr: Scène 3D
ja: 3Dシーン
zh_hans: 3D 场景

source: 3D Scissor State
es: Tijera 3D Estado
fr: État des ciseaux 3D
ja: 3Dはさみの状態
zh_hans: 3D 剪刀状态

source: 3D VR Image
es: Imagen 3D VR
fr: Image 3D VR
ja: 3D VRイメージ
zh_hans: 3D 虚拟现实图像

source: 3D WL/WW & CLUT & Opacity
es: 3D WL/WW & CLUT & Opacidad
fr: 3D LF/NF & CLUT & Opacité
ja: 3D WL/WW＆CLUT＆不透明度
zh_hans: 3D WL/WW & CLUT & 不透明度

source: 3rd Opacity preset
es: 3º Preajuste de opacidad
fr: 3ème Opacité préréglée
ja: 3番目の不透明度のプリセット
zh_hans: 第3个不透明度预设

source: 3rd WW/WL preset
es: 3er preajuste WW/WL
fr: 3ème préréglage LF/NF
ja: 3番目のWW/WLプリセット
zh_hans: 第3次WW/WL预设

source: 4D (%d/%d)
es: 4D (%1$d/%2$d)
fr: 4D (%1$d/%2$d)
ja: 4D (%1$d/%2$d)
zh_hans: 4D (%1$d/%2$d)

source: 4D Player
es: Reproductor 4D
fr: Lecteur 4D
ja: 4Dプレイヤー
zh_hans: 4d 播放器

source: 4D Player is limited to a maximum number of %d series.
es: 4D Player está limitado a un número máximo de series %d.
fr: 4D Player est limité à un nombre maximum de séries %d.
ja: 4D Playerは%dシリーズの最大数に制限されています。
zh_hans: 4d 播放器被限制为%d 系列的最大数量。

source: 4D Series Controller
es: Controlador de la serie 4D
fr: Contrôleur série 4D
ja: 4Dシリーズコントローラ
zh_hans: 4d 系列控制器

source: 4D Viewer
es: Visor 4D
fr: Visor 4D
ja: 4Dビューア
zh_hans: 4d 查看器

source: 4th Opacity preset
es: 4º Preajuste de opacidad
fr: 4ème Opacité préréglée
ja: 4番目の不透明度のプリセット
zh_hans: 第4个不透明度预设

source: 4th WW/WL preset
es: 4ª configuración WW/WL
fr: 4ème préréglage LF/NF
ja: 4番目のWW/WLプリセット
zh_hans: 第4 ww/wl 预设

source: 5th Opacity preset
es: Preselección de la 5ª opacidad
fr: 5ème Opacité préréglée
ja: 5番目の不透明度のプリセット
zh_hans: 第5次不透明度预设

source: 5th WW/WL preset
es: 5ª configuración WW/WL
fr: 5ème préréglage LF/NF
ja: 5番目のWW/WLプリセット
zh_hans: 第5次 WW/WL 预设

source: 6th Opacity preset
es: 6º Preajuste de opacidad
fr: 6ème Opacité préréglée
ja: 6番目の不透明度のプリセット
zh_hans: 第6个不透明度预设

source: 6th WW/WL preset
es: 6ª configuración WW/WL
fr: 6ème préréglage LF/NF
ja: 6番目のWW/WLプリセット
zh_hans: 第六 ww/wl 预设

source: 7th Opacity preset
es: 7º Preajuste de opacidad
fr: 7ème Opacité préréglée
ja: 7番目の不透明度プリセット
zh_hans: 第7个不透明度预设

source: 7th WW/WL preset
es: 7ª configuración WW/WL
fr: 7ème préréglage LF/NF
ja: 7番目のWW/WLプリセット
zh_hans: 第7 ww/wl 预设

source: 8-bit CLUT Editor
es: Editor de CLUT de 8 bits
fr: Éditeur de CLUT 8 bits
ja: 8ビットCLUTエディタ
zh_hans: 8位 CLUT 编辑器

source: 8-bit CLUTs
zh_hans: 8位CLUT

source: 8th Opacity preset
es: 8º Preajuste de opacidad
fr: 8ème Préréglage d'opacité
ja: 8番目の不透明度のプリセット
zh_hans: 第8次不透明度预设

source: 8th WW/WL preset
es: 8ª preselección WW/WL
fr: 8ème préréglage LF/NF
ja: 8番目のWW/WLプリセット
zh_hans: 第8 ww/wl 预设

source: 9th Opacity preset
es: 9º Preajuste de opacidad
fr: 9ème Opacité préréglée
ja: 9番目の不透明度のプリセット
zh_hans: 第9个不透明度预设

source: 9th WW/WL preset
es: 9º WW/WL preseleccionado
fr: 9ème préréglage LF/NF
ja: 9番目のWW/WLプリセット
zh_hans: 第九 ww/wl 预设

source: 16-bit CLUT
es: CLUT de 16 bits
fr: CLUT 16 bits
ja: 16ビットCLUT
zh_hans: 16位 CLUT

source: 16-bit CLUT Editor
es: Editor CLUT de 16 bits
fr: Éditeur de CLUT 16 bits
ja: 16ビットCLUTエディタ
zh_hans: 16位 CLUT 编辑器

source: 16-bit CLUTs
es: CLUTs de 16 bits
fr: FERMETURES 16 bits
ja: 16ビットCLUT
zh_hans: 16位离合器

source: 32-bit
zh_hans: 32-位

source: 64-bit
zh_hans: 64-位

source: A 3D Scissor State already exists. Do you want to replace it with curent state?
es: Ya existe un estado de tijeras en 3D. ¿Desea sustituirlo por el estado actual?
fr: Un état de ciseaux 3D existe déjà. Voulez-vous le remplacer par l'état actuel ?
ja: 3Dはさみ状態は既に存在します。現在の状態に置き換えますか？
zh_hans: 3D 剪刀状态已存在。是否要将其替换为当前状态？

source: A burn session is already open. Close it to burn a new study.
es: Una sesión de grabación ya está abierta. Ciérrala para quemar un nuevo estudio.
ja: 書き込みセッションは既に開かれています。それを閉じて新しいスタディを燃やす。
zh_hans: 刻录会话已打开。关闭它刻录一个新的研究。

source: A disc named %@, containing %d DICOM files, was mounted. What do you want to do with these files?
es: Un disco llamado %1$@, conteniendo %2$d de archivos DICOM, fue montado. ¿Qué quieres hacer con estos archivos?
fr: Un disque nommé %1$@, contenant %2$d fichiers DICOM, a été monté. Que voulez-vous faire de ces fichiers ?
ja: %2$d個のDICOMファイルを含む%1$@という名前のディスクがマウントされました。これらのファイルで何をしたいですか？
zh_hans: 安装了一个名为%1$@ 的光盘, 其中包含%2$d DICOM 文件。你想用这些文件做什么？

source: A folder already exists. Should I replace it? It will delete the entire content of this folder (%@)
es: Ya existe una carpeta. ¿Debo reemplazarlo? Borrará todo el contenido de esta carpeta (%@)
fr: Un dossier existe déjà. Dois-je le remplacer ? Il supprimera tout le contenu de ce dossier (%@)
ja: フォルダが既に存在します。私はそれを交換する必要がありますか？このフォルダの内容全体(%@)が削除されます
zh_hans: 文件夹已存在。我应该更换它吗？它将删除此文件夹的全部内容 (%@)

source: A folder already exists. Should I replace it? It will delete the entire content of this folder (%@), or merge the existing content with the new files?
es: Ya existe una carpeta. ¿Debo reemplazarlo? Borrará todo el contenido de esta carpeta (%@), o fusionará el contenido existente con los nuevos archivos?
fr: Un dossier existe déjà. Dois-je le remplacer ? Il supprimera tout le contenu de ce dossier (%@), ou fusionnera le contenu existant avec les nouveaux fichiers ?
ja: フォルダが既に存在します。私はそれを交換する必要がありますか？このフォルダ(%@)の内容全体を削除するか、既存のコンテンツを新しいファイルとマージしますか？
zh_hans: 文件夹已存在。我应该更换它吗？它将删除此文件夹的全部内容 (%@), 或将现有内容与新文件合并？

source: A new radiology exam is available for you
es: Un nuevo examen de radiología está disponible para usted
fr: Un nouvel examen radiologique est à votre disposition
ja: 新しい放射線検査が利用可能です
zh_hans: 新的放射学检查为您提供

source: A new version of the application is available. Would you like to download it now?
es: Una nueva versión de Miele-LXIV está disponible. ¿Desea descargarlo ahora?
fr: Une nouvelle version de Miele-LXIV est disponible. Voulez-vous le télécharger maintenant ?
ja: Miele-LXIVの新しいバージョンが利用可能です。今すぐダウンロードしますか？
zh_hans: 新版本的 Miele-LXIV 是可用的。您想现在下载吗？

source: A new version of the plugin "%@" is available.
es: Una nueva versión del plugin "%@" está disponible.
fr: Une nouvelle version du plugin "%@" est disponible.
ja: プラグイン”%@“の新しいバージョンが利用可能です。
zh_hans: 插件 '%@' 的新版本可用。

source: A Preset with the same name already exists. Should I replace it with the current one?
es: Ya existe un preset con el mismo nombre. ¿Debo reemplazarlo con el actual?
fr: Un Preset portant le même nom existe déjà. Dois-je le remplacer par l'actuel ?
ja: 同じ名前のプリセットがすでに存在します。私はそれを現在のものと取り替えるべきですか？
zh_hans: 具有相同名称的预设已存在。我应该用现在的替换吗？

source: A user with email %@ already exists.
es: Un usuario con email %@ ya existe.
fr: Un utilisateur avec %@ email existe déjà.
ja: 電子メール%@のユーザーが既に存在します。
zh_hans: 电子邮件%@ 的用户已存在。

source: A user with that name already exists. Two users cannot have the same name.
es: Un usuario con ese nombre ya existe. Dos usuarios no pueden tener el mismo nombre.
fr: Un utilisateur portant ce nom existe déjà. Deux utilisateurs ne peuvent pas avoir le même nom.
ja: その名前のユーザーが既に存在します。 2人のユーザーが同じ名前を持つことはできません。
zh_hans: 具有该名称的用户已存在。两个用户不能具有相同的名称。

source: ABDOMEN
es: ABDOMINIOS
ja: 腹部
zh_hans: 腹部

source: Abort Incoming DICOM processes...
es: Abortar procesos DICOM entrantes...
fr: Annuler les processus DICOM entrants...
ja: 着信DICOMプロセスを中止...
zh_hans: 中止传入的 DICOM 进程...

source: Absolute positioning for same study
es: Posicionamiento absoluto para el mismo estudio
fr: Positionnement absolu pour la même étude
ja: 同じスタディのための絶対配置
zh_hans: 相同研究的绝对定位

source: Access to address book is required to start an iChat session. See Privacy tab in System Preferences.
es: Es necesario acceder a la libreta de direcciones para iniciar una sesión de iChat. Consulte la ficha Privacidad en Preferencias del sistema.
fr: L'accès au carnet d'adresses est nécessaire pour démarrer une session iChat. Voir l'onglet Confidentialité dans Préférences système.
ja: iChatセッションを開始するには、アドレス帳へのアクセスが必要です。 「システム環境設定」の「プライバシー」タブを参照してください。
zh_hans: 开始 iChat 会话需要访问通讯簿。请参阅 "系统首选项" 中的 "隐私" 选项卡。

source: AccessionNumber
es: Número de Adhesión
fr: Accession #
ja: 受入番号
zh_hans: 会话编号

source: Account information for: %@
es: Información de la cuenta de: %@
fr: Informations de compte pour les noms de domaine en: %@
ja: アカウント情報:%@
zh_hans: 帐户信息: %@

source: Acquired today
es: Adquirido hoy
fr: Acquis aujourd'hui
ja: 今日買収
zh_hans: 今天收购

source: Acquired within the last 4 hours
es: Adquirido en las últimas 4 horas
fr: Acquis au cours des 4 dernières heures
ja: 過去4時間以内に取得された
zh_hans: 在过去4小时内获得

source: Acquired within the last 10 minutes
es: Adquirido en los últimos 10 minutos
fr: Acquis au cours des 10 dernières minutes
ja: 過去10分以内に取得された
zh_hans: 在过去10分钟内获得

source: Acquired within the last hour
es: Adquirido en la última hora
fr: Acquise au cours de la dernière heure
ja: 1時間以内に取得された
zh_hans: 在最后一小时内获得

source: ACROMIAL
zh_hans: 初始化

source: Activate
es: Activar
fr: Activer
ja: 有効化
zh_hans: 激活

source: Activate & Restart
es: Activar y reiniciar
fr: Activer et redémarrer
ja: アクティブ化＆再起動
zh_hans: 激活和重新启动

source: Activate DICOM editing to change the values.
es: Activar la edición DICOM para cambiar los valores.
fr: Activez l'édition DICOM pour modifier les valeurs.
ja: DICOM編集を有効にして値を変更します。
zh_hans: 激活 DICOM 编辑以更改值。

source: Actual size
es: Tamaño real
fr: Taille réelle
ja: 実際のサイズ
zh_hans: 实际尺寸

source: Actual Size Error
es: Error de tamaño real
fr: Erreur de taille réelle
ja: 実際のサイズエラー
zh_hans: 实际大小错误

source: Add
es: Añadir
fr: Ajouter
ja: 追加
zh_hans: 添加

source: Add a CLUT
es: Añadir un CLUT
fr: Ajouter un CLUT
ja: CLUTを追加する
zh_hans: 添加一个 CLUT

source: Add a comment
es: Añadir comentario
fr: Ajouter un commentaire
ja: コメントを追加
zh_hans: 添加评论

source: Add a Filter
es: Añadir un filtro
fr: Ajouter un filtre
ja: フィルターを追加
zh_hans: 添加筛选器

source: Add Album
es: Nuevo Album
fr: Ajouter un Album
ja: アルバムを追加
zh_hans: 新建相册

source: Add an Opacity Table
es: Añadir una tabla de opacidad
fr: Ajouter un tableau d'opacité
ja: 不透明度表を追加する
zh_hans: 添加不透明度表

source: Add at least 2 frames for a Fly Thru.
es: Agregue por lo menos 2 cuadros para un Fly Thru.
fr: Ajoutez au moins 2 images pour un Fly Thru.
ja: フライスルーのために少なくとも2つのフレームを追加してください。
zh_hans: 添加至少2帧的飞行 thru。

source: Add current settings as a new Preset
es: Agregar la configuración actual como una nueva configuración prefijada
fr: Ajouter les paramètres actuels en tant que nouveau Preset
ja: 現在の設定を新しいプリセットとして追加する
zh_hans: 将当前设置添加为新的预设

source: Add Current WL/WW
es: Agregar corriente WL/WW
fr: Ajouter LF/NF actuel
ja: 現在のWL/WWを追加する
zh_hans: 添加当前 wl/ww

source: Add DICOM Field
es: Añadir el campo DICOM
fr: Ajouter un champ DICOM
ja: DICOMフィールドを追加する
zh_hans: 添加多icom 字段

source: Add Key Images
es: Añadir imágenes clave
fr: Ajouter des images clés
ja: キー画像を追加
zh_hans: 添加关键图像

source: Add Key Images Button
es: Botón Agregar imágenes clave
fr: Bouton Ajouter des images clés
ja: キー画像を追加ボタン
zh_hans: "添加关键图像" 按钮

source: Add Preset
es: Añadir configuración prefijada
fr: Ajouter présélection
ja: プリセットを追加
zh_hans: 增加预设

source: Add selected study(s) to user(s)
es: Añadir estudio(s) seleccionado(s) a usuario(s)
fr: Ajouter l'étude ou les études sélectionnées à l'utilisateur ou aux utilisateurs
ja: 選択したスタディをユーザーに追加する
zh_hans: 将所选研究报告添加到用户
