Repository: bettar/miele-lxiv
Catalog: GUI/*.lproj/Localizable.strings
Languages: es, fr, ja, zh_hans

source: Failed to detect a high density voxel to start growing region.
es: No se detectó un vóxel de alta densidad para comenzar a cultivar la región.
fr: N'a pas réussi à détecter un voxel de haute densité pour commencer la région de croissance.
ja: 高密度ボクセルを検出することができず、成長領域を開始できませんでした。
zh_hans: 未能检测到高密度体素开始生长区域。

source: Failed to download and synchronize preferences from this URL: %@
es: Error al descargar y sincronizar las preferencias de esta URL: %@
fr: Impossible de télécharger et de synchroniser les préférences à partir de cette URL: %@
ja: 次のURLから設定をダウンロードして同期化できませんでした:%@
zh_hans: 无法从此URL下载和同步首选项:%@

source: Failed to export this file.
es: No se pudo exportar este archivo.
fr: Impossible d'exporter ce fichier.
ja: このファイルのエクスポートに失敗しました。
zh_hans: 无法导出此文件。

source: Failed to load the series.
es: No se ha podido cargar la serie.
fr: N'a pas réussi à charger la série.
ja: シリーズの読み込みに失敗しました。
zh_hans: 加载该系列失败。

source: February
es: Febrero
fr: Février
ja: 2月
zh_hans: 二月

source: FEMUR
ja: フェミュー
zh_hans: 股骨

source: Fetching %@ %@...
es: Obteniendo %1$@ %2$@...
fr: Récupération %1$@ %2$@...
ja: %1$@ %2$@ を取得しています...
zh_hans: 获取%1$@%2$@...

source: Fetching destination information...
es: Obtención de información de destino...
fr: Récupérer les informations sur la destination...
ja: 宛先情報を取得しています...
zh_hans: 正在获取目标信息...

source: FIBULA
fr: FIBULE
ja: 腓骨
zh_hans: 腓骨

source: file
es: archivo
fr: fichier
ja: ファイル
zh_hans: 文件

source: File
es: Archivo
fr: Fichier
ja: ファイル
zh_hans: 文件

source: File Conversion
es: Conversión de archivos
fr: Conversion de fichiers
ja: ファイル変換
zh_hans: 文件转换

source: file left
es: archivo izquierdo
fr: fichier restant
ja: ファイルが残っている
zh_hans: 文件左

source: File not readable
es: EL archivo no es legible.
fr: Fichier non lisible
ja: ファイルが読めない
zh_hans: 文件不可读

source: File: %@
es: Fichero: %@
fr: Fichier: %@
ja: ファイル:%@
zh_hans: 文件: %@

source: File(s) tags
es: Etiquetas de archivo(s)
fr: Étiquettes de fichier(s)
ja: ファイルタグ
zh_hans: 文件标签

source: files
es: archivos
fr: fichiers
ja: ファイル
zh_hans: 文件

source: Files are currently being sent to a DICOM node. Are you sure you want to quit now? The sending will be stopped.
es: Los archivos se están enviando actualmente a un nodo DICOM. ¿Estás seguro de que quieres dejarlo ahora? El envío se detendrá.
fr: Les fichiers sont actuellement envoyés à un nœud DICOM. Tu es sûr de vouloir arrêter maintenant ? L'envoi sera arrêté.
ja: ファイルは現在DICOMノードに送信されています。あなたは今終了してもよろしいですか？送信が停止されます。
zh_hans: 文件当前正在发送到一个组织结节。您确定要现在退出吗？发送将被停止。

source: files left
es: archivos restantes
fr: fichiers restants
ja: ファイルが残っている
zh_hans: 剩余的文件

source: Files not available (readable)
es: Archivos no disponibles (legibles)
fr: Fichiers non disponibles (lisibles)
ja: 利用できないファイル(可読性)
zh_hans: 文件不可用 (可读)

source: Files size (without compression):
es: Tamaño de los archivos (sin compresión):
fr: Taille des fichiers (sans compression):
ja: ファイルサイズ(圧縮なし):
zh_hans: 文件大小 (不压缩):

source: Filter
es: Filtro
fr: Filtre
ja: フィルター
zh_hans: 筛选

source: Filtering...
es: Filtración...
fr: Filtrage...
ja: フィルタリング...
zh_hans: 滤波中……

source: Filters
es: Filtros
fr: Filtres
ja: フィルター
zh_hans: 过滤器

source: Final files size to burn: %3.2fMB
es: Tamaño final de los archivos a grabar: %3.2fMB
fr: Taille finale des fichiers à graver: %3.2fMB
ja: 書き込む最終ファイルのサイズ:%3.2fMB
zh_hans: 要刻录的最终文件大小:% 3.2 fmb

source: Finding Centerline Points
es: Cómo encontrar puntos de línea central
fr: Recherche de points sur l'axe central
ja: センターラインポイントの検索
zh_hans: 查找中心点

source: Finding Path...
es: Encontrar el camino...
fr: Trouver le chemin...
ja: パスを見つける...
zh_hans: 正在寻找路径...

source: FINGER
es: DEDO
fr: DOIGT
ja: 指
zh_hans: 手指

source: Finishing...
es: Acabado...
fr: Finition...
ja: 仕上げ...
zh_hans: 整理...

source: First, apply a convolution filter...
es: Primero, aplique un filtro de convolución...
fr: Tout d'abord, appliquez un filtre de convolution...
ja: まず、畳み込みフィルタを適用します...
zh_hans: 首先, 应用卷积滤波器...

source: Flip
es: Voltear
ja: フリップ
zh_hans: 翻转

source: Flip Horizontal
es: Voltear Horizontal
fr: Retournement horizontal
ja: フリップ・水平
zh_hans: 水平翻转

source: Flip image horizontallly
es: Voltear la imagen horizontalmente
fr: Retourner l'image horizontalement
ja: フリップイメージ水平
zh_hans: 横向翻转图像

source: Flip image vertically
es: Voltear la imagen verticalmente
fr: Retourner l'image verticalement
ja: フリップイメージ垂直
zh_hans: 垂直翻转图像

source: Flip series
es: Serie Flip
fr: Série Flip
ja: フリップシリーズ
zh_hans: 翻转系列

source: Flip Vertical
es: Voltear vertical
fr: Retournement vertical
ja: フリップ・垂直
zh_hans: 翻转垂直

source: Flip Volume
es: Volúmen de volteo
ja: フリップボリューム
zh_hans: 翻转音量

source: Fly Thru
es: Vuela a través
ja: フライスルー
zh_hans: 飞行

source: Fly Thru Set up
es: Configuración de Fly Thru
ja: フライスルー設定
zh_hans: 飞行计划设置

source: FlyThru
zh_hans: 弗利图鲁

source: FOOT
es: PIE
fr: PIED
ja: 足
zh_hans: 脚

source: Force absolute positioning
es: Posicionamiento absoluto
fr: Forcer le positionnement absolu
ja: 絶対位置を強制する
zh_hans: 强制绝对定位

source: Force relative positioning
es: Posicionamiento relativo de la fuerza
fr: Forcer le positionnement relatif
ja: 力の相対的な位置決め
zh_hans: 力相对定位

source: FOREARM
es: ANTERIOR
ja: 前腕部
zh_hans: 前臂

source: Forgotten Password
es: Contraseña Olvidada
fr: Mot de passe oublié
ja: パスワードの再設定
zh_hans: 忘记密码

source: Forwarding %@ to %@
es: Reenvío %1$@ a %2$@
fr: Transfert %1$@ à %2$@
ja: %1$@ から %2$@への転送
zh_hans: 转发%1$@ 至%2$@

source: Frame
es: Marco
fr: Cadre
ja: フレーム
zh_hans: 框架

source: Frames
es: Marcos
fr: Cadres
ja: フレーム
zh_hans: 框架

source: Free space limit will be soon reached for your hard disk storing the database. Some studies will be deleted according to the rules specified in Preferences Database window (Database Auto-Cleaning).
es: Pronto se alcanzará el límite de espacio libre para el disco duro que almacena la base de datos. Algunos estudios se eliminarán de acuerdo con las reglas especificadas en la ventana Preferencias de la base de datos (Limpieza automática de la base de datos).
fr: La limite d'espace libre sera bientôt atteinte pour votre disque dur stockant la base de données. Certaines études seront supprimées selon les règles spécifiées dans la fenêtre Préférences Base de données (Database Auto-Cleaning).
ja: データベースを格納しているハードディスクの空き容量の上限に達するでしょう。一部のスタディは、[環境設定データベース]ウィンドウ(データベース自動クリーニング)で指定されたルールに従って削除されます。
zh_hans: 存储数据库的硬盘将很快达到可用空间限制。某些研究将根据 "首选项数据库" 窗口 ("数据库自动清理") 中指定的规则删除。

source: From:
es: De:
fr: De:
ja: から:
zh_hans: 从:

source: From: %d %% (%0.2f) to: %d %% (%0.2f)
es: De: 1$d %% (%2$.2f) a: 3$d %% (%4$.2f)
fr: De: %1$d %% (%2$.2f) à: %3$d %% (%4$.2f)
ja: %1$d %%(%2$.2f)から、%3$d %%(%4$.2f)まで
zh_hans: 从: %1$d% (% 21.2 f) 到: %3$d% (% 41.2 f)

source: Full dynamic
es: Dinámica completa
fr: Pleine dynamique
ja: フルダイナミック
zh_hans: 全动态

source: Full Dynamic WW/WL
es: WW/WL completamente dinámico
fr: Full Dynamic LF/NF
ja: フルダイナミックWW/WL
zh_hans: 全动态 ww/wl

source: Full screen
es: Pantalla completa
fr: Plein écran
ja: 全画面
zh_hans: 全屏

source: Fused Image : X: %d px Y: %d px
es: Imagen fusionada : X: %1$d px Y: %2$d px
fr: Image fusionnée: X: %1$d px Y: %2$d px
ja: 融合した画像:X:%1$d px Y:%2$d px
zh_hans: 融合图像: x: %1$d, y:%2$d px

source: Fused Image Mean: %0.3f%@ SDev: %0.3f%@ Sum: %@%@
es: Media de la imagen fusionada: %1$.3f%2$@ SDev: %3$.3f%4$@ Suma: %5$@%6$@
fr: Image fusionnée Moyenne: %1$.3f%2$@ SDev: %3$.3f%4$@ Somme: %5$@%6$@
ja: 融合画像平均:%1$.3f%2$@ SDev:%3$.3f%4$@ 合計:%5$@%6$@
zh_hans: 融合图像均值: %1$3f%2$@ 用普瑞 sdeff: %$3. 3f外交 4 $ @ sum:%5$@%6$@

source: Fused Image Min: %0.3f%@ Max: %0.3f%@
es: Imagen fusionada Mínimo: %1$.3f%2$@ Máximo: %3$.3f%4$@
fr: Image fusionnée Min: %1$.3f%2$@ Max: %3$.3f%4$@
ja: 融合画像最小:%1$.3f%2$@ 最大:%3$.3f%4$@
zh_hans: 熔融图像最小值: %1$3 f用普西 2 $ @ max: %3$3. 3f外交 4 $ @

source: Fused Image Min: %0.3f%@ Max: %0.3f%@ Skewness: %0.3f Kurtosis: %0.3f
es: Imagen fusionada Mínimo: %1$.3f%2$@ Máximo: %3$.3f%4$@ Asimetría: %5$.3f Kurtosis: %6$.3f
fr: Image fusionnée Min: %1$.3f%2$@ Max: %3$.3f%4$@ Inclinaison: %5$.3f Kurtosis: %6$.3f
ja: 融合画像最小:%1$.3f%2$@ 最大:%3$.3f%4$@ 歪度:%5$.3f 尖度:%6$.3f
zh_hans: 融合图像 min: %1$3. 3fcoco宁 2 $ 最大值: %3$3. 3f用前 4 $@ kewness:% 5$3. f kerdosist:%6$3. f

source: Fused Image Value: %0.3f%@
es: Valor de la imagen fusionada: %1$.3f%2$@.
fr: Valeur de l'image fusionnée: %1$.3f%2$@
ja: 融合画像値:%1$.3f%2$@
zh_hans: 融合图像值: %1$3 fcores 2 $@

source: Fusion
es: Fusión
ja: 融合
zh_hans: 融合

source: Fusion Mode and Percentage
es: Modo de fusión y porcentaje
fr: Mode et pourcentage de fusion
ja: 融合モードとパーセンテージ
zh_hans: 融合模式和百分比

source: Fusion Surface Settings
es: Configuración de la superficie de fusión
fr: Réglages de la surface de fusion
ja: フュージョンサーフェイスの設定
zh_hans: 融合表面设置

source: Gantry Tilt Correction
es: Corrección de inclinación del pórtico
fr: Correction de l'inclinaison du portique
ja: ガントリ傾斜補正
zh_hans: 龙门倾斜校正

source: General
fr: Général
ja: 一般
zh_hans: 常规

source: Generating series thumbnails...
es: Generación de miniaturas de series...
fr: Générer des vignettes de séries...
ja: シリーズサムネイルの生成...
zh_hans: 正在生成系列缩略图...

source: Generating the DICOM files...
es: Generar los archivos DICOM...
fr: Génération des fichiers DICOM...
ja: DICOMファイルの生成...
zh_hans: 正在生成 DICOM 文件...

source: Get Failed
es: Obtener el fracaso
fr: Échec de Get
ja: Get失敗した
zh_hans: 获取失败

source: Give a name !
es: ¡Dame un nombre!
fr: Donnez un nom !
ja: 名前をつけろ!
zh_hans: 说出一个名字!

source: GPU Rendering
es: Renderizado de GPUs
fr: Rendu GPU
ja: GPUレンダリング
zh_hans: GPU 渲染

source: Growing
es: En cultivo
ja: 成長
zh_hans: 增长

source: Growing Region
es: Región de crecimiento
ja: 成長地域
zh_hans: 成长中的地区

source: HALLUX
ja: ハラス
zh_hans: 拇

source: HAND
es: MANO
fr: MAIN
ja: ハンド
zh_hans: 手

source: HEAD
es: CABEZA
fr: TÊTE
ja: 頭
zh_hans: 标题

source: HEART
es: CORAZÓN
fr: CŒUR
ja: 心臓
zh_hans: 心

source: HEEL
es: TALÓN
ja: ヒール
zh_hans: 脚跟

source: Help
es: Ayuda
fr: Aide
ja: ヘルプ
zh_hans: 帮助

source: hertz
es: hertzio
ja: ヘルツ
zh_hans: 赫兹

source: Hide Printers...
es: Ocultar impresoras...
fr: Masquer les imprimantes...
ja: プリンタを隠す...
zh_hans: 隐藏打印机...

source: Hide Series
es: Ocultar Serie
fr: Cacher la série
ja: シリーズを隠す
zh_hans: 隐藏系列

source: High Dynamic Values
es: Altos valores dinámicos
fr: Valeurs dynamiques élevées
ja: 高い動的値
zh_hans: 高动态值

source: HIP
es: CADERA
zh_hans: 髋关节

source: HIPS
es: CONSEJOS
ja: ヒップ
zh_hans: 臀部

source: Histogram of '%@' ROI
es: Histograma del ROI'%@'.
fr: Histogramme du '%@' ROI
ja: ‘%@‘ ROIのヒストグラム
zh_hans: '%@' ROI 的直方图

source: History
es: Historial
fr: Historique
ja: 履歴
zh_hans: 历史

source: Home
es: Inicio
fr: Accueil
ja: ホーム
zh_hans: 首页

source: Horizontal
ja: 水平
zh_hans: 水平

source: Horizontally & Vertically Flipped
es: Volteado horizontal y verticalmente
fr: Retournement horizontal et vertical
ja: 水平方向と垂直方向に反転
zh_hans: 水平和垂直翻转

source: Horizontally Flipped
es: Volteado Horizontalmente
fr: Retournement horizontal
ja: 水平方向に反転
zh_hans: 水平翻转

source: Hot Keys
es: Teclas de acceso rápido
fr: Touches de raccourci
ja: ホットキー
zh_hans: 热键

source: hour
es: hora
fr: heure
ja: 時間
zh_hans: 小时

source: hours
es: horas
fr: heures
ja: 時間
zh_hans: 小时

source: HUMERUS
ja: ヒト
zh_hans: 肱骨

source: I agree
es: Acepto
fr: J’accepte
ja: 同意する
zh_hans: 同意

source: I cannot find the OsiriX Word Template doc file.
es: No encuentro el archivo Miele-LXIV Word Template.
fr: Je ne trouve pas le fichier doc Miele-LXIV Word Template.
ja: Miele-LXIV Word Templateのdocファイルが見つかりません。
zh_hans: 我找不到 Miele-LXIV word 模板文档文件。

source: I could delete the SQL index file to reset it.
es: Podría borrar el archivo índice SQL para restablecerlo.
fr: Je pourrais supprimer le fichier d'index SQL pour le réinitialiser.
ja: 私はそれをリセットするSQLインデックスファイルを削除することができます。
zh_hans: 我可以删除 SQL 索引文件来重置它。

source: I found only ONE ROI : not possible to compute a volume!
es: He encontrado sólo un ROI : ¡no es posible calcular un volumen!
fr: Je n'ai trouvé qu'UN ROI: pas possible de calculer un volume !
ja: 私は1つのROIしか見つけませんでした:ボリュームを計算することはできません!
zh_hans: 我只发现了一个 rod:谁也不可能计算一个卷!

source: I'm not able to download this file.
es: No puedo descargar este archivo.
fr: Je n'arrive pas à télécharger ce fichier.
ja: 私はこのファイルをダウンロードできません。
zh_hans: 我无法下载此文件。

source: I'm not able to find the slice interval. Slice interval will be equal to slice thickness.
es: No puedo encontrar el intervalo de cortes. El intervalo de corte será igual al espesor del corte.
fr: Je n'arrive pas à trouver l'intervalle de coupe. L'intervalle de coupe sera égal à l'épaisseur de la coupe.
ja: 私はスライス間隔を見つけることができません。スライス間隔は、スライスの厚みと同じになります。
zh_hans: 我找不到切片间隔。切片间隔将等于切片厚度。

source: iChat Theatre shared view
es: Vista compartida de iChat Theatre
fr: iChat Theatre vue partagée
ja: iChatシアターの共有ビュー
zh_hans: iChat 剧院共享视图

source: If it is stored on an external drive? If so, please make sure the device in connected and on.
es: Si está almacenado en una unidad externa? Si es así, asegúrese de que el dispositivo esté conectado y encendido.
fr: S'il est stocké sur un disque externe ? Si c'est le cas, assurez-vous que l'appareil est branché et allumé.
ja: それが外付けドライブに保存されていれば？その場合は、デバイスが接続されていることを確認してください。
zh_hans: 如果它存储在外部驱动器上？如果是这样, 请确保设备已连接和打开。

source: If you want to retrieve & view these images, change the destination to this computer ('retrieve to' menu).
es: Si desea recuperar y ver estas imágenes, cambie el destino a este ordenador (menú'recuperar a').
fr: Si vous voulez récupérer et visualiser ces images, changez la destination sur cet ordinateur (menu 'récupérer vers').
ja: これらのイメージを取得して表示するには、このコンピュータに宛先を変更します( ‘retrieve to’メニュー)。
zh_hans: 如果要检索和查看这些图像, 请将目标更改为此计算机 ("检索到" 菜单)。

source: Illegal group / element values
es: Valores de grupo/elemento ilegales
fr: Valeurs de groupe / élément illégales
ja: 不正なグループ/要素値
zh_hans: 非法组/元素值

source: Im: %ld-%ld/%ld %@
es: Im: %1$ld-%2$ld/%3$ld%4$@.
fr: Im: %1$ld-%2$ld/%3$ld %4$@
ja: Im: %1$ld-%2$ld/%3$ld %4$@
zh_hans: 我:%1$ld-%2$ld/%3$ld%4$@

source: Im: %ld/%ld %@
es: Im: %1$ld/%2$ld%3$@%2$ld
fr: Im: %1$ld/%2$ld %3$@
ja: Im: %1$ld/%2$ld %3$@
zh_hans: 我:%1$ld/%2$ld%3$@

source: image
es: imagen
ja: 画像
zh_hans: 图片

source: Image
es: Imagen
ja: 画像
zh_hans: 图片

source: Image %d
es: Imagen %d
ja: 画像%d
zh_hans: 图片 %d

source: image added
es: imagen agregada
fr: image ajoutée
ja: 画像が追加された
zh_hans: 已添加图像

source: Image level
es: Nivel de imagen
fr: Niveau de l'image
ja: 画像レベル
zh_hans: 图像级别

source: Image Position
es: Posición de la imagen
fr: Position de l’Image
ja: 画像の位置
zh_hans: 图像位置

source: Image Size
es: Tamaño de imagen
fr: Taille de l'image
ja: 画像サイズ
zh_hans: 图片大小

source: Image size: %ld x %ld
es: Tamaño de la imagen: %1$ld x %2$ld
fr: Taille de l'image : %1$ld x %2$ld
ja: 画像サイズ:%1$ld x %2$ld
zh_hans: 图像大小: %1$ld x%2$ld

source: Image Tiling
es: Azulejos y baldosas
fr: Carrelage d'image
ja: 画像タイリング
zh_hans: 图像平铺

source: images
es: imágenes
ja: 画像
zh_hans: 图片

source: Images
es: Imágenes
ja: 画像
zh_hans: 图片

source: images added
es: imágenes añadidas
fr: images ajoutées
ja: 追加された画像
zh_hans: 已添加的图像

source: Images in Albums
es: Imágenes en álbumes
fr: Images dans les albums
ja: アルバムの画像
zh_hans: 相册中的图像

source: Images size
es: Tamaño de las imágenes
fr: Taille images
ja: 画像サイズ
zh_hans: 图像大小

source: Images successfully deleted.
es: Imágenes borradas con éxito.
fr: Images supprimées avec succès.
ja: 画像が正常に削除されました。
zh_hans: 图像已成功删除。

source: Import
es: Importar
fr: Importer
ja: インポート
zh_hans: 导入

source: Import a DICOM file or folder
es: Importar un archivo o una carpeta DICOM
fr: Importer un fichier ou un dossier DICOM
ja: DICOMファイルまたはフォルダをインポートする
zh_hans: 导入 DICOM 文件或文件夹

source: Import Albums
es: Importar álbumes
fr: Importer des albums
ja: アルバムをインポートする
zh_hans: 导入相册

source: Import Raw Data
es: Importación de datos brutos
fr: Importer des données brutes
ja: 未加工データをインポートする
zh_hans: 导入原始数据

source: Important Notice
es: Aviso Importante
fr: Avis important
ja: 重要なお知らせ
zh_hans: 重要通知

source: Importing %@...
es: Importando %@...
fr: Importer %@...
ja: %@をインポート中...
zh_hans: 导入% %@...

source: Importing images from media...
es: Importación de imágenes desde medios de comunicación...
fr: Importer des images à partir d'un média...
ja: メディアから画像を取り込む...
zh_hans: 从媒体导入图像...

source: In the current version, all series must contain the same number of images.
es: En la versión actual, todas las series deben contener el mismo número de imágenes.
fr: Dans la version actuelle, toutes les séries doivent contenir le même nombre d'images.
ja: 現在のバージョンでは、すべてのシリーズに同じ数のイメージが含まれている必要があります。
zh_hans: 在当前版本中, 所有系列都必须包含相同数量的图像。

source: Incoming Files
es: Ficheros entrantes
fr: Fichiers entrants
ja: 着信ファイル
zh_hans: 传入的文件

source: Indexing %@ %@...
es: Indexación %1$@ %2$@...
fr: Indexation %1$@ %2$@...
ja: インデックス%1$@ %2$@...
zh_hans: 索引%1$@%2$@...

source: Indexing files from CD/DVD...
es: Indexar archivos desde CD/DVD...
fr: Indexation de fichiers à partir de CD/DVD...
ja: CD/DVDからのファイルのインデックス作成...
zh_hans: 索引文件从 cdvd...

source: Indexing files...
es: Indexar archivos...
fr: Indexation des fichiers...
ja: ファイルのインデックス作成中...
zh_hans: 索引文件...

source: Indexing the files...
es: Indexar los archivos...
fr: Indexation des fichiers...
ja: ファイルのインデックス作成中...
zh_hans: 为文件编制索引...

source: Initial Radius (pix.)
es: Radio inicial (pix.)
fr: Rayon initial (pix.)
ja: 初期半径 (pix.)
zh_hans: 初始半径 (像素)

source: Initiating image transfer...
es: Iniciando transferencia de imagen...
fr: Lancement du transfert d'images...
ja: 画像転送を開始しています...
zh_hans: 正在启动图像传输...

source: Injection time CANNOT be after acquisition time !
es: El tiempo de inyección NO PUEDE ser después del tiempo de adquisición!
fr: Le temps d'injection NE PEUT PAS être après le temps d'acquisition !
ja: 注入時間は取得時間の後にすることはできません!
zh_hans: 注射时间不能在采集时间之后!

source: Installing...
es: Instalando…
fr: Installation...
ja: インストール中...
zh_hans: 安装…

source: Institution
es: Colegio o universidad
ja: 機関
zh_hans: 机构

source: Interesting Cases
es: Casos de Interés
fr: Cas intéressants
ja: 面白いケース
zh_hans: 有趣的案例

source: Internal database error.
es: Error interno de la base de datos.
fr: Erreur de base de données interne.
ja: 内部データベースエラー。
zh_hans: 内部数据库错误。

source: Interval
es: Intervalo
fr: Intervalle
ja: 間隔
zh_hans: 间隔

source: Invalid code signing or certificate. You should re-download Miele-LXIV from the web siteAre you using an utility such as CleanMyMac or CCleaner? Turn it off for Miele-LXIV.
es: Firma de código o certificado no válido. Debería volver a descargar Miele-LXIV desde el sitio webAre you using an utility such as CleanMyMac or CCleaner? Turn it off for Miele-LXIV.
fr: Signature de code ou certificat invalide. Vous devriez retélécharger Miele-LXIV à partir du site WebAre you using an utility such as CleanMyMac or CCleaner? Turn it off for Miele-LXIV.
ja: コード署名または証明書が無効です。 WebサイトからMiele-LXIVを再ダウンロードする必要がありますAre you using an utility such as CleanMyMac or CCleaner? Turn it off for Miele-LXIV.
zh_hans: 无效的代码签名或证书。您应该从网站上重新下载 Miele-LXIVAre you using an utility such as CleanMyMac or CCleaner? Turn it off for Miele-LXIV.

source: Invalid NSPredicate SQL syntax
es: Sintaxis SQL no válida de NSPredicate
fr: Syntaxe SQL NSPredicate invalide
ja: 無効なNSPredicate SQL構文
zh_hans: 无效的 ns预测 SQL 语法

source: Invalid remote database model %@. When sharing databases, make sure both ends are running the same version of OsiriX.
es: Modelo de base de datos remota inválido %@. Cuando comparta bases de datos, asegúrese de que ambos extremos estén ejecutando la misma versión de Miele-LXIV.
fr: Modèle de base de données distante invalide %@. Lorsque vous partagez des bases de données, assurez-vous que les deux extrémités utilisent la même version de Miele-LXIV.
ja: 無効なリモートデータベースモデル%@データベースを共有するときは、両方の端末が同じバージョンのMiele-LXIVを実行していることを確認してください。
zh_hans: 无效的远程数据库模型%@。共享数据库时, 请确保两端都运行相同版本的 Miele-LXIV。

source: Invalid response data from remote host.
es: Datos de respuesta no válidos del host remoto.
fr: Données de réponse invalides de l'hôte distant.
ja: リモートホストからの応答データが無効です。
zh_hans: 来自远程主机的响应数据无效。

source: is
es: es
fr: est
ja: 一致
zh_hans: 是

source: is after
es: después
fr: c'est après
ja: 後である
zh_hans: 之后

source: is before
es: antes
fr: c'est avant
ja: より前
zh_hans: 之前

source: is day before yesterday
es: es anteayer
fr: c'est avant-hier
ja: 昨日の前日です
zh_hans: 是前天

source: is not
es: no es
fr: n'est pas
ja: 一致しない
zh_hans: 不是

source: Is the user email correct? the @ character is not found.
es: ¿Es correcto el correo electrónico del usuario? el carácter @ no se encuentra.
fr: Le courriel de l'utilisateur est-il correct ? Le caractère @ n'est pas trouvé.
ja: ユーザーのメールは正しいですか？ @文字は見つかりません。
zh_hans: 用户电子邮件是否正确？找不到 @ 字符。

source: is today
es: es hoy
fr: c'est aujourd'hui
ja: は今日です
zh_hans: 是今天

source: is within
es: está dentro
fr: est à l'intérieur
ja: 内にある
zh_hans: 是在

source: is yesterday
es: es ayer
fr: c'est hier
ja: 昨日です
zh_hans: 是昨天

source: It works !
es: Funciona!
fr: Ça marche !
ja: できます!
zh_hans: 它起作用了!

source: It works!
es: Funciona!
fr: Cela marche !
ja: できます!
zh_hans: 有用！

source: January
es: Enero
fr: Janvier
ja: 1月
zh_hans: 一月

source: July
es: Julio
fr: Juillet
ja: 7月
zh_hans: 七月

source: June
es: Junio
fr: Juin
ja: 6月
zh_hans: 六月

source: Just Acquired (last hour)
es: Recién Adquirido (última hora)
fr: Juste acquis (dernière heure)
ja: ちょうど得られた(最後の1時間)
zh_hans: 刚刚获得 (最后一小时)

source: Just Added (last hour)
es: Recién Agregado (última hora)
fr: Juste ajouté (dernière heure)
ja: ちょうど追加された(最後の1時間)
zh_hans: 刚刚添加 (最后一小时)

source: Just Opened
es: Recién abierto
fr: Vient d'ouvrir
ja: ちょうど開いた
zh_hans: 刚刚开业

source: Key Images
es: Imágenes clave
fr: Images clés
ja: キーイメージ
zh_hans: 关键图像

source: Key Images and ROI Images
es: Imágenes clave e imágenes de ROI
fr: Images clés et images ROI
ja: キーイメージとROIイメージ
zh_hans: 关键图像和投资回报率图像

source: Key Images Button
es: Botón de imágenes clave
fr: Bouton Images clés
ja: キー画像ボタン
zh_hans: "关键图像" 按钮

source: KeyObjects for %@
es: Objetos clave para %@ %@.
ja: %@のKeyObjects
zh_hans: %@ 的关键对象

source: Keys
fr: Clés
ja: キー
zh_hans: 密钥

source: KIDNEY
es: RODILLA
ja: 腎臓
zh_hans: 肾

source: KNEE
es: RODILLA
ja: 膝
zh_hans: 膝盖

source: Last 6 Hours
es: Últimas 6 horas
fr: 6 dernières heures
ja: 過去6時間
zh_hans: 最近6小时

source: Layer
fr: Calque
ja: レイヤー
zh_hans: 层

source: Left Anterior Descending Artery
es: Arteria descendente anterior izquierda
fr: Artère descendante antérieure gauche
ja: 左前下行枝
zh_hans: 左前移动脉

source: Left Circumflex Artery
es: Arteria Circunfleja Izquierda
fr: Circumflex artère gauche
ja: 左回旋動脈
zh_hans: 左圆周动脉

source: Left Coronary Artery
es: Arteria Coronaria Izquierda
fr: Artère coronaire gauche
ja: 左冠状動脈
zh_hans: 左冠状动脉

source: Length
es: Longitud
fr: Longueur
ja: 長さ
zh_hans: 长度

source: Length: %0.1f %cm
es: Longitud: %1$.1f %2$cm
fr: Longueur: %1$.1f %2$cm
ja: 長さ:%1$.1f %2$cm
zh_hans: 长度:% 11f%2$cm

source: Length: %0.3f cm
es: Longitud: %0.3f cm
fr: Longueur: %0.3f cm
ja: 長さ:%0.3f cm
zh_hans: 长度:%0.3f 厘米

source: Length: %0.3f mm
es: Longitud: %0.3f mm
fr: Longueur: %0.3f mm
ja: 長さ:%0.3f mm
zh_hans: 长度:%0.3f 毫米

source: Length: %0.3f pix
es: Longitud: %0.3f pix
fr: Longueur: %0.3f pix
ja: 長さ:%0.3f pix
zh_hans: 长度:%0.3f pix

source: Length: %2.2f cm
es: Longitud: %2.2f cm
fr: Longueur: %2.2f cm
ja: 長さ:%2.2f cm
zh_hans: 长度: %2.2f 厘米

source: Length: %2.2f mm
es: Longitud: %2.2f mm
fr: Longueur: %2.2f mm
ja: 長さ:%2.2f mm
zh_hans: 长度: %2.2f 毫米

source: Level of Detail
es: Nivel de detalle
fr: Niveau de détail
ja: 詳細度
zh_hans: 细节级别

source: Linear Table
es: Mesa Lineal
fr: Table linéaire
ja: リニアテーブル
zh_hans: 直线表

source: Listener
es: Escuchador
fr: Auditeur
ja: リスナー
zh_hans: 成员

source: LIVER
es: HÍGADO
fr: LIVRE
ja: 肝
zh_hans: 肝

source: Load images from current DICOM CD-Rom
es: Cargar imágenes del CD-Rom DICOM actual
fr: Charger des images à partir du CD-Rom DICOM actuel
ja: 現在のDICOM CD-ROMからイメージをロードする
zh_hans: 从当前的 DICOM cd-rom 加载图像

source: Load locations
es: Lugares de carga
fr: Lieux de chargement
ja: ロード位置
zh_hans: 加载位置
