Repository: bettar/miele-lxiv
Catalog: GUI/*.lproj/Localizable.strings
Languages: es, fr, ja, zh_hans

source: Warning - Free Space
es: Advertencia - Espacio libre
fr: Avertissement - Espace libre
ja: 警告 - 空き領域
zh_hans: 警告-可用空间

source: Warning !
es: ¡Advertencia!
fr: Attention !
ja: 警告
zh_hans: 警告！

source: Warning, multiples destination servers have the same name: %@. Each destination should have a unique name.
es: Atención, varios servidores de destino tienen el mismo nombre: %@. Cada destino debe tener un nombre único.
fr: Attention, plusieurs serveurs de destination ont le même nom: %@. Chaque destination doit avoir un nom unique.
ja: 警告、複数の送信先サーバーの名前は %@と同じです。各目的地は一意の名前を持つ必要があります。
zh_hans: 警告, 多个目标服务器具有相同的名称: %@。每个目标都应该有一个唯一的名称。

source: Warning!
es: ¡Advertencia!
fr: Attention !
ja: 警告!
zh_hans: 警告！

source: Warning! Multiple instances of the same plugin have been found. Only one instance will be loaded. Check the Plugin Manager (Plugins menu) for multiple identical plugins.
es: Advertencia! Se han encontrado múltiples instancias del mismo plugin. Sólo se cargará una instancia. Compruebe en el Administrador de plugins (menú Plugins) si hay varios plugins idénticos.
fr: Attention ! Plusieurs instances du même plugin ont été trouvées. Une seule instance sera chargée. Vérifiez dans le Gestionnaire de plugins (menu Plugins) s'il y a plusieurs plugins identiques.
ja: 警告!同じプラグインの複数のインスタンスが見つかりました。インスタンスは1つだけロードされます。プラグインマネージャ(プラグインメニュー)で複数の同一のプラグインがあるかどうか確認してください。
zh_hans: 警告！找到了同一插件的多个实例。将只加载一个实例。检查插件管理器 (插件菜单) 中是否有多个相同的插件。

source: Warning! Slice interval/thickness is varying, it can create distortion in 3D.
es: Advertencia! El intervalo de corte/espesor varía, puede crear distorsión en 3D.
fr: Attention ! L'intervalle/épaisseur des tranches est variable, il peut créer des distorsions en 3D.
ja: 警告!スライス間隔/厚さが変化すると、3Dで歪みが生じることがあります。
zh_hans: 警告！切片间隙厚度变化, 在3d 中可能产生变形。

source: Warning! With this option, each time OsiriX is restarted, the entire database will be erased. All studies will be deleted. This cannot be undone.
es: Advertencia! Con esta opción, cada vez que se reinicie Miele-LXIV, se borrará toda la base de datos. Todos los estudios serán eliminados. Esto no se puede deshacer.
fr: Attention ! Avec cette option, à chaque redémarrage de Miele-LXIV, toute la base de données sera effacée. Toutes les études seront supprimées. Cela ne peut pas être défait.
ja: 警告!このオプションを使用すると、Miele-LXIVを再起動するたびにデータベース全体が消去されます。すべての研究が削除されます。これは、元に戻すことはできません。
zh_hans: 警告！使用此选项, 每次重新启动 Miele-LXIV 时, 整个数据库都将被擦除。所有研究将被删除。这不能撤消。

source: Web Server
es: Servidor Web
fr: Serveur web
ja: Web サーバー
zh_hans: Web 服务器

source: Will auto-retrieve %d studies
es: Recuperará automáticamente los estudios %d
fr: Récupération automatique des études %d
ja: %d件のスタディを自動検索します
zh_hans: 将自动检索%d 研究

source: Will auto-retrieve %d study
es: Se auto-recupera %d estudio
fr: Récupération automatique de l'étude %d
ja: %d件の調査を自動的に取得します
zh_hans: 将自动检索%d 研究

source: Window Level / Window Width
es: Nivel de ventana / Ancho de ventana
fr: Niveau de la fenêtre / Largeur de la fenêtre
ja: ウィンドウレベル/ウィンドウ幅
zh_hans: 窗口级别/窗口宽度

source: Window Width & Level
es: Ancho y nivel de la ventana
fr: Largeur et niveau de la fenêtre
ja: ウィンドウの幅とレベル
zh_hans: 窗口宽度和级别

source: Windows Tiling
es: Alicatado de ventanas
fr: Carrelage pour fenêtres
ja: Windowsのタイリング
zh_hans: 视窗平铺

source: Windows Tiling - Columns
es: Alicatado de ventanas - Columnas
fr: Carrelage pour fenêtres - Colonnes
ja: Windowsのタイリング - 列
zh_hans: 窗口平铺-列

source: Windows Tiling - Rows
es: Alicatado de Ventanas - Filas
fr: Carrelage pour fenêtres - rangées
ja: Windowsの並べ替え - 行
zh_hans: 窗口平铺-行

source: WL / WW Error
es: Error WL / WW
fr: Erreur LF / NF
ja: WL/WWエラー
zh_hans: WL/WW 错误

source: WL: %.0f WW: %.0f
es: WL: %1$.0f WW: %2$.0f
fr: NF: %1$.0f LF: %2$.0f
ja: WL: %1$.0f WW: %2$.0f
zh_hans: WL: %1$.0f WW: %2$.0f

source: WL: %0.4f WW: %0.4f
es: WL: %1$.4f WW: %2$.4f
fr: NF: %1$.4f LF: %2$.4f
ja: WL: %1$.4f WW: %2$.4f
zh_hans: WL: %1$.4f WW: %2$.4f

source: WL: %d WW: %d
es: WL: %1$d WW: %2$d
fr: NF: %1$d LF: %2$d
ja: WL: %1$d WW: %2$d
zh_hans: WL: %1$d WW: %2$d

source: WL/WW & CLUT & Opacity
es: WL/WW & CLUT & Opacidad
fr: LF/NF & CLUT & Opacité
ja: WL/WW＆CLUT＆不透明
zh_hans: WL/WW & CLUT & 不透明度

source: Would you like to activate automatic checking for updates?
es: ¿Desea activar la comprobación automática de actualizaciones?
fr: Souhaitez-vous activer la vérification automatique des mises à jour ?
ja: アップデートの自動チェックを有効にしますか？
zh_hans: 是否要激活自动检查更新？

source: WRIST
es: MUÑECA
fr: POIGNETTE
ja: 手首
zh_hans: 手腕

source: Writing %3.2fMB...
es: Escritura %3.2fMB...
fr: Écriture %3.2fMB...
ja: %3.2fMBを書いています...
zh_hans: 写作%3.2fMB...

source: Writing DICOMDIR...
es: Escribir DICOMDIR...
fr: Écrire DICOMDIR...
ja: DICOMDIRを書く...
zh_hans: 写DICOMDIR...

source: Wrong current password.
es: Contraseña actual incorrecta.
fr: Mot de passe actuel incorrect.
ja: 現在のパスワードが間違っています。
zh_hans: 错误的当前密码。

source: Wrong password for remote database.
es: Contraseña incorrecta para la base de datos remota.
fr: Mot de passe erroné pour la base de données distante.
ja: リモートデータベースのパスワードが間違っています。
zh_hans: 远程数据库的密码错误。

source: WW/WL Tool
es: Herramienta WW/WL
fr: Outil LF/NF
ja: WW/WLツール
zh_hans: WW/WL工具

source: X: %2.2f %cm Y: %2.2f %cm
es: X: %1$.2f %2$cm Y: %3$.2f %4$cm
fr: X: %1$.2f %2$cm Y: %3$.2f %4$cm
ja: X: %1$.2f %2$cm Y: %3$.2f %4$cm
zh_hans: x: %1$.2f %2$cm y: %3$.2f %4$cm

source: X: %2.2f %cm Y: %2.2f %cm Z: %2.2f %cm
es: X: %1$.2f %2$cm Y: %3$.2f %4$cm Z: %5$.2f %6$cm
fr: X: %1$.2f %2$cm Y: %3$.2f %4$cm Z: %5$.2f %6$cm
ja: X: %1$.2f %2$cm Y: %3$.2f %4$cm Z: %5$.2f %6$cm
zh_hans: x: %1$.2f %2$cm y: %3$.2f %4$cm z: %5$.2f %6$cm

source: X: %2.2f mm Y: %2.2f mm
es: X: %1$.2f mm Y: %2$.2f mm
fr: X: %1$.2f mm Y: %2$.2f mm
ja: X: %1$.2f mm Y: %2$.2f mm
zh_hans: x: %1$.2f 毫米 y:%2$.2f 毫米

source: X: %2.2f mm Y: %2.2f mm Z: %2.2f mm
es: X: %1$.2f mm Y: %2$.2f mm Z: %3$.2f mm
fr: X: %1$.2f mm Y: %2$.2f mm Z: %3$.2f mm
ja: X: %1$.2f mm Y: %2$.2f mm Z: %3$.2f mm
zh_hans: x: %1$.2f 毫米 y: %2$.2f 毫米 z: %3$.2f 毫米

source: X: %d px Y: %d px
es: X: %1$d px Y: %2$d px
fr: X: %1$d px Y: %2$d px
ja: X: %1$d px Y: %2$d px
zh_hans: x: %1$d px y:%2$d px

source: Yes
es: Si
fr: Oui
ja: はい
zh_hans: 是

source: Yesterday CR
es: Ayer CR
fr: Hier CR
ja: 昨日のCR
zh_hans: 昨天CR

source: Yesterday CT
es: Ayer CT
fr: Hier CT
ja: 昨日のCT
zh_hans: 昨天CT

source: Yesterday MG
es: Ayer MG
fr: Hier MG
ja: 昨日のMG
zh_hans: 昨天MG

source: Yesterday MR
es: Ayer MR
fr: Hier MR
ja: 昨日のMR
zh_hans: 昨天MR

source: Yesterday RF
es: Ayer RF
fr: Hier RF
ja: 昨日のRF
zh_hans: 昨天RF

source: Yesterday US
es: Ayer US
fr: Hier US
ja: 昨日のUS
zh_hans: 昨天US

source: Yesterday XA
es: Ayer XA
fr: Hier XA
ja: 昨日のXA
zh_hans: 昨天XA

source: You can download the full version of Miele-LXIV on the Internet.
es: Puede descargar la versión completa de Miele-LXIV en Internet.
fr: Vous pouvez télécharger la version complète de Miele-LXIV sur Internet.
ja: Miele-LXIVのフルバージョンはインターネット上でダウンロードできます。
zh_hans: 您可以在互联网上下载 Miele-LXIV 的完整版。

source: You can only edit the 'Content' column.
es: Sólo puede editar la columna'Contenido'.
fr: Vous ne pouvez éditer que la colonne'Contenu'.
ja: 「コンテンツ」列のみを編集できます。
zh_hans: 您只能编辑 "内容" 列。

source: You cannot delete the default protocol
es: No puede borrar el protocolo por defecto
fr: Vous ne pouvez pas supprimer le protocole par défaut
ja: デフォルトのプロトコルを削除することはできません
zh_hans: 不能删除默认协议

source: You cannot modify a Distant Database.
es: No se puede modificar una base de datos a distancia.
fr: Vous ne pouvez pas modifier une base de données distante.
ja: 遠隔データベースを変更することはできません。
zh_hans: 不能修改远程数据库。

source: You cannot move the plugin to another location with this version of OsiriX.
es: No se puede mover el plugin a otra ubicación con esta versión de Miele-LXIV.
fr: Vous ne pouvez pas déplacer le plugin vers un autre emplacement avec cette version de Miele-LXIV.
ja: このバージョンのMiele-LXIVでは、プラグインを別の場所に移動することはできません。
zh_hans: 您不能使用此版本的 Miele-LXIV 将插件移动到另一个位置。

source: You have the most recent version of OsiriX.
es: Usted tiene la versión más reciente de Miele-LXIV.
fr: Vous avez la version la plus récente de Miele-LXIV.
ja: Miele-LXIVの最新バージョンがあります。
zh_hans: 你有最新版本的 Miele-LXIV。

source: You will shortly receive an email with your new password.
es: En breve recibirá un correo electrónico con su nueva contraseña.
fr: Vous recevrez prochainement un email avec votre nouveau mot de passe.
ja: 間もなく、新しいパスワードを記載したメールが届きます。
zh_hans: 您将很快收到一封包含新密码的电子邮件。

source: Your computer doesn't have enough RAM to load this series
es: El equipo no tiene suficiente RAM para cargar esta serie
fr: Votre ordinateur n'a pas assez de RAM pour charger cette série.
ja: お使いのコンピュータには、このシリーズをロードするのに十分なRAMがありません
zh_hans: 您的计算机没有足够的 RAM 来加载此系列

source: Your graphic board has only %ld MB of VRAM. Performances will be very limited with large dataset.
zh_hans: 您的图形板只有%ld MB 的 VRAM。对于大型数据集, 性能将非常有限。

source: Your hard disk is FULL! Major risks of failure! Clean your database!!
es: Su disco duro está lleno! Principales riesgos de fracaso! Limpie su base de datos!
fr: Votre disque dur est PLEIN ! Risques majeurs d'échec ! Nettoyez votre base de données !
ja: あなたのハードディスクはFULLです!失敗の主なリスク!あなたのデータベースをきれいに!
zh_hans: 您的硬盘是完整的!失败的主要风险!清理您的数据库!!

source: Your Keychain does not contain any valid certificate.
es: Su llavero no contiene ningún certificado válido.
fr: Votre trousseau ne contient aucun certificat valide.
ja: キーチェーンに有効な証明書が含まれていません。
zh_hans: 您的钥匙串不包含任何有效的证书。

source: Your password has been reset.
es: Tu contraseña ha sido restablecida.
fr: Votre mot de passe a été réinitialisé.
ja: パスワードをリセットしました。
zh_hans: 您的密码已重置。

source: Your Plugin here!
es: Tu Plugin aquí!
fr: Votre Plugin ici !
ja: ここにあなたのプラグイン!
zh_hans: 你的插件在这里!

source: Zoom
ja: ズーム
zh_hans: 缩放

source: Zoom Tool
es: Herramienta Zoom
fr: Outil Zoom
ja: ズームツール
zh_hans: 变焦工具

source: zoom x %.1f
ja: ズーム x %.1f
zh_hans: 缩放 x %.1f

source: Zoom: %0.0f%%
ja: ズーム: %0.0f%%
zh_hans: 缩放: %0.0f%%

source: AC JOINT
ja: ACジョイント

source: contains
fr: contient
ja: 含む

source: dbl-click + cmd
es: dbl-clic + cmd
ja: ダブルクリック+ cmd

source: ends with
fr: se termine par
ja: 終わる

source: L SPINE
ja: Lスパイン

source: LOD
es: LD
ja: 詳細度

source: n/a
ja: 該当なし

source: Open Reparsed series
es: Abrir serie Reparsed
fr: Série Open Reparsed
ja: オープンリパルスシリーズ

source: PET-CT Fusion
es: Fusión PET-CT
fr: TEP-CT Fusion
ja: PET-CT融合

source: Preprocessing %d files with %d plugins...
es: Preprocesando %1$d archivos con %2$d plugins...
fr: Prétraitement de fichiers %1$d avec des plugins %2$d...
ja: %2$d個のプラグインで%1$d個のファイルを前処理中です...

source: Received %d of %d bytes
es: Recibido %1$d de %2$d bytes
fr: Reçu %1$d de %2$d octets
ja: %2$d バイト中 %1$d を受信しました

source: The upgrade encountered %d errors. These corrupted studies have been removed: %@
es: La actualización encontró errores de %1$d. Estos estudios corruptos han sido removidos: %2$@
fr: La mise à niveau a rencontré des erreurs %1$d. Ces études corrompues ont été supprimées: %2$@
ja: アップグレードで %1$d 個のエラーが発生しました。これらの破損した研究は削除されました: %2$@

source: Your graphic board has only %d MB of VRAM. Performances will be very limited with large dataset.
es: Su tarjeta gráfica sólo tiene %d MB de VRAM. Los resultados serán muy limitados con un gran conjunto de datos.
fr: Votre carte graphique n'a que %d MB de VRAM. Les performances seront très limitées avec un grand ensemble de données.
ja: グラフィックボードには%d MBのVRAMしかありません。パフォーマンスは大きなデータセットでは非常に制限されます。

source: RADIUS
es: RADIO

source: RTSTRUCT
es: RTSTRUCTO

source: Windows
es: Ventanas

source: %@-Report.pdf
fr: %@-Rapport.pdf

source: 3D Pos
fr: Pos 3D

source: A burn session is already opened. Close it to burn a new study.
fr: Une session de gravure est déjà ouverte. Fermez-le pour brûler une nouvelle étude.

source: BW
fr: NB

source: DCM Framework is selected as the DICOM reader/parser. The performances of this toolkit are slower.
fr: DCM Framework est sélectionné comme lecteur/analyseur DICOM. Les performances de cette boîte à outils sont plus lentes.

source: PET
fr: TEP

source: Pixmeo Web site
fr: Site Web de Miele-LXIV

source: RGB
fr: RVB

source: This function is not available in the App Store version of Miele-LXIV. If you want to install plug-ins, download the complete Miele-LXIV version on our web site.
fr: Cette fonction n'est pas disponible dans la version App Store de Miele-LXIV. Si vous voulez installer des plug-ins, téléchargez la version complète de Miele-LXIV sur notre site Web.

source: WL / WW
fr: LF / NF

source: WL & WW
fr: LF & NF

source: WL/WW & CLUT
fr: LF/NF & CLUT
