Repository: bettar/miele-lxiv
Catalog: GUI/*.lproj/Localizable.strings
Languages: es, fr, ja, zh_hans

source: Preparing 3D Object...
es: Preparación de objetos 3D...
fr: Préparation de l'objet 3D...
ja: 3Dオブジェクトの準備中...
zh_hans: 准备3D对象...

source: Preparing data...
es: Preparación de datos...
fr: Préparation des données...
ja: データの準備中...
zh_hans: 正在准备数据...

source: Preparing printing...
es: Preparación de la impresión...
fr: Préparation de l'impression..
ja: 印刷の準備中...
zh_hans: 正在准备打印...

source: Preparing Results...
es: Preparación de resultados...
fr: Préparation des résultats...
ja: 結果を準備中...
zh_hans: 正在准备结果...

source: Preparing the files...
es: Preparando los archivos...
fr: Préparation des fichiers...
ja: ファイルの準備中...
zh_hans: 正在准备文件...

source: Preprocessing %lu files with %lu plugins...
zh_hans: 使用 %2$lu 插件预处理 %1$lu 个文件...

source: Preset
es: Preajuste
fr: Préréglage
ja: プリセット
zh_hans: 预设

source: Print
es: Imprimir
fr: Imprimer
ja: 印刷
zh_hans: 打印

source: Print failed
es: Fallo de impresión
fr: Échec de l'impression
ja: 印刷に失敗しました
zh_hans: 打印失败

source: Print selected study/series to a DICOM printer
es: Imprimir estudios/series seleccionados en una impresora DICOM
fr: Impression d'une étude/série sélectionnée sur une imprimante DICOM
ja: 選択したスタディ/シリーズをDICOMプリンタに印刷する
zh_hans: 将选定的研究系列打印到 DICOM 打印机

source: printed
es: impreso (5)
fr: imprimé (5)
ja: 印刷された(5)
zh_hans: 印刷 (5)

source: Printing images...
es: Impresión de imágenes...
fr: Impression d'images...
ja: 画像の印刷...
zh_hans: 打印图像...

source: Problems with slice thickness/interval to do a 3D reconstruction.
es: Problemas con el espesor/intervalo de las rebanadas para hacer una reconstrucción en 3D.
fr: Problèmes d'épaisseur/intervalle des tranches pour effectuer une reconstruction 3D.
ja: 3D再構成を行うスライス厚さ/間隔の問題。
zh_hans: 进行三维重建的切片厚度间隔出现问题。

source: Processing %@...
es: Tratamiento %@...
fr: Traitement %@...
ja: %@処理中...
zh_hans: 处理%@ ...

source: Processing curved-MPR...
es: Procesamiento de curvas-MPR...
fr: Traitement des courbes MPR...
ja: 湾曲処理MPR ...
zh_hans: 加工弯曲MPR...

source: Processing ZIP file...
es: Procesando archivo ZIP...
fr: Traitement du fichier ZIP...
ja: ZIPファイルの処理中...
zh_hans: 正在处理 ZIP 文件...

source: Processing...
es: Procesando...
fr: En cours...
ja: 処理中...
zh_hans: 正在处理...

source: Projection: %@
es: Proyección: %@
ja: 投影: %@
zh_hans: 投影:%@

source: Propagate
es: Propagar
fr: Propager
ja: 伝播する
zh_hans: 沿用

source: Propagate settings (WL/WW, zoom, ...)
es: Ajustes de propagación (WL/WW, zoom, ...)
fr: Propager les réglages (LF/NF, zoom, ...)
ja: 設定を伝播する(WL/WW、ズームなど)
zh_hans: 传播设置（WL/WW，缩放，...）

source: Propagating Region...
es: Región de propagación...
fr: Région de propagation...
ja: 伝播領域...
zh_hans: 传播区域...

source: PROSTATE
es: PRÓSTATA
fr: PROTÉGER
ja: 前立腺
zh_hans: 前列腺

source: Protected Mode
es: Modo protegido
fr: Mode protégé
ja: 保護モード
zh_hans: 保护模式

source: Protocols
es: Protocolos
fr: Protocoles
ja: プロトコル
zh_hans: 协议

source: Provide a name for this setting.
es: Proporcione un nombre para este ajuste.
fr: Donnez un nom à ce paramètre.
ja: この設定の名前を指定します。
zh_hans: 提供此设置的名称。

source: Provide values for WL and WW.
es: Proporcionar valores para WL y WW.
fr: Fournir les valeurs pour WL et WW.
ja: WLとWWの値を入力します。
zh_hans: 提供 wl 和 ww 的值。

source: Public account not editable!
es: Cuenta pública no editable!
fr: Compte public non modifiable !
ja: パブリックアカウントは編集できません!
zh_hans: 公共帐户不可编辑!

source: PULMONARY
es: PULMONARIO
fr: PULMONAIRE
ja: パルモナリ
zh_hans: 肺

source: Q&R Auto-Query
fr: Auto-demand D&R
ja: 自動照会
zh_hans: Q&R 自动查询

source: Q&R Auto-Retrieve
es: Recuperación automática de Q&R
fr: Q&R Auto-récupération D&R
ja: 自動取得
zh_hans: Q&R 自动检索

source: Query
es: Consulta
fr: Demander
ja: 照会
zh_hans: 查询

source: Query all studies of this patient
es: Consultar todos los estudios de este paciente
fr: Consulter toutes les études de ce patient
ja: この患者のすべてのスタディを照会する
zh_hans: 查询对这名患者的所有研究

source: Query Encoding
es: Codificación de consultas
fr: Encodage de demand
ja: 照会エンコーディング
zh_hans: 查询编码

source: Query Error
es: Error de consulta
fr: Erreur de demand
ja: 照会エラー
zh_hans: 查询错误

source: Query Failed (1)
es: Consulta fallida (1)
fr: Echec de la demand (1)
ja: 照会が失敗しました(1)
zh_hans: 查询失败 (1)

source: Query Failed (2)
es: Consulta fallida (2)
fr: Echec de la demand (2)
ja: 照会が失敗しました(2)
zh_hans: 查询失败 (2)

source: Query Selected Patient from Q&R Window...
es: Consultar paciente seleccionado de la ventana Q&R...
fr: Demander le patient sélectionné dans la fenêtre Q&R...
ja: 照会・取得ウィンドウから選択した患者に質問する…
zh_hans: 从 q & r 窗口查询选定的患者...

source: Quicktime Export
es: Exportación de Quicktime
fr: Exportation Quicktime
zh_hans: 快速导出

source: Quit
es: Salir
fr: Quitter
ja: 終了
zh_hans: 退出

source: r:%.0f%%, g:%.0f%%, b:%.0f%%
es: r:%1$.0f%%, g:%2$.0f%%, b:%3$.0f%%.
fr: r:%1$.0f%%, g:%2$.0f%%, b:%3$.0f%%
ja: r:%1$.0f%%, g:%2$.0f%%, b:%3$.0f%%
zh_hans: r:%1$.0f%%，g:%2$.0f%%，b:%3$.0f%%

source: Radius (pix.)
es: Radio (pix.)
fr: Rayon (pix.)
ja: 半径 (pix.)
zh_hans: 半径 (像素)

source: Rate
es: Tarifa
fr: Taux
ja: レート
zh_hans: 率

source: Reading data...
es: Lectura de datos...
fr: Lecture des données...
ja: データの読み込み中...
zh_hans: 正在读取数据...

source: Reading DICOMDIR...
es: Lectura de DICOMDIR...
fr: Lire DICOMDIR...
ja: DICOMDIRを読む...
zh_hans: 阅读DICOMDIR ...

source: Reading...
es: Lectura...
fr: Lecture...
ja: 読む...
zh_hans: 正在读取...

source: Rebuild Database
es: Reconstruir base de datos
fr: Reconstruire la base de données
ja: データベースの再構築
zh_hans: 重建数据库

source: Rebuild Selected Thumbnails
es: Reconstruir miniaturas seleccionadas
fr: Reconstruire les vignettes sélectionnées
ja: 選択したサムネイルを再構築する
zh_hans: 重建选定的缩略图

source: Rebuilding database index...
es: Reconstruyendo el índice de la base de datos...
fr: Reconstruction de l'index de la base de données...
ja: データベースインデックスの再構築中...
zh_hans: 正在重建数据库索引...

source: Rebuilding database...
es: Reconstruyendo la base de datos...
fr: Reconstruction de la base de données...
ja: データベースの再構築中...
zh_hans: 正在重建数据库...

source: Rebuilding default OsiriX database...
es: Reconstruyendo la base de datos por defecto Miele-LXIV...
fr: Reconstitution de la base de données Miele-LXIV par défaut...
ja: デフォルトのMiele-LXIVデータベースの再構築...
zh_hans: 重建默认的 Miele-LXIV 数据库...

source: Received %lu of %ld bytes
zh_hans: 收到%2$ld 字节的 %1$lu

source: Recent Searches
es: Búsquedas recientes
fr: Recherches Recentes
ja: 最近の検索
zh_hans: 最近搜索

source: Recents
es: Recientes
fr: Récent
ja: 過去
zh_hans: 接待员

source: Recomputing Patient UIDs...
es: Cómo volver a computar los UID de los pacientes...
fr: Recalculer les UID des patients...
ja: 患者のUIDを再計算する...
zh_hans: 重新推荐患者 uid...

source: Rectangle
es: Rectángulo
ja: 四角
zh_hans: 矩形

source: Rectangle ROI Tool
es: Herramienta ROI rectangular
fr: Outil de retour sur investissement rectangulaire
ja: 長方形ROIツール
zh_hans: 矩形投资回报率工具

source: Referring Physician
es: Médico que lo derivó
fr: Médecin référant
ja: 参照医師
zh_hans: 推荐医师

source: Reformation Type
es: Tipo de Reforma
fr: Type de réformation
ja: 改革のタイプ
zh_hans: 改革类型

source: Refreshing...
es: Refrescando…
fr: Actualisation…
ja: 再読み込み中…
zh_hans: 刷新...

source: Regenerate Auto Comments
es: Regenerar Comentarios de Auto
fr: Régénérer les commentaires automatiques
ja: 自動コメントを再生成する
zh_hans: 再生自动注释

source: Regenerate Auto Comments...
es: Regenerar comentarios automáticos...
fr: Régénérer les commentaires automatiques...
ja: 自動コメントを再生成...
zh_hans: 再生自动注释...

source: Regenerate Auto-Fill Comment field
es: Regenerar Autorelleno Campo de comentario
fr: Régénérer le champ de commentaire à remplissage automatique
ja: 自動入力コメントフィールドを再生成する
zh_hans: 重新生成自动填充注释字段

source: Region
es: Región
fr: Région
ja: 都道府県
zh_hans: 地区

source: Registration Error
es: Error de registro
fr: Erreur d'enregistrement
ja: 登録エラー
zh_hans: 注册错误

source: Registration Key
es: Clave de registro
fr: Clé d'enregistrement
ja: 登録キー
zh_hans: 注册密钥

source: Remote DICOM add...
es: DICOM remoto añadir...
fr: Ajout DICOM à distance...
ja: リモートDICOM追加...
zh_hans: 远程 DICOM 添加...

source: Remove
es: Eliminar
fr: Supprimer
ja: 削除
zh_hans: 移除

source: Remove a Color Look Up Table
es: Eliminar una tabla de búsqueda de colores
fr: Supprimer un tableau de consultation des couleurs
ja: 色ルックアップテーブルを削除する
zh_hans: 删除颜色查找向上表

source: Remove a Convolution Filter
es: Retire un filtro de convolución
fr: Supprimer un filtre à convolution
ja: 畳み込みフィルタを削除する
zh_hans: 删除卷积筛选器

source: Remove a WL/WW preset
es: Eliminar una configuración prefijada WL/WW
fr: Supprimer un préréglage LF/NF
ja: WL/WWプリセットを削除する
zh_hans: 删除WL/WW预设

source: Remove All Curves
es: Eliminar todas las curvas
fr: Enlever toutes les courbes
ja: すべての曲線を削除
zh_hans: 删除所有曲线

source: Remove an Opacity Table
es: Quitar una tabla de opacidad
fr: Supprimer une table d'opacité
ja: 不透明度表を削除する
zh_hans: 删除不透明度表

source: Remove current settings
es: Eliminar los ajustes actuales
fr: Supprimer les paramètres actuels
ja: 現在の設定を削除する
zh_hans: 删除当前设置

source: Remove from current album
es: Eliminar del álbum actual
fr: Supprimer de l'album en cours
ja: 現在のアルバムから削除
zh_hans: 从当前相册中删除

source: Remove the links
es: Quitar los enlaces
fr: Supprimer les liens
ja: リンクを削除する
zh_hans: 删除链接

source: RENAL
ja: 腎臓
zh_hans: 肾

source: Render Mode
es: Modo de renderizado
fr: Mode de rendu
ja: レンダリングモード
zh_hans: 渲染模式

source: Render this image at the best resolution
es: Renderizar esta imagen a la mejor resolución
fr: Rendu de cette image à la meilleure résolution
ja: 最高の解像度でこの画像をレンダリングする
zh_hans: 以最佳分辨率呈现此图像

source: Rendering 3D Object...
es: Renderización de objetos 3D...
fr: Rendu d'un objet 3D...
ja: レンダリング3Dオブジェクト...
zh_hans: 渲染3D对象...

source: Rendering Mode
es: Modo de renderizado
fr: Mode Rendu
ja: レンダリングモード
zh_hans: 渲染模式

source: Rendering...
es: Renderización...
fr: Rendu...
ja: レンダリング...
zh_hans: 渲染中...

source: Reorient & Fusion
es: Reorientación y fusión
fr: Réorienter et fusionner
zh_hans: 重新定位和融合

source: Replace
es: Reemplazar
fr: Remplacer
ja: 置換
zh_hans: 替换

source: Replace Images with current Key Images?
es: Reemplazar imágenes con las imágenes clave actuales?
fr: Remplacer les images par des images clés actuelles ?
ja: イメージを現在のキーイメージに置き換えますか？
zh_hans: 是否将图像替换为当前的 "关键图像"？

source: Report
es: Informe
fr: Rapport
ja: 報告
zh_hans: 报告

source: Report Error
es: Informe de error
fr: Signaler une erreur
ja: 報告エラー
zh_hans: 报告错误

source: Report file is not found... Should I create a new one?
es: El archivo de informe no se encuentra... ¿Debo crear uno nuevo?
fr: Le fichier de rapport n'est pas trouvé... Dois-je en créer un nouveau ?
ja: 報告ファイルが見つかりません... 新しいファイルを作成する必要がありますか？
zh_hans: 找不到报告文件...我应该创建一个新的吗？

source: Report PDF
es: Informe PDF
fr: Rapport PDF
ja: 報告PDF
zh_hans: 报告 pdf

source: Report Plugin not available.
es: Plugin de informe no disponible.
fr: Report Plugin n'est pas disponible.
ja: 報告プラグインは利用できません。
zh_hans: 报告插件不可用。

source: Report Style
es: Estilo De Reporte
fr: Style Rapport
ja: 報告スタイル
zh_hans: 报表样式

source: Repulsor
fr: Répulsif
ja: リパルサー
zh_hans: 雷普索尔

source: Repulsor Tool
es: Herramienta Repulsor
fr: Outil Répulseur
ja: リパルサーツール
zh_hans: 返回工具

source: Required format: %@
es: Formato exigido: %@.
fr: Format requis: %@
ja: 必要なフォーマット: %@
zh_hans: 所需格式: %@

source: Required format: floating point number
es: Formato exigido: número en coma flotante
fr: Format requis: nombre en virgule flottante
ja: 必要なフォーマット:浮動小数点数
zh_hans: 所需格式: 浮点数

source: Required format: integer number
es: Formato exigido: número entero
fr: Format requis: nombre entier
ja: 必要なフォーマット:整数
zh_hans: 所需的格式: 整数

source: Resample
es: Cambiar la muestra
fr: Rééchantillonner
ja: リサンプル
zh_hans: 重新采样

source: Resampling 3D data...
es: Resampleo de datos 3D...
fr: Rééchantillonnage de données 3D...
ja: 3Dデータのリサンプリング...
zh_hans: 重采样3d 数据...

source: Resampling data...
es: Remuestreo de datos...
fr: Données de rééchantillonnage...
ja: データの再サンプリング中...
zh_hans: 重采样数据...

source: Resampling Error
es: Error de remuestreo
fr: Erreur de rééchantillonnage
ja: リサンプリングエラー
zh_hans: 重采样错误

source: Resampling is only available for series in the SAME study.
es: El remuestreo sólo está disponible para series en el MISMO estudio.
fr: Le rééchantillonnage n’est disponible que pour les séries de la même étude.
ja: 再サンプリングは、同じスタディのシリーズでのみ使用できます。
zh_hans: 重采样仅适用于相同的研究中的系列。

source: Resampling...
es: Re-muestreo...
fr: Rééchantillonnage...
ja: 再サンプリング中...
zh_hans: 重采样...

source: Reset
es: Reiniciar
fr: Réinitialiser
ja: リセット
zh_hans: 重置

source: Reset CLUT List
es: Reiniciar la lista de CLUTs
fr: Réinitialiser la liste CLUT
ja: CLUTリストをリセットする
zh_hans: 重置 CLUT 列表

source: Reset image to original view
es: Restablecer la imagen a la vista original
fr: Réinitialiser l'image à l'affichage d'origine
ja: イメージを元のビューにリセットする
zh_hans: 将图像重置为原始视图

source: Reset Preferences
es: Restablecer preferencias
fr: Réinitialiser les préférences
ja: 設定のリセット
zh_hans: 重置首选项

source: Reset to initial 3D view
es: Restablecer la vista 3D inicial
fr: Réinitialiser la vue 3D initiale
ja: 初期3Dビューにリセット
zh_hans: 重置为初始3D视图

source: Reset Workspace State
es: Restablecer el estado del espacio de trabajo
fr: Réinitialiser l'état de l'espace de travail
ja: ワークスペースの状態をリセットする
zh_hans: 重置工作区状态

source: Resize window
es: Cambiar el tamaño de la ventana
fr: Redimensionner la fenêtre
ja: サイズ変更ウィンドウ
zh_hans: 调整窗口大小

source: Reslicing...
es: Rebanado...
fr: Redécoupage...
ja: 再接続しています...
zh_hans: 正在正在重置...

source: Resolution
es: Resolución
fr: Résolution
ja: 解像度
zh_hans: 分辨率

source: Restart
es: Reiniciar
fr: Redémarrer
ja: 再開
zh_hans: 重新启动

source: Restart OsiriX to apply the changes to the plugins.
es: Reinicie Miele-LXIV para aplicar los cambios a los plugins.
fr: Redémarrez Miele-LXIV pour appliquer les modifications aux plugins.
ja: Miele-LXIVを再起動して、プラグインに変更を適用します。
zh_hans: 重新启动 Miele-LXIV 以将更改应用于插件。

source: Restart OsiriX to apply these changes.
es: Reinicie Miele-LXIV para aplicar estos cambios.
fr: Redémarrez Miele-LXIV pour appliquer ces changements.
ja: これらの変更を適用するには、Miele-LXIVを再起動してください。
zh_hans: 重新启动 Miele-LXIV 以应用这些更改。

source: Restart OsiriX to apply this change.
es: Reinicie Miele-LXIV para aplicar este cambio.
fr: Redémarrez Miele-LXIV pour appliquer cette modification.
ja: この変更を適用するには、Miele-LXIVを再起動します。
zh_hans: 重新启动 Miele-LXIV 以应用此更改。

source: Restarting Auto Query/Retrieve...
es: Reinicio de la consulta/recuperación automática...
fr: Redémarrer Auto Demander/Récupérer…
ja: 自動照会/取得を再開する...
zh_hans: 重新启动自动查询检索...

source: Restore
es: Restaurar
fr: Restaurer
ja: 復元
zh_hans: 恢复

source: result in entire DB
es: resultar en una base de datos completa
fr: résultat dans l'ensemble de la DB
ja: DB全体の結果
zh_hans: 导致整个数据库

source: results in entire DB
es: resulta en una base de datos completa
fr: résultats dans l'ensemble de la base de données
ja: DB全体の結果
zh_hans: 在整个数据库中的结果

source: Retrieve and display the images
es: Recuperar y mostrar las imágenes
fr: Récupérer et afficher les images
ja: 画像の取得と表示
zh_hans: 检索和显示图像

source: Retrieve cannot work if the DICOM Listener is not activated. See Preferences - Listener.
es: Retrieve no puede funcionar si el Listener DICOM no está activado. Ver Preferencias - Escuchador.
fr: La récupération ne peut pas fonctionner si l'écouteur DICOM n'est pas activé. Voir Préférences - Auditeur.
ja: DICOMリスナーがアクティブ化されていない場合、Retrieveは機能しません。 「環境設定 - リスナー」を参照してください。
zh_hans: 如果未激活 DICOM 监听器, 则检索无法正常工作。请参阅首选项-监听器。

source: Retrieve the images
es: Recuperar las imágenes
fr: Récupérer les images
ja: 画像を取得する
zh_hans: 检索图像

source: Retrieving images...
es: Recuperación de imágenes...
fr: Récupérer des images...
ja: 画像の取得中...
zh_hans: 图像检索…

source: Retrieving...
es: Recuperando...
fr: récupérer
ja: 取得中...
zh_hans: 检索...

source: Reveal In Finder
es: Revelar en el Finder
fr: Révéler dans le Finder
ja: Finderで明らかにする
zh_hans: 在 Finder 中查看

source: Revert
es: Revertir
fr: Annuler
ja: 戻す
zh_hans: 还原

source: Revert series by re-loading images from disk
es: Revertir la serie recargando imágenes desde el disco
fr: Revenir en arrière en rechargeant les images à partir du disque
ja: ディスクからイメージを再読み込みしてシリーズを元に戻す
zh_hans: 通过从磁盘重新加载映像来还原系列

source: reviewed
es: revisado (2)
fr: revu (2)
ja: レビュー済(2)
zh_hans: 审查 (2)

source: RGB Factors
es: Factores RGB
fr: Facteurs RVB
ja: RGB要因
zh_hans: RGB 因素

source: RGB images are not supported.
es: Las imágenes RGB no son compatibles.
fr: Les images RVB ne sont pas prises en charge.
ja: RGB画像はサポートされていません。
zh_hans: 不支持RGB图像。

source: Right Coronary Artery
es: Arteria Coronaria Derecha
fr: Artère coronaire droite
ja: 右冠動脈
zh_hans: 右冠状动脉

source: ROI Histogram
es: Histograma ROI
fr: Histogramme du ROI
ja: ROIヒストグラム
zh_hans: 投资回报率直方图

source: ROI Info
es: Información sobre el retorno de la inversión
fr: Info ROI
ja: ROI情報
zh_hans: 投资回报率信息

source: ROI Manager
es: Gestor de ROI
fr: Gestionnaire de retour sur investissement
ja: ROIマネージャー
zh_hans: 投资回报经理

source: ROIs
es: Rentabilidad de la inversión
fr: ROI
ja: ROI
zh_hans: ROI

source: ROIs & Keys
es: Retorno de la inversión y claves
fr: ROI
ja: ROIとキー
zh_hans: ROI & keys

source: ROIs and Key Images
es: ROIs e imágenes clave
fr: ROI et images clés
ja: ROIとキーイメージ
zh_hans: ROI 和关键图像

source: ROIs Error
es: Error de ROI
fr: Erreur de ROI
ja: ROIのエラー
zh_hans: ROI 错误

source: ROIs Images
es: Imágenes de ROIs
fr: Images ROI
ja: ROIイメージ
zh_hans: ROI images

source: ROIs Propagate Error
es: ROIs Propagar Error
fr: ROI Propager une erreur de propagation
ja: ROIがエラーを伝播する
zh_hans: ROI 传播错误

source: ROIs Save Error
es: ROIs Guardar error
fr: ROI Sauvegarder l'erreur
ja: ROIの保存エラー
zh_hans: ROI 保存错误

source: ROIs Volume Error
es: Error de volumen de ROIs
fr: ROI Volume Error (erreur de volume)
ja: ROIボリュームエラー
zh_hans: ROI 卷错误

source: Rotate
es: Rotar
fr: Rotation
ja: 回転
zh_hans: 旋转

source: Rotate Tool
es: Herramienta Girar
fr: Outil Rotation
ja: 回転ツール
zh_hans: 旋转工具

source: Rotation Angle
es: Ángulo de rotación
fr: Angle de rotation
ja: 回転角度
zh_hans: 旋转角度

source: ROTATOR CUFF
ja: ロータリーカフ
zh_hans: 转子杯

source: Routing
es: Ruta
fr: Routage
ja: ルーティング
zh_hans: 路由管理

source: Routing Filter Error
es: Error de filtro de enrutamiento
fr: Erreur de filtre de routage
ja: ルーティングフィルタエラー
zh_hans: 路由筛选器错误

source: Routing...
es: Hoja de ruta específica...
fr: Acheminement...
ja: ルーティング...
zh_hans: 路由...

source: Sagittal
es: Sagital
ja: 矢状
zh_hans: 矢 状

source: Sagittal Left
es: Sagital Izquierda
fr: Sagittal Gauche
ja: サジタル左
zh_hans: 萨吉塔尔左

source: Sagittal Right
es: Derecho Sagital
fr: Sagittal Droite
ja: サジタル右
zh_hans: 萨吉塔尔右派

source: Same AETitle
es: Mismo AETitulo
fr: Même AETitle
ja: 同じAETitle
zh_hans: 相同的 AETitle

source: Same as Default Settings...
es: Igual que la configuración predeterminada...
fr: Identique aux réglages par défaut...
ja: デフォルト設定と同じ...
zh_hans: 与默认设置相同...

source: Same Heights
es: Mismas alturas
fr: Mêmes hauteurs
ja: 同じ高さ
zh_hans: 相同的高度

source: Same heights for the 3 rows
es: Mismas alturas para las 3 filas
fr: Même hauteur pour les 3 rangs
ja: 3行の同じ高さ
zh_hans: 3行的高度相同

source: Same name
es: El mismo nombre
fr: Même nom
ja: 同名
zh_hans: 名字相同

source: Same Patient
es: El mismo paciente
fr: Même patient
ja: 同患者
zh_hans: 同一个病人

source: Same Study
es: El mismo estudio
fr: Même étude
ja: 同じ研究
zh_hans: 相同的研究

source: Same Widths
es: Mismas Anchuras
fr: Mêmes largeurs
ja: 同じ幅
zh_hans: 相同的宽度

source: Same widths for the 3 columns
es: Mismo ancho para las 3 columnas
fr: Même largeur pour les 3 colonnes
ja: 3列の同じ幅
zh_hans: 3列的宽度相同

source: Save
es: Guardar
fr: Sauvegarder
ja: 保存
zh_hans: 保存

source: Save Albums
es: Guardar álbumes
fr: Sauvegarder des albums
ja: アルバムを保存
zh_hans: 保存相册

source: Save as DICOM
es: Guardar como DICOM
fr: Enregistrer sous DICOM
ja: DICOMとして保存
zh_hans: 保存为DICOM

source: Save Workspace State
es: Guardar estado del espacio de trabajo
fr: Enregistrer l'état de l'espace de travail
ja: ワークスペースの状態を保存する
zh_hans: 保存工作区状态

source: Save Workspace State as DICOM SR
es: Guardar el estado del espacio de trabajo como DICOM SR
fr: Enregistrer l'état de l'espace de travail sous DICOM SR
ja: ワークスペースの状態をDICOM SRとして保存する
zh_hans: 将工作区状态另存为DICOM SR

source: Save...
es: 保存...
fr: Sauvegarder...
ja: 保存する...
zh_hans: 保存...

source: Saving 3D object...
es: Guardar objeto 3D...
fr: Enregistrer un objet 3D...
ja: 3Dオブジェクトを保存中...
zh_hans: 正在保存 3D 对象...

source: Saving Annotations
es: Guardar anotaciones
fr: Sauvegarde des annotations
ja: 注釈の保存
zh_hans: 保存批注

source: Saving reconstruction to %@...
es: Ahorro en la reconstrucción a %@...
fr: Enregistrer la reconstruction en %@...
ja: %@に再構築を保存しています...
zh_hans: 将重建保存到%@ ...

source: Scale To Fit
es: Escala de ajuste
fr: Échelle à ajuster
ja: 大きさを合わせる
zh_hans: 缩放以适应

source: Scanning %@
es: Escaneo %@
fr: Numérisation %@
ja: スキャン %@
zh_hans: 扫描 %@

source: Scanning database directory...
es: Escanear el directorio de la base de datos...
fr: Analyse du répertoire de la base de données...
ja: データベースディレクトリのスキャン中...
zh_hans: 正在扫描数据库目录...

source: Scanning directories...
es: Escanear directorios...
fr: Balayage des répertoires...
ja: ディレクトリのスキャン中...
zh_hans: 正在扫描目录...

source: Scanning disc...
es: Escaneo de disco...
fr: Disque de balayage...
ja: ディスクのスキャン中...
zh_hans: 扫描光盘...

source: SCAPHOID
fr: SCAPHOÏDE
zh_hans: 斯卡霍德

source: SCAPULA
es: ESCAPULA
ja: スカプラ
zh_hans: 肩胛骨

source: Scissor State
es: Estado de la tijera
fr: État des ciseaux
ja: はさみの状態
zh_hans: 剪刀状态

source: Scissors Tool
es: Herramienta de tijeras
fr: Outil à ciseaux
ja: はさみツール
zh_hans: 剪刀工具

source: Script Failure
es: Fallo de guión
fr: Échec du script
ja: スクリプトの失敗
zh_hans: 脚本失败

source: Scroll
fr: Défilement
ja: スクロール
zh_hans: 滚动

source: Scroll Tool
es: Herramienta de desplazamiento
fr: Outil de défilement
ja: スクロールツール
zh_hans: 滚动工具

source: Search
es: Buscar
fr: Rechercher
ja: 検索
zh_hans: 搜索

source: Search %@: %@
es: Búsqueda %1$@: %2$@
fr: Recherche %1$@: %2$@
ja: 検索 %1$@: %2$@
zh_hans: 搜索 %1$@: %2$@

source: Search by %@
es: Búsqueda por %@
fr: Recherche par %@
ja: で検索する %@
zh_hans: 按%@搜索

source: Search by All Fields
es: Buscar por todos los campos
fr: Recherche par tous les champs
ja: すべてのフィールドで検索
zh_hans: 按所有字段搜索

source: Search For Search Field...
es: Buscar por campo de búsqueda...
fr: Rechercher un champ de recherche...
ja: 検索フィールドを検索...
zh_hans: 搜索搜索字段...

source: Search History: %@
es: Historial de búsquedas: %@.
fr: Historique de recherche: %@
ja: 検索履歴: %@
zh_hans: 搜索历史记录: %@

source: Search Results
es: Resultados de la búsqueda
fr: Résultats de la recherche
ja: 検索結果
zh_hans: 搜索结果

source: Search results for: %@
es: Resultados de la búsqueda de: %@
fr: Résultats de la recherche pour: %@
ja: の検索結果: %@
zh_hans: 搜索结果: %@

source: Search Smart Album...
es: Buscar Álbum inteligente...
fr: Rechercher dans Smart Album...
ja: スマートアルバムを検索...
zh_hans: 搜索智能相册...

source: Search Time Interval...
es: Intervalo de tiempo de búsqueda...
fr: Intervalle de temps de recherche...
ja: 検索時間間隔...
zh_hans: 搜索时间间隔...

source: sec
es: seg
ja: 秒
zh_hans: 秒

source: second
es: segundo
fr: seconde
ja: 秒
zh_hans: 秒

source: seconds
es: segundos
fr: secondes
ja: 秒
zh_hans: 秒

source: See Preferences
es: Ver Preferencias
fr: Voir Préférences
ja: 設定を参照してください
zh_hans: 请参阅首选项

source: Segmentation Error
es: Error de segmentación
fr: Erreur de segmentation
ja: セグメンテーションエラー
zh_hans: 分段错误

source: Segmentation Preview
es: Vista previa de segmentación
fr: Aperçu de la segmentation
ja: セグメンテーションプレビュー
zh_hans: 分段预览

source: Select a Brush ROI before to run the filter.
es: Seleccione un ROI del cepillo antes de ejecutar el filtro.
fr: Sélectionnez un ROI de brosse avant d'exécuter le filtre.
ja: フィルタを実行する前にBrush ROIを選択します。
zh_hans: 在运行筛选器之前选择 "画笔 ROI"。

source: Select a DICOM tag...
es: Seleccione una etiqueta DICOM...
fr: Sélectionnez une balise DICOM...
ja: DICOMタグを選択...
zh_hans: 选择一个 DICOM 标签...

source: Select a fusion plug-in
es: Seleccione un plug-in de fusión
fr: Sélectionnez un plug-in de fusion
ja: フュージョンプラグインを選択する
zh_hans: 选择融合插件
