Repository: bettar/miele-lxiv
Catalog: GUI/*.lproj/Localizable.strings
Languages: es, fr, ja, zh_hans

source: Add Smart Album
es: Agregar Álbum Inteligente
fr: Ajouter un album intelligent
ja: スマートアルバムを追加
zh_hans: 添加智能相册

source: Add Studies
es: Agregar estudios
fr: Ajouter des études
ja: スタディを追加する
zh_hans: 添加研究

source: Added within the last 60 seconds
es: Añadido en los últimos 60 segundos
fr: Ajouté dans les 60 dernières secondes
ja: 過去60秒以内に追加されました
zh_hans: 在过去60秒内添加

source: Adding %@
es: Añadiendo %@
fr: Ajout de %@
ja: %@を追加する
zh_hans: 增加%@

source: Adding %@...
es: Sumando %@...
fr: Ajouter %@...
ja: %@を追加...
zh_hans: 添加%@ ...

source: Adding files...
es: Agregar archivos...
fr: Ajouter des fichiers...
ja: ファイルを追加しています...
zh_hans: 正在添加文件...

source: Adding HTML pages...
es: Añadir páginas HTML...
fr: Ajouter des pages HTML...
ja: HTMLページの追加...
zh_hans: 添加HTML页面...

source: Adding incoming files...
es: Añadir ficheros entrantes...
fr: Ajouter des fichiers entrants...
ja: 受信ファイルの追加...
zh_hans: 正在添加传入文件...

source: Adding OsiriX Lite...
es: Agregar Miele-LXIV Lite...
fr: Ajout de Miele-LXIV Lite...
ja: Miele-LXIV Liteの追加...
zh_hans: 添加 Miele-LXIV 精简版...

source: Adding Reports...
es: Añadir informes...
fr: Ajouter des rapports...
ja: レポートの追加...
zh_hans: 正在添加报告...

source: Adding Supplementary folder...
es: Añadir carpeta suplementaria...
fr: Ajout d'un dossier supplémentaire...
ja: 補足フォルダの追加...
zh_hans: 正在添加补充文件夹...

source: Adding Weasis...
es: Agregar Weasis...
fr: Ajouter Weasis...
ja: Weasisを追加...
zh_hans: 添加 Weasis...

source: Address Book
es: Libreta de direcciones
fr: Mes Adresses
ja: 住所録
zh_hans: 地址簿

source: Administration
es: Administración
ja: 行政
zh_hans: 管理

source: ADRENAL
ja: 妊娠
zh_hans: 肾上腺

source: Album selected: %@
es: Álbum seleccionado: %@
fr: Album sélectionné: %@
ja: 選択したアルバム:%@
zh_hans: 选择的相册: %@

source: Album: %@
es: Álbum: %@
ja: アルバム:%@
zh_hans: 相册: %@

source: Albums & Sources
es: Álbumes y fuentes
ja: アルバムとソース
zh_hans: 相册和资料来源

source: All
es: Todo
fr: Tout
ja: すべて
zh_hans: 所有

source: All Images
es: Todas las Imágenes
fr: Toutes les Images
ja: すべての画像
zh_hans: 所有图片

source: All routing rules
es: Todas las reglas de enrutamiento
fr: Toutes les règles de routage
ja: すべてのルーティングルール
zh_hans: 所有路由规则

source: All series
es: Todas las series
fr: Toutes les séries
ja: 全シリーズ
zh_hans: 所有系列

source: All users
es: Todos los usuarios
fr: Tous les utilisateurs
ja: すべてのユーザー
zh_hans: 全部用户

source: All your plugins are now up to date. Restart OsiriX to use the new or updated plugins.
es: Todos sus plugins están ahora actualizados. Reinicie Miele-LXIV para utilizar los plugins nuevos o actualizados.
fr: Tous vos plugins sont maintenant à jour. Redémarrez Miele-LXIV pour utiliser les plugins nouveaux ou mis à jour.
ja: すべてのプラグインが最新の状態になりました。新しいプラグインまたは更新されたプラグインを使用するには、Miele-LXIVを再起動します。
zh_hans: 您的所有插件现在都是最新的。重新启动 Miele-LXIV 以使用新的或更新的插件。

source: alpha : %1.3f
es: alfa : %1.3f
ja: アルファ:%1.3f
zh_hans: 阿尔法:%1.3 f

source: Ambient: %2.1f Diffuse: %2.1f Specular :%2.1f-%2.1f
es: Ambiente: %1$.1f Difuso: %2$.1f Especular :%3$.1f-%4$.1f
fr: Ambiante: %1$.1f Diffuse: %2$.1f Spéculaire:%3$.1f-%4$.1f
ja: 周囲:%1$.1f 拡散:%2$.1f 鏡面反射:%3$.1f-%4$.1f
zh_hans: 环境:%1$.1f 漫反射:%2$.1f 高光:%3$.1f-%4$.1f

source: Ambient: %2.2f Diffuse: %2.2f Specular :%2.2f, %2.2f
es: Ambiente: %1$.2f Difuso: %2$.2f Especular :%3$.2f, %4$.2f
fr: Ambiant: %1$.2f Diffuse: %2$.2f Spéculaire:%3$.2f, %4$.2f
ja: 周囲:%1$.2f 拡散:%2$.2f 鏡面反射:%3$.2f、%4$.2f
zh_hans: 环境:%1$.2f 漫反射:%2$.2f 高光:%3$.2f，%4$.2f

source: An Auto QR Instance with the same name already exists.
es: Ya existe una instancia Auto QR con el mismo nombre.
fr: Il existe déjà une instance Auto QR portant le même nom.
ja: 同じ名前の自動QRインスタンスが既に存在します。
zh_hans: 具有相同名称的自动 qr 实例已存在。

source: Angle
es: Ángulo
ja: 角度
zh_hans: 角度

source: Angle
es: Ángulo
ja: 角度
zh_hans: 角度

source: Angle 2: %0.2f%@
es: Ángulo 2: %1$.2f%2$@
fr: Angle 2: %1$.2f%2$@@
ja: 角度2:%1$.2f%2$@
zh_hans: 角度2:%1$.2f%2$@

source: Angle: %0.2f%@
es: Ángulo: %1$.2f%2$@
fr: Angle: %1$.2f%2$@
ja: 角度:%1$.2f%2$@
zh_hans: 角度:%1$.2f%2$@

source: Angle: %0.2f%@ / %0.2f%@
es: Ángulo: %1$.2f%2$@ / %3$.2f%4$@
fr: Angle: %1$.2f%2$@ / %3$.2f%4$@
ja: 角度:%1$.2f%2$@ / %3$.2f%4$@
zh_hans: 角度:%1$.2f%2$@ / %3$.2f%4$@

source: Angle: %0.2f%@ with: %@
es: Ángulo: %1$.2f%2$@ con: %3$@
fr: Angle: %1$.2f%2$@ avec: %3$@
ja: %3 $ @との角度:%1$.2f%2$@
zh_hans: 角度:%1$.2f%2$@ with:%3$@

source: ANKLE
es: TOBILLO
ja: 足首
zh_hans: 脚踝

source: Annotation Content
es: Contenido de la anotación
fr: Contenu de l'annotation
ja: 注釈の内容
zh_hans: 批注内容

source: Annotations
es: Anotaciones
ja: 注釈
zh_hans: 注释

source: Annotations Error
es: Error de anotaciones
fr: Annotations Erreur
ja: 注釈エラー
zh_hans: 批注错误

source: Anonymize
es: Anonimizar
fr: Anonymiser
ja: 匿名化する
zh_hans: 匿名

source: Anonymize Error
es: Anonimizar error
fr: Erreur d'anonymisation
ja: 匿名化エラー
zh_hans: 匿名错误

source: Anonymize selected study/series to a DICOM folder
es: Anonimizar estudios/series seleccionados en una carpeta DICOM
fr: Anonymiser une étude/série sélectionnée dans un dossier DICOM
ja: 選択したスタディ/シリーズをDICOMフォルダに匿名化する
zh_hans: 将选定的研究系列的匿名名为 "DICOM" 文件夹

source: Anonymized
es: Anonimizados
fr: Anonymisé
ja: 匿名化された
zh_hans: 匿名

source: Anonymized - %@
es: Anonimizado - %@
fr: Anonymisé - %@
ja: 匿名化された - %@
zh_hans: 匿名化 - %@

source: Another WL/WW setting with this name already exists. Are you sure you want to replace it with this one?
es: Ya existe otra configuración WL/WW con este nombre. ¿Estás seguro de que quieres reemplazarlo por éste?
fr: Un autre réglage LF/NF avec ce nom existe déjà. Tu es sûr de vouloir le remplacer par celui-ci ?
ja: この名前の別のWL/WW設定は既に存在します。あなたは本当にこれと交換してもよろしいですか？
zh_hans: 另一个具有此名称的 wl/ww 设置已存在。确实要用这个替换它吗？

source: Any Annotation left outside the place holders will be lost.
es: Cualquier anotación que se deje fuera de los marcadores de posición se perderá.
fr: Toute annotation laissée en dehors des espaces réservés sera perdue.
ja: プレースホルダーの外に残った注釈は失われます。
zh_hans: 放置持有人之外的任何注释都将丢失。

source: APPENDIX
es: APÉNDICE
fr: ANNEXE ANNEXE
ja: 付録
zh_hans: 附录

source: Apply a convolution filter
es: Aplicar un filtro de convolución
fr: Appliquer un filtre de convolution
ja: 畳み込みフィルタを適用する
zh_hans: 应用卷积筛选器

source: Apply a filter
es: Aplicar un filtro
fr: Appliquer un filtre
ja: フィルタを適用する
zh_hans: 应用筛选器

source: Apply this Routing Rule to Selection
es: Aplicar esta regla de cálculo a la selección
fr: Appliquer cette règle de routage à la sélection
ja: 選択にこのルーティングルールを適用する
zh_hans: 将此路由规则应用于所选内容

source: Applying 3D Preset...
es: Aplicación de la configuración prefijada 3D...
fr: Appliquer un préréglage 3D...
ja: 3Dプリセットの適用...
zh_hans: 应用3D预设...

source: Applying Bone Removal...
es: Aplicación de la extirpación ósea...
fr: Application de l'ablation osseuse...
ja: 骨除去を適用する...
zh_hans: 应用除骨...

source: Applying Scissor...
es: Aplicando la tijera...
fr: Appliquer les ciseaux...
ja: はさみをかける...
zh_hans: 正在应用剪刀...

source: April
es: Abril
fr: Avril
ja: 4月
zh_hans: 四月

source: archived
es: archivado (7)
fr: archivé (7)
ja: アーカイブされた(7)
zh_hans: 存档 (7)

source: Are you really sure you want to print %d pages?
es: ¿Estás realmente seguro de que quieres imprimir páginas %d?
fr: Êtes-vous vraiment sûr de vouloir imprimer %d pages ?
ja: %dページを印刷してもよろしいですか？
zh_hans: 确实要打印%d 页吗？

source: Are you really sure you want to replace current settings with the default settings? It will delete the current settings.
es: ¿Está realmente seguro de que desea sustituir la configuración actual por la configuración predeterminada? Borrará los ajustes actuales.
fr: Êtes-vous vraiment sûr de vouloir remplacer les paramètres actuels par les paramètres par défaut ? Il supprimera les paramètres actuels.
ja: 現在の設定をデフォルト設定に置き換えることは本当に確実ですか？現在の設定が削除されます。
zh_hans: 确实要将当前设置替换为默认设置吗？它将删除当前设置。

source: Are you really sure you want to replace current settings? It will delete the current settings.
es: ¿Está realmente seguro de que desea reemplazar los ajustes actuales? Borrará los ajustes actuales.
fr: Êtes-vous vraiment sûr de vouloir remplacer les paramètres actuels ? Il supprimera les paramètres actuels.
ja: あなたは本当に現在の設定を置き換えたいですか？現在の設定が削除されます。
zh_hans: 确实要替换当前设置吗？它将删除当前设置。

source: Are you really sure you want to reset the current default settings? It will delete the current settings.
es: ¿Está realmente seguro de que desea restablecer la configuración predeterminada actual? Borrará los ajustes actuales.
fr: Êtes-vous vraiment sûr de vouloir réinitialiser les paramètres par défaut actuels ? Il supprimera les paramètres actuels.
ja: あなたは本当に現在のデフォルト設定をリセットしたいですか？現在の設定が削除されます。
zh_hans: 确实要重置当前默认设置吗？它将删除当前设置。

source: Are you sure you want to close the window? The modifications to DICOM fields have not been applied. The DICOM files will NOT be modified.
es: ¿Estás seguro de que quieres cerrar la ventana? No se han aplicado las modificaciones a los campos DICOM. Los archivos DICOM NO serán modificados.
fr: Tu es sûr de vouloir fermer la fenêtre ? Les modifications apportées aux champs DICOM n'ont pas été appliquées. Les fichiers DICOM ne seront pas modifiés.
ja: ウィンドウを閉じてもよろしいですか？ DICOMフィールドの変更は適用されていません。 DICOMファイルは変更されません。
zh_hans: 确实要关闭窗口吗？对 DICOM 字段的修改尚未应用。请不会修改 DICOM 文件。

source: Are you sure you want to delete preset : '%@'?
es: ¿Estás seguro de que quieres borrar el preset : '%@'?
fr: Êtes-vous sûr de vouloir supprimer le préréglage:'%@' ?
ja: プリセット: ‘%@‘を削除してもよろしいですか？
zh_hans: 确实要删除预设: ‘%@‘ 吗？

source: Are you sure you want to delete selected field(s)?
es: ¿Está seguro de que desea borrar los campos seleccionados?
fr: Êtes-vous sûr de vouloir supprimer le(s) champ(s) sélectionné(s) ?
ja: 選択したフィールドを削除してもよろしいですか？
zh_hans: 确实要删除选定的字段吗？

source: Are you sure you want to delete the album named %@?
es: ¿Estás seguro de que quieres borrar el álbum llamado %@?
fr: Êtes-vous sûr de vouloir effacer l'album intitulé %@ ?
ja: %@というアルバムを削除してもよろしいですか？
zh_hans: 确实要删除名为%@ 的相册吗？

source: Are you sure you want to delete the current Auto QR Instance (%@)?
es: ¿Está seguro de que desea eliminar la Instancia QR automática actual (%@)?
fr: Êtes-vous sûr de vouloir supprimer l'instance QR automatique actuelle (%@) ?
ja: 現在の自動QRインスタンス(%@)を削除してもよろしいですか？
zh_hans: 确实要删除当前的自动二维码实例 (%@) 吗？

source: Are you sure you want to delete the entire curve?
es: ¿Está seguro de que desea borrar toda la curva?
fr: Êtes-vous sûr de vouloir effacer la courbe entière ?
ja: カーブ全体を削除してもよろしいですか？
zh_hans: 确实要删除整个曲线吗？

source: Are you sure you want to delete the selected images? (%@)
es: ¿Está seguro de que desea eliminar las imágenes seleccionadas? (%@)
fr: Êtes-vous sûr de vouloir supprimer les images sélectionnées ? (%@)
ja: 選択した画像を削除してもよろしいですか？ (%@)
zh_hans: 确实要删除选定的图像吗？(%@)

source: Are you sure you want to delete the selected item?
es: ¿Está seguro de que desea eliminar el elemento seleccionado?
fr: Êtes-vous sûr de vouloir supprimer l'élément sélectionné ?
ja: 選択したアイテムを削除してもよろしいですか？
zh_hans: 确实要删除所选项目吗？

source: Are you sure you want to delete the selected plugin?
es: ¿Estás seguro de que quieres borrar el plugin seleccionado?
fr: Êtes-vous sûr de vouloir supprimer le plugin sélectionné ?
ja: 選択したプラグインを削除してもよろしいですか？
zh_hans: 确实要删除选定的插件吗？

source: Are you sure you want to delete the selected Preset (%@)?
es: ¿Estás seguro de que quieres borrar el preset seleccionado (%@)?
fr: Êtes-vous sûr de vouloir supprimer le Preset sélectionné (%@) ?
ja: 選択したプリセット(%@)を削除してもよろしいですか？
zh_hans: 确实要删除选定的预设 (%@) 吗？

source: Are you sure you want to delete the selected protocol?
es: ¿Está seguro de que desea eliminar el protocolo seleccionado?
fr: Êtes-vous sûr de vouloir supprimer le protocole sélectionné ?
ja: 選択したプロトコルを削除してもよろしいですか？
zh_hans: 确实要删除选定的协议吗？

source: Are you sure you want to delete the selected report?
es: ¿Está seguro de que desea borrar el informe seleccionado?
fr: Êtes-vous sûr de vouloir supprimer le rapport sélectionné ?
ja: 選択したレポートを削除してもよろしいですか？
zh_hans: 确实要删除所选报表吗？

source: Are you sure you want to delete the selected route?
es: ¿Está seguro de que desea eliminar la ruta seleccionada?
fr: Êtes-vous sûr de vouloir supprimer l'itinéraire sélectionné ?
ja: 選択したルートを削除してもよろしいですか？
zh_hans: 确实要删除所选的路由吗？

source: Are you sure you want to delete this 3D state? You cannot undo this operation.
es: ¿Estás seguro de que quieres borrar este estado 3D? No se puede deshacer esta operación.
fr: Êtes-vous sûr de vouloir supprimer cet état 3D ? Vous ne pouvez pas annuler cette opération.
ja: この3D状態を削除してもよろしいですか？この操作は元に戻すことはできません。
zh_hans: 您确定要删除此3D状态吗？您无法撤消此操作。

source: Are you sure you want to delete this CLUT : '%@'
es: ¿Estás seguro de que quieres borrar esta CLUT : '%@'?
fr: Êtes-vous sûr de vouloir supprimer ce CLUT:'%@' ?
ja: ‘%@‘ CLUTを削除してもよろしいですか？
zh_hans: 确实要删除此 CLUT: '%@'

source: Are you sure you want to delete this convolution filter : '%@'
es: ¿Estás seguro de que quieres borrar este filtro de convolución?
fr: Êtes-vous sûr de vouloir supprimer ce filtre de convolution:'%@' ?
ja: ‘%@‘畳み込みフィルタを削除してもよろしいですか？
zh_hans: 确实要删除此卷积筛选器: '%@'

source: Are you sure you want to delete this Opacity Table : '%@'
es: ¿Está seguro de que desea eliminar esta tabla de opacidad?
fr: Êtes-vous sûr de vouloir supprimer ce tableau d'opacité:'%@' ?
ja: ‘%@‘不透明度表を削除してもよろしいですか？
zh_hans: 确实要删除此不透明度表: '%@'

source: Are you sure you want to delete this Opacity Table : '%@'?
es: ¿Está seguro de que desea eliminar esta tabla de opacidad : '%@'?
fr: Êtes-vous sûr de vouloir supprimer ce tableau d'opacité:'%@' ?
ja: ‘%@‘不透明度表を削除してもよろしいですか？
zh_hans: 确实要删除此不透明度表: '%@' 吗？

source: Are you sure you want to install
es: ¿Estás seguro de que quieres instalar
fr: Êtes-vous sûr de vouloir installer
ja: インストールしてもよろしいですか？
zh_hans: 确实要安装

source: Are you sure you want to open %d windows? It's a lot of windows for this screen...
es: ¿Estás seguro de que quieres abrir ventanas %d? Son muchas ventanas para esta pantalla...
fr: Êtes-vous sûr de vouloir ouvrir %d fenêtres ? Il y a beaucoup de fenêtres pour cet écran...
ja: %d個のウィンドウを開きますか？この画面ではたくさんのウィンドウがあります...
zh_hans: 确实要打开%d 窗口吗？这个屏幕的窗口很多...

source: Are you sure you want to re-sort the series images according to this field?
es: ¿Está seguro de que desea volver a clasificar las imágenes de la serie según este campo?
fr: Êtes-vous sûr de vouloir trier à nouveau les images de la série en fonction de ce champ ?
ja: このフィールドに基づいてシリーズ画像を並べ替えてもよろしいですか？
zh_hans: 确实要根据此字段重新排序系列图像吗？

source: Are you sure you want to rebuild this database's SQL index? This operation can take several minutes.
es: ¿Estás seguro de que quieres reconstruir el índice SQL de esta base de datos? Esta operación puede durar varios minutos.
fr: Êtes-vous sûr de vouloir reconstruire l'index SQL de cette base de données ? Cette opération peut prendre plusieurs minutes.
ja: このデータベースのSQLインデックスを再構築してもよろしいですか？この操作には数分かかることがあります。
zh_hans: 确实要重新生成此数据库的 SQL 索引吗？此操作可能需要几分钟时间。

source: Are you sure you want to regenerate the comments field? It will delete the existing comments of studies and series.
es: ¿Estás seguro de que quieres regenerar el campo de comentarios? Eliminará los comentarios existentes de los estudios y las series.
fr: Êtes-vous sûr de vouloir régénérer le champ des commentaires ? Il supprimera les commentaires d'études et de séries existants.
ja: コメントフィールドを再生成してもよろしいですか？それはスタディとシリーズの既存のコメントを削除します。
zh_hans: 确实要重新生成注释字段吗？它将删除研究报告和系列的现有评论。

source: Are you sure you want to replace current preferences with the preferences stored at this URL? You cannot undo this operation.
es: ¿Está seguro de que desea reemplazar las preferencias actuales por las preferencias almacenadas en esta URL? No se puede deshacer esta operación.
fr: Êtes-vous sûr de vouloir remplacer les préférences actuelles par les préférences stockées à cette URL ? Vous ne pouvez pas annuler cette opération.
ja: 現在の設定をこのURLに保存されている設定に置き換えてもよろしいですか？この操作は元に戻すことはできません。
zh_hans: 确实要用存储在此 URL 中的首选项替换当前首选项吗？您无法撤消此操作。

source: Are you sure you want to replace current preferences with the preferences stored in this file? You cannot undo this operation.
es: ¿Está seguro de que desea reemplazar las preferencias actuales por las preferencias almacenadas en este archivo? No se puede deshacer esta operación.
fr: Êtes-vous sûr de vouloir remplacer les préférences actuelles par les préférences stockées dans ce fichier ? Vous ne pouvez pas annuler cette opération.
ja: 現在の設定をこのファイルに保存されている設定に置き換えてもよろしいですか？この操作は元に戻すことはできません。
zh_hans: 确实要将当前首选项替换为此文件中存储的首选项吗？您无法撤消此操作。

source: Are you sure you want to reset ALL preferences of OsiriX? All the preferences will be reset to their default values.
es: ¿Está seguro de que desea restablecer TODAS las preferencias de Miele-LXIV? Todas las preferencias se restablecerán a sus valores predeterminados.
fr: Êtes-vous sûr de vouloir réinitialiser TOUTES les préférences de Miele-LXIV ? Toutes les préférences seront réinitialisées à leurs valeurs par défaut.
ja: Miele-LXIVのすべての設定をリセットしてもよろしいですか？すべての設定がデフォルト値にリセットされます。
zh_hans: 确实要重置 Miele-LXIV 的所有首选项吗？所有首选项都将重置为默认值。

source: Are you sure you want to reset the entire CLUT list to the default list?
es: ¿Está seguro de que desea restablecer toda la lista CLUT a la lista predeterminada?
fr: Êtes-vous sûr de vouloir réinitialiser toute la liste CLUT à la liste par défaut ?
ja: CLUTリスト全体をデフォルトのリストにリセットしてもよろしいですか？
zh_hans: 确实要将整个 CLUT 列表重置为默认列表吗？

source: Are you sure you want to stop editing the fields? The modifications have not been applied. The DICOM files will NOT be modified.
es: ¿Estás seguro de que quieres dejar de editar los campos? Las modificaciones no se han aplicado. Los archivos DICOM NO serán modificados.
fr: Êtes-vous sûr de vouloir arrêter d'éditer les champs ? Les modifications n'ont pas été appliquées. Les fichiers DICOM ne seront pas modifiés.
ja: フィールドの編集を中止してもよろしいですか？変更は適用されていません。 DICOMファイルは変更されません。
zh_hans: 确实要停止编辑字段吗？尚未应用这些修改。请不会修改 DICOM 文件。

source: Area: %0.1f %cm²
es: Superficie útil: %1$.1f %2$cm²
fr: Superficie: %1$.1f %2$cm²
ja: 面積:%1$.1f %2$cm²
zh_hans: 面积: %1$.1f %2$cm²

source: Area: %0.1f %cm² (W: %0.1f %cm H: %0.1f %cm)
es: Superficie: %1$.1f %2$cm² (Anch: %3$.1f %4$cm Al: %5$.1f %6$cm)
fr: Superficie: %1$.1f %2$cm² (L: %3$.1f %4$cm H: %5$.1f %6$cm)
ja: 面積:%1$.1f %2$cm²(W:%3$.1f %4$ cm H:%5$.1f %6$cm)
zh_hans: 面积: %1$.1f %2$cm²（W: %3$.1f %4$cm H: %5$.1f %6$cm）

source: Area: %0.3f %@²
es: Superficie: %1$.3f %2$@2
fr: Superficie: %1$.3f %2$@²
ja: 面積:%1$.3f %2$@²
zh_hans: 面积: %1$.3f %2$@²

source: Area: %0.3f cm²
es: Superficie: %0.3f cm².
fr: Superficie: %0.3f cm²
ja: 面積:%0.3f cm²
zh_hans: 面积: %0.3f cm²

source: Area: %0.3f cm² (W: %0.3f cm H: %0.3f cm)
es: Superficie: %1$.3f cm² (Anch: %2$.3f cm Al: %3$.3f cm)
fr: Superficie: %1$.3f cm² (L: %2$.3f cm H: %3$.3f cm)
ja: 面積:%1$.3f cm²(W:%2$.3f cm H:%3$.3f cm)
zh_hans: 面积: %1$.3f cm² (宽: %2$.3f cm h: %3$.3f cm)

source: Area: %0.3f mm²
es: Superficie: %0.3f mm².
fr: Superficie: %0.3f mm²
ja: 面積:%0.3f mm²
zh_hans: 面积: %0.3f mm²

source: Area: %0.3f mm² (W: %0.3f mm H: %0.3f mm)
es: Superficie: %1$.3f mm² (Anch: %2$.3f mm Al: %3$.3f mm)
fr: Superficie: %1$.3f mm² (L: %2$.3f mm H: %3$.3f mm)
ja: 面積:%1$.3f mm²(W:%2$.3f mm H:%3$.3f mm)
zh_hans: 面积: %1$.3f mm² (w: %2$.3f 毫米 h: %3$.3f 毫米)

source: Area: %0.3f pix2
es: Área: %0.3f pix2
fr: Superficie: %0.3f pix²
ja: 面積:%0.3f pix²
zh_hans: 面积: %0.3f pix²

source: Area: %0.3f pix2 (W: %0.3f pix H: %0.3f pix)
es: Área: %1$.3f pix² (W: %2$.3f pix H: %3$.3f pix)
fr: Superficie: %1$.3f pix² (L: %2$.3f pix H: %3$.3f pix)
ja: 面積:%1$.3f pix²(W:%2$.3f pix H:%3$.3f pix)
zh_hans: 面积: %1$.3f pix² (w: %2$.3f pix h: %3$.3f pix)

source: Area: %0.3f pix²
es: Superficie: %0.3f pix²
fr: Superficie: %0.3f pix²
ja: 面積:%0.3f pix²
zh_hans: 面积: %0.3f pix²

source: Area: %0.3f pix² (W: %0.3f pix H: %0.3f pix)
es: Área: %1$.3f pix² (W: %2$.3f pix H: %3$.3f pix)
fr: Superficie: %1$.3f pix² (L: %2$.3f pix H: %3$.3f pix)
ja: 面積:%1$.3f pix²(W:%2$.3f pix H:%3$.3f pix)
zh_hans: 面积: %1$.3f pix² (w: %2$.3f pix h: %3$.3f pix)

source: Arranging Points
es: Cómo organizar los puntos
fr: Disposition des points
ja: アレンジポイント
zh_hans: 安排积分

source: Arrow
es: Flecha
fr: Flèche
ja: 矢印
zh_hans: 箭头

source: Arrow Tool
es: Herramienta Flecha
fr: Outil Flèche
ja: 矢印ツール
zh_hans: 箭头工具

source: At least one parameter has to be selected to generate a valid Patient UID. Patient ID will be used.
es: Se debe seleccionar al menos un parámetro para generar un UID de paciente válido. Se usará la identificación del paciente.
fr: Au moins un paramètre doit être sélectionné pour générer un UID Patient valide. L'identification du patient sera utilisée.
ja: 有効なPatient UIDを生成するには、少なくとも1つのパラメータを選択する必要があります。患者IDが使用されます。
zh_hans: 必须至少选择一个参数才能生成有效的 "患者 uid"。将使用患者 id。

source: August
es: Agosto
fr: Août
ja: 8月
zh_hans: 八月

source: Auto-Query
fr: Auto-Demander
ja: 自動照会
zh_hans: 自动查询

source: Auto-Querying images (%@)...
fr: Auto-Demander des images (%@)...
ja: 画像の自動照会(%@)...
zh_hans: 自动查询图像 (%@)...

source: Auto-Querying images...
es: Auto-Querying imágenes...
fr: Auto-Demander des images...
ja: 画像の自動照会...
zh_hans: 自动查询图像...

source: Auto-Retrieving Album...
es: Recuperación automática de álbum...
fr: Auto-Récupération de l'album...
ja: アルバムの自動取得...
zh_hans: 自动检索相册...

source: Auto-Retrieving...
es: Recuperación automática...
fr: Auto-Récupération
ja: 自動取得中...
zh_hans: 自动检索...

source: Automatically finds a path between two points
es: Encuentra automáticamente una ruta entre dos puntos
fr: Trouve automatiquement un chemin entre deux points
ja: 自動的に2つのポイント間のパスを見つける
zh_hans: 自动查找两点之间的路径

source: Autorouting Error
es: Error de enrutamiento automático
fr: Erreur de routage automatique
ja: 自動ルーティングエラー
zh_hans: 自动路由错误

source: Axial
ja: アキシャル
zh_hans: 轴向

source: Axis
es: Eje
fr: Axe
ja: 軸
zh_hans: 轴

source: Axis Colors
es: Colores de los ejes
fr: Couleurs de l'axe
ja: 軸の色
zh_hans: 轴颜色

source: B/W Inverse
es: B/N inversa
fr: N/B Inverse
ja: B/W反転
zh_hans: B/W反向

source: Background
es: Fondo
fr: Arrière-plan
ja: 背景
zh_hans: 背景

source: Background Color
es: Color de fondo
fr: Couleur d’arrière-plan
ja: 背景色
zh_hans: 背景颜色

source: Background Threads
es: Hilos de fondo
fr: Threads d'arrière-plan
ja: 背景スレッド
zh_hans: 背景线

source: Background threads are currently running. Are you sure you want to quit now? These threads will be cancelled.
es: Los hilos de fondo se están ejecutando actualmente. ¿Estás seguro de que quieres dejarlo ahora? Estos temas serán cancelados.
fr: Les discussions en arrière-plan sont en cours d'exécution. Tu es sûr de vouloir arrêter maintenant ? Ces discussions seront annulées.
ja: バックグラウンドスレッドは現在実行中です。あなたは今終了してもよろしいですか？これらのスレッドはキャンセルされます。
zh_hans: 后台线程当前正在运行。您确定要现在退出吗？这些线程将被取消。

source: Background: red:%.0f%%, green:%.0f%%, blue:%.0f%%
es: Fondo: rojo:%1$.0f%%, verde:%2$.0f%%, azul:%3$.0f%%
fr: Contexte: rouge:%1$.0f%%%, vert:%2$.0f%%%, bleu:%3$.0f%%%
ja: 背景:赤:%1$.0f%%、緑:%2$.0f%%、青:%3$.0f%%
zh_hans: 背景:红色:%1$.0f%%，绿色:%2$.0f%%，蓝色:%3$.0f%%

source: Basics
es: Básicos
fr: Bases
ja: 基本
zh_hans: 基本

source: Best
es: EL Mejor
ja: 最高
zh_hans: 最好

source: Best Rendering
es: Mejor Renderizado
fr: Meilleur rendu
ja: 最高のレンダリング
zh_hans: 最佳渲染

source: BICEPS
zh_hans: 二 头 肌

source: BLADDER
es: CUCHILLERAS
fr: VESCEAU
ja: 膀胱
zh_hans: 膀胱

source: Bone Axis
es: Eje óseo
fr: Axe osseux
ja: 骨軸
zh_hans: 骨轴

source: Bone Removal Tool
es: Herramienta de extracción ósea
fr: Outil d'ablation osseuse
ja: 骨除去ツール
zh_hans: 除骨工具

source: Bone Removing
es: Extirpación ósea
fr: Retrait d'os
ja: 骨の除去
zh_hans: 骨去除

source: BRACHIAL
es: BRACIAL
ja: ブラッチャリ
zh_hans: 臂

source: BRAIN
es: CEREBRO
fr: CERVEAU
ja: 脳
zh_hans: 大脑

source: Bring Viewers windows to the front
es: Traiga las ventanas de los espectadores al frente
fr: Amenez les fenêtres des téléspectateurs à l'avant
ja: ビューアウィンドウを前面に表示
zh_hans: 将观众窗口带到前面

source: Browse
es: Buscar
fr: Parcourir
ja: 参照
zh_hans: 浏览

source: Browse this series
es: Examinar esta serie
fr: Parcourir cette série
ja: このシリーズを参照
zh_hans: 浏览本系列
