Repository: bettar/miele-lxiv
Catalog: GUI/*.lproj/Localizable.strings
Languages: es, fr, ja, zh_hans

source: Brush ROI Error
es: Error de ROI del pincel
fr: Erreur de retour sur investissement de la brosse
ja: ブラシROIエラー
zh_hans: 画笔 ROI 错误

source: Brush Tool
es: Herramienta Cepillo
fr: Outil Pinceau
ja: ブラシツール
zh_hans: 刷子工具

source: Burn
es: Quemar
fr: Graver
ja: 書き込み
zh_hans: 烧伤

source: Burn a DICOM-compatible CD or DVD
es: Grabar un CD o DVD compatible con DICOM
fr: Brûlure un CD ou DVD compatible DICOM
ja: DICOM互換のCDまたはDVDを作成する
zh_hans: 刻录兼容DICOM的CD或DVD

source: Burn Warning
es: Advertencia de quemaduras
fr: Avertissement de brûlure
ja: 書き込み・ワーニング
zh_hans: 刻录警告

source: Burning failed
es: La quema falló
fr: Echec de la brûlure
ja: 書き込みに失敗しました
zh_hans: 刻录失败

source: Burning is finished !
es: La quema ha terminado!
fr: Brûlure est terminée !
ja: 書き込み終了!
zh_hans: 燃烧结束了!

source: Burning...
es: Quemando...
fr: Brûlure…
ja: 書き込み中…
zh_hans: 燃烧…

source: CALCANEUS
es: CALCANO
ja: カルカヌー
zh_hans: 跟

source: Calcium Mass: %0.1f
es: Masa de calcio: %0.1f
fr: Masse de calcium: %0,1f
ja: カルシウム質量:%0.1f
zh_hans: 钙质量: %0.1f

source: Calcium Score: %0.1f
es: Calcio: %0.1f
fr: Score de calcium: %0.1f
ja: カルシウムスコア:%0.1f
zh_hans: 钙得分: %0.1f

source: Calcium Volume: %0.1f
es: Volumen de calcio: %0.1f
fr: Volume de calcium: %0.1f
ja: カルシウムの容量:%0.1f
zh_hans: 钙体积: %0.1f

source: Camera Tool
es: Herramienta de cámara
fr: Outil Caméra
ja: カメラツール
zh_hans: 摄像机工具

source: Can't find path
es: No puedo encontrar el camino
fr: Impossible de trouver le chemin
ja: パスが見つかりません
zh_hans: 找不到路径

source: Can't write to temporary directory.
es: No se puede escribir en el directorio temporal.
fr: Impossible d'écrire dans le répertoire temporaire.
ja: 一時ディレクトリに書き込めません。
zh_hans: 无法写入临时目录。

source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
zh_hans: 取消

source: Cancel modifications
es: Cancelar modificaciones
fr: Annuler les modifications
ja: 変更をキャンセルする
zh_hans: 取消修改

source: Cancel Modifications
es: Cancelar Modificaciones
fr: Annuler les modifications
ja: 変更をキャンセルする
zh_hans: 取消修改

source: Cancelling...
es: Cancelación...
fr: Annulation
ja: キャンセル中...
zh_hans: 正在退出…

source: Cannot complete the operation.
es: No se puede completar la operación.
fr: Impossible de terminer l'opération.
ja: 操作を完了できません。
zh_hans: 无法完成操作。

source: Cannot complete the resampling.
es: No puede completar el remuestreo
fr: Impossible de terminer le rééchantillonnage
ja: リサンプリングを完了できません
zh_hans: 无法完成重采样

source: Cannot compress images in a distant database.
es: No puede comprimir imágenes en una base de datos distante.
fr: Impossible de compresser des images dans une base de données distante.
ja: 離れたデータベースの画像を圧縮することはできません。
zh_hans: 无法压缩远程数据库中的图像。

source: Cannot compute SUV on these data.
es: No se puede calcular el SUV con estos datos.
fr: Impossible de calculer le VUS à partir de ces données.
ja: これらのデータでSUVを計算することはできません。
zh_hans: 无法在这些数据上计算 suv。

source: Cannot compute the high resolution data.
es: No se pueden calcular los datos de alta resolución.
fr: Impossible de calculer les données à haute résolution.
ja: 高解像度データを計算できません。
zh_hans: 无法计算高分辨率数据。

source: Cannot create a histogram from this ROI.
es: No se puede crear un histograma a partir de este ROI.
fr: Impossible de créer un histogramme à partir de ce retour sur investissement.
ja: このROIからヒストグラムを作成することはできません。
zh_hans: 无法从此 ROI 创建直方图。

source: Cannot decompress images in a distant database.
es: No puede descomprimir imágenes en una base de datos lejana.
fr: Impossible de décompresser les images dans une base de données distante.
ja: 離れたデータベースのイメージを解凍することはできません。
zh_hans: 无法在远程数据库中解压缩图像。

source: Cannot download data from this URL.
es: No se pueden descargar datos de esta URL.
fr: Impossible de télécharger les données de cette URL.
ja: このURLからデータをダウンロードできません。
zh_hans: 无法从此 URL 下载数据。

source: Cannot execute this reslicing.%@
es: No se puede ejecutar esta rebanada.%@
fr: Impossible d'exécuter cette opération de tranchage.%@
ja: この再スライスを実行できません。%@
zh_hans: 无法执行此重新选择。%@

source: Cannot load !
es: No se puede cargar!
fr: Impossible de charger !
ja: ロードすることはできません !
zh_hans: 无法加载!

source: Cannot load this series
es: No se puede cargar esta serie
fr: Impossible de charger cette série
ja: このシリーズを読み込めません
zh_hans: 无法加载此系列

source: Cannot locate Database path.
es: No se puede localizar la ruta de la base de datos.
fr: Impossible de localiser le chemin de la base de données.
ja: データベースパスを見つけることができません。
zh_hans: 找不到数据库路径。

source: Cannot start DICOM Listener. Another thread is already running. Restart OsiriX.
es: No se puede iniciar el Listener DICOM. Ya se está ejecutando otro hilo. Reinicie Miele-LXIV.
fr: Impossible de démarrer DICOM Listener. Un autre fil de discussion est déjà en cours. Redémarrez Miele-LXIV.
ja: DICOMリスナを起動できません。別のスレッドがすでに実行中です。 Miele-LXIVを再起動します。
zh_hans: 无法启动 DICOM 监听器。另一个线程已在运行。重新启动 Miele-LXIV。

source: Cannot start DICOM TLS Listener. Another thread is already running. Restart OsiriX.
es: No se puede iniciar el Listener TLS de DICOM. Ya se está ejecutando otro hilo. Reinicie Miele-LXIV.
fr: Impossible de démarrer DICOM TLS Listener. Un autre fil de discussion est déjà en cours. Redémarrez Miele-LXIV.
ja: DICOM TLS リスナーを開始できません。別のスレッドがすでに実行中です。 Miele-LXIVを再起動します。
zh_hans: 无法启动 DICOM TLS 监听器。另一个线程已在运行。重新启动 Miele-LXIV。

source: Cannot start Web Server. TCP/IP port is probably already used by another process.
es: No se puede iniciar el Servidor Web. El puerto TCP/IP probablemente ya esté siendo utilizado por otro proceso.
fr: Impossible de démarrer Web Server. Le port TCP/IP est probablement déjà utilisé par un autre processus.
ja: Web Serverを起動できません。 TCP / IPポートはおそらくすでに別のプロセスで使用されています。
zh_hans: 无法启动 web 服务器。TCP/IP 端口可能已被另一个进程使用。

source: Cannot use the 3D engine.
es: No se puede utilizar el motor 3D.
fr: Impossible d'utiliser le moteur 3D.
ja: 3Dエンジンは使用できません。
zh_hans: 无法使用 3D 引擎。

source: CARDIAC
ja: カルディック
zh_hans: 心脏

source: CAROTID
es: CAROTÍDO
fr: CAROTIDE
ja: 頚動脈
zh_hans: 颈 动脉

source: CARPAL
ja: カーパル
zh_hans: 腕

source: Cases with comments
es: Casos con comentarios
fr: Cas avec commentaires
ja: コメント付きのケース
zh_hans: 有评论的案件

source: Centerline
es: Línea central
fr: Axe central
ja: センターライン
zh_hans: 中线

source: CERVICAL
zh_hans: 宫颈

source: Change
es: Cambiar
fr: Changer
ja: 変更
zh_hans: 更改

source: change Fusion Surface Settings
es: cambiar los ajustes de la superficie de fusión
fr: modifier les paramètres de la surface de fusion
ja: フュージョンサーフェイスの設定を変更する
zh_hans: 更改融合表面设置

source: Change Level of Detail
es: Modificar nivel de detalle
fr: Modifier le niveau de détail
ja: 詳細レベルを変更する
zh_hans: 更改详细信息级别

source: change Surface Settings
es: cambiar la configuración de la superficie
fr: modifier les paramètres de surface
ja: サーフェス設定を変更する
zh_hans: 更改 "表面设置"

source: Change the frame rate
es: Cambiar la velocidad de cuadro
fr: Modifier la vitesse du débit d'images
ja: フレームレートの変更
zh_hans: 更改帧速率

source: Change the mouse button function
es: Cambiar la función del botón del ratón
fr: Modifier la fonction du bouton de la souris
ja: マウスボタンの機能を変更する
zh_hans: 更改鼠标按钮功能

source: Change the mouse function
es: Cambiar la función del ratón
fr: Modifier la fonction de la souris
ja: マウス機能を変更する
zh_hans: 更改鼠标功能

source: Change the WL/WW & CLUT & Opacity
es: Cambiar el WL/WW & CLUT & Opacidad
fr: Modifier les paramètres LF/NF & CLUT & Opacity
ja: WL/WW＆CLUT＆不透明度を変更する
zh_hans: 更改 WL/WW & CLUT & 不透明度

source: Change the WL/WW & CLUT & Opacity in the 3D view
es: Cambiar el WL/WW & CLUT & Opacidad en la vista 3D
fr: Modifier les paramètres LF/NF & CLUT & Opacity dans la vue 3D
ja: 3DビューでWL/WW＆CLUT＆Opacityを変更する
zh_hans: 更改 3D 视图中的 WL/WW 和 CLUT & 不透明度

source: Change the WL/WW & CLUT & Opacity in the MPR views
es: Cambiar el WL/WW & CLUT & Opacidad en las vistas MPR
fr: Modifier le LF/NF & CLUT & Opacity dans les vues MPR
ja: MPRビューのWL/WW＆CLUT＆Opacityを変更する
zh_hans: 更改 MPR 视图中的 WL/WW & CLUT & 不透明度

source: Change Thick Slab mode and number
es: Cambiar el modo y el número de la losa gruesa
fr: Changer le mode et le numéro de la dalle épaisse
ja: 厚いスラブモードと番号を変更する
zh_hans: 更改厚板模式和编号

source: Change View from Horizontal to Vertical
es: Cambiar la vista de horizontal a vertical
fr: Changer la vue d'Horizontal à Vertical
ja: ビューを水平から垂直に変更する
zh_hans: 将视图从 "水平" 更改为 "垂直"

source: Change View from Vertical to Horizontal
es: Cambiar la vista de vertical a horizontal
fr: Changer la vue de verticale à horizontale
ja: ビューを縦から横に変更
zh_hans: 将视图从垂直更改为水平

source: Changes for user <b>%@</b> successfully saved.
es: Cambios para el usuario <b>%@</b> guardados con éxito.
fr: Modifications pour l'utilisateur <b>%@</b> enregistrées avec succès.
ja: ユーザー<b>%@</b>の変更が保存されました。
zh_hans: 成功保存了用户 <b>%@ </b> 的更改。

source: Character String
es: Cadena de caracteres
fr: Chaîne de caractères
ja: 文字列
zh_hans: 字符串

source: Check Plugins...
es: Verificar Plugins...
fr: Vérifier les plugins...
ja: プラグインのチェック...
zh_hans: 正在检查插件...

source: Checking for empty studies...
es: Comprobación de estudios vacíos...
fr: Vérification des études vides...
ja: 空のスタディをチェック中...
zh_hans: 正在检查是否有空的研究...

source: Checking for missing files...
es: Comprobación de archivos perdidos...
fr: Vérification des fichiers manquants...
ja: 不足しているファイルを確認しています...
zh_hans: 正在检查丢失的文件...

source: Checking reports consistency...
es: Verificación de la coherencia de los informes...
fr: Vérification de la cohérence des rapports...
ja: レポートの一貫性の確認...
zh_hans: 正在检查报告的一致性...

source: CHEST
es: PECHO
fr: POITRINE
ja: 胸
zh_hans: 箱

source: Choose
es: Elegir
fr: Choisir
ja: 選択
zh_hans: 选择

source: Choose a certificate from the following list.
es: Seleccione un certificado de la siguiente lista.
fr: Choisissez un certificat dans la liste suivante.
ja: 次のリストから証明書を選択します。
zh_hans: 从以下列表中选择证书。

source: Choose file containing raw data:
es: Elija un archivo que contenga datos sin procesar:
fr: Choisissez le fichier contenant les données brutes:
ja: 生データを含むファイルを選択する:
zh_hans: 选择包含原始数据的文件:

source: CLAVICLE
es: CLAVES
zh_hans: 锁骨

source: Cleaning database folders...
es: Limpieza de las carpetas de la base de datos...
fr: Nettoyage des dossiers de la base de données...
ja: データベースフォルダのクリーニング中...
zh_hans: 正在清理数据库文件夹...

source: Cleaning database...
es: Limpieza de la base de datos...
fr: Nettoyage de la base de données...
ja: データベースのクリーニング中...
zh_hans: 清理数据库...

source: Cleaning...
es: Limpiando...
fr: Nettoyage…
ja: クリーニングしています…
zh_hans: 正在清理...

source: Clear
es: Limpiar
fr: Effacer
ja: クリア
zh_hans: 清除

source: Click here to hide them
es: Haga clic aquí para ocultarlos
fr: Cliquez ici pour les cacher
ja: それらを非表示にするにはここをクリック
zh_hans: 点击这里隐藏它们

source: Click here to show them
es: Haga clic aquí para mostrarlos
fr: Cliquez ici pour les montrer
ja: それらを表示するにはここをクリック
zh_hans: 点击这里向他们展示

source: Click on every screen's thumbnail to enable or disable its usage
es: Haga clic en las miniaturas de cada pantalla para habilitar o deshabilitar su uso
fr: Cliquez sur la vignette de chaque écran pour activer ou désactiver son utilisation
ja: すべての画面のサムネイルをクリックすると、その使用を有効または無効にできます
zh_hans: 点击每个屏幕的缩略图以启用或禁用其使用

source: Clip
fr: Clameau
ja: クリップ
zh_hans: 裁剪

source: Clipboard - %@
es: Portapapeles - %@
fr: Presse-papiers - %@
ja: クリップボード - %@
zh_hans: 剪贴板-%@

source: Clipping
es: Recorte
fr: Découpage
ja: クリッピング
zh_hans: 截幅失真

source: Close
es: Cerrar
fr: Fermer
ja: 閉じる
zh_hans: 关闭

source: Close viewers and open Database window
es: Cerrar visores y abrir la ventana de base de datos
fr: Fermer les visualiseurs et ouvrir la fenêtre Base de données
ja: ビューアを閉じてデータベースウィンドウを開く
zh_hans: 关闭查看器并打开 "数据库" 窗口

source: Close Window
es: Cerrar Ventana
fr: Fermer la fenêtre
ja: ウィンドウを閉じる
zh_hans: 关闭窗口

source: Closed Polygon Tool
es: Herramienta Polígono Cerrado
fr: Outil à polygone fermé
ja: 閉じたポリゴンツール
zh_hans: 闭合多边形工具

source: CLUT Editor
es: Editor de CLUT
fr: Editeur CLUT
ja: CLUTエディタ
zh_hans: CLUT 编辑器

source: cm/sec
es: cm/s
fr: cm/s
ja: cm/s
zh_hans: cm/s

source: cm²/sec
es: cm²/s
fr: cm²/s
ja: cm²/s
zh_hans: cm²/s

source: cm³/sec
es: cm³/s
fr: cm³/s
ja: cm³/s
zh_hans: cm³/s

source: Cobb
ja: コブ
zh_hans: 柯布

source: Cobb's Angle
es: El ángulo de Cobb
fr: L'angle de Cobb
ja: コブの角度
zh_hans: 科布的角度

source: Code signing and Certificate
es: Firma de código y Certificado
fr: Signature de code et certificat
ja: コード署名と証明書
zh_hans: 代码签名和证书

source: Collapse All
es: Desplegar todo
fr: Tout réduire
ja: すべて閉じる
zh_hans: 全部折叠

source: Collapse All Items
es: Ocultar todas las posiciones
fr: Réduire tous les éléments
ja: すべての項目を折りたたむ
zh_hans: 折叠所有项目

source: Color
fr: Couleur
ja: 色
zh_hans: 颜色

source: Color Look Up Table
es: Tabla de búsqueda de colores
fr: Table de consultation des couleurs
ja: カラールックアップテーブル
zh_hans: 颜色查找表

source: Comments
es: Comentarios
fr: Commentaires
ja: コメント
zh_hans: 评论

source: Comments 2
es: Comentarios 2
fr: Remarques 2
ja: コメント2
zh_hans: 评论2

source: Comments 3
es: Comentarios 3
fr: Remarques 3
ja: コメント3
zh_hans: 评论3

source: Comments 4
es: Comentarios 4
fr: Remarques 4
ja: コメント4
zh_hans: 评论4

source: Comparatives
es: Comparativos
fr: Comparatifs
ja: 比較
zh_hans: 相当

source: Compress DICOM files
es: Comprimir archivos DICOM
fr: Compresser les fichiers DICOM
ja: DICOMファイルを圧縮する
zh_hans: 压缩 DICOM 文件

source: Compressing %@
es: Compresión %@
fr: Compression de %@
ja: %@を圧縮する
zh_hans: 压缩%@

source: Compressing %d %@
es: Compresión %1$d %2$@
fr: Compression %1$d %2$@
ja: %1$d %2$@ を圧縮する
zh_hans: 压缩 %1$d %2$@

source: Compressing the files...
es: Comprimir los archivos...
fr: Compression des fichiers...
ja: ファイルを圧縮する...
zh_hans: 正在压缩文件...

source: Compute Albums...
es: Calcular álbumes...
fr: Calculer les albums...
ja: アルバムを計算する...
zh_hans: 计算相册...

source: Compute Centerline
es: Calcular Centerline
fr: Calculer l'axe médian
ja: 中心線の計算
zh_hans: 计算中心线

source: Computing High Resolution data...
es: Cálculo de datos de alta resolución...
fr: Calcul des données haute résolution...
ja: 高解像度データの計算...
zh_hans: 正在计算高分辨率数据...

source: Confidence
es: Confianza
fr: Confiance
ja: 信頼
zh_hans: 信任

source: Connecting to %@...
es: Conectando a %@...
fr: Connexion à %@...
ja: %@に接続しています...
zh_hans: 连接到 %@...

source: Connection failed to this DICOM node (c-echo failed)
es: Error de conexión a este nodo DICOM (c-echo failed)
fr: La connexion à ce nœud DICOM a échoué (c-echo a échoué)
ja: このDICOMノードに接続できませんでした(c-echoに失敗しました)
zh_hans: 连接失败到此 icom 节点 (c-echo 失败)

source: Continue
es: Continuar
fr: Continuer
ja: 続ける
zh_hans: 继续

source: Continue Editing
es: Continuar editando
fr: Continuer à éditer
ja: 編集を続行する
zh_hans: 继续编辑

source: Continue normally
es: Continuar normalmente
fr: Continuer normalement
ja: 正常に続行する
zh_hans: 正常继续

source: Contrast
es: Contraste
fr: Constraste
ja: コントラスト
zh_hans: 对比

source: Control Camera
es: Cámara de control
fr: Caméra de contrôle
ja: 制御カメラ
zh_hans: 控制摄像机

source: Control Model
es: Modelo de control
fr: Modèle de contrôle
ja: コントロールモデル
zh_hans: 控制模型

source: Convert Report to DICOM PDF
es: Convertir un informe a DICOM PDF
fr: Convertir le rapport en DICOM PDF
ja: レポートをDICOM PDFに変換する
zh_hans: 将报告转换为 DICOM pdf

source: Convert Report to PDF...
es: Convertir un informe a PDF...
fr: Convertir le rapport en PDF...
ja: PDFへのレポートの変換...
zh_hans: 将报告转换为 pdf...

source: Converting RTSTRUCT in ROIs...
es: Convertir RTSTRUCT en ROIs...
fr: Conversion de RTSTRUCT en ROI...
ja: ROIでのRTSTRUCTの変換...
zh_hans: 在 ROI 中转换 rtr拍...

source: Convolution
es: Convolución
ja: 畳み込み
zh_hans: 卷 积

source: Convolution Filters
es: Filtros de convolución
fr: Filtres à convection
ja: 畳み込みフィルタ
zh_hans: 卷积滤波器

source: Copy Files
es: Copiar archivos
fr: Copier des fichiers
ja: ファイルのコピー
zh_hans: 复制文件

source: Copy Linked Files to Database Folder
es: Copiar archivos enlazados a la carpeta de la base de datos
fr: Copier les fichiers liés dans le dossier de la base de données
ja: リンクされたファイルをデータベースフォルダにコピーする
zh_hans: 将链接的文件复制到数据库文件夹

source: Copy Links
es: Copiar enlaces
fr: Copier les liens
ja: リンクのコピー
zh_hans: 复制链接

source: Copy ROIs between series...
es: Copiar ROIs entre series...
fr: Copier les ROI entre séries...
ja: シリーズ間のROIをコピー...
zh_hans: 复制系列之间的 ROI...

source: Copying %@ %@...
es: Copiando %1$@ %2$@...
fr: Copie %1$@ %2$@...
ja: %1$@ %2$@のコピー中...
zh_hans: 复制%1$@ %2$@...

source: Copying and indexing files from CD/DVD...
es: Copiar e indexar archivos desde CD/DVD...
fr: Copier et indexer des fichiers à partir de CD/DVD...
ja: CD/DVDからのファイルのコピーとインデックス作成...
zh_hans: 从 CD/DVD 复制和索引文件...

source: Copying and indexing files...
es: Copiar e indexar archivos...
fr: Copier et indexer des fichiers...
ja: ファイルのコピーとインデックス作成...
zh_hans: 正在复制和索引文件...

source: Copying images...
es: Copiando imágenes...
fr: Copier des images...
ja: イメージのコピー中...
zh_hans: 正在复制图像...

source: Copying into Database...
es: Copiar en la base de datos...
fr: Copie dans la base de données...
ja: データベースへのコピー中...
zh_hans: 正在复制到数据库中...

source: Copying linked files into Database...
es: Copiar archivos enlazados en la base de datos...
fr: Copier les fichiers liés dans la base de données...
ja: リンクされたファイルをデータベースにコピー...
zh_hans: 正在将链接的文件复制到数据库中...

source: Coronal
fr: Coronaire
ja: コロナル
zh_hans: 冠 状

source: Corrupted files
es: Archivos dañados
fr: Fichiers corrompus
ja: 破損したファイル
zh_hans: 损坏的文件

source: Could not move OsiriX to Applications folder.
es: No se ha podido mover Miele-LXIV a la carpeta Aplicaciones.
fr: Impossible de déplacer Miele-LXIV dans le dossier Applications.
ja: Miele-LXIVをアプリケーションフォルダに移動できませんでした。
zh_hans: 无法将 Miele-LXIV 移动到 "应用程序" 文件夹。

source: Couldn't create temporary user: %@
es: No se pudo crear un usuario temporal: %@
fr: Impossible de créer un utilisateur temporaire: %@
ja: 一時的なユーザーを作成できませんでした:%@
zh_hans: 无法创建临时用户: %@

source: Couldn't delete user <b>%@</b> because he doesn't exist.
es: No se pudo eliminar el usuario <b>%@</b> porque no existe.
fr: Impossible de supprimer l'utilisateur <b>%@</b> car il n'existe pas.
ja: ユーザー<b>%@</b>が存在しないため、削除できませんでした。
zh_hans: 无法删除用户 <b>%@</b> 因为他不存在。

source: Couldn't find user with name <b>%@</b>.
es: No se pudo encontrar un usuario con nombre <b>%@</b>.
fr: Impossible de trouver un utilisateur dont le nom est <b>%@</b>.
ja: 名前<b>%@</b>のユーザーを見つけることができませんでした。
zh_hans: 找不到名称 <b>%@</b> 的用户。

source: Couldn't print images.
es: No se pudieron imprimir las imágenes.
fr: Impossible d'imprimer des images.
ja: 画像を印刷できませんでした。
zh_hans: 无法打印图像。

source: Couldn't save changes for user <b>%@</b> because he doesn't exist.
es: No se pudieron guardar los cambios para el usuario <b>%@</b> porque no existe.
fr: Impossible de sauvegarder les changements pour l'utilisateur <b>%@</b> car il n'existe pas.
ja: ユーザー<b>%@</b>が存在しないため、変更を保存できませんでした。
zh_hans: 无法保存用户 <b>%@</b> 的更改, 因为他不存在。

source: CPR Axis
es: Eje de RCP
fr: Axe du CPR
ja: CPR軸
zh_hans: CPR轴

source: CPR requires volumic data and BW images.
es: La reanimación cardiopulmonar requiere datos de volumen e imágenes en blanco y negro.
fr: La CPR exige des données sur le volume et des images N/B.
ja: CPRには、ボリュームデータとBWイメージが必要です。
zh_hans: CPR 需要体积数据和 bw 图像。

source: Create
es: Crear
fr: Créer
ja: 作成
zh_hans: 创建

source: Create a Database Folder
es: Crear una carpeta de base de datos
fr: Créer un dossier de base de données
ja: データベースフォルダを作成する
zh_hans: 创建数据库文件夹

source: Create Auto QR Instance
es: Crear una instancia QR automática
fr: Créer une instance QR automatique
ja: 自動QRインスタンスを作成する
zh_hans: 创建自动二维码实例

source: Create Default Albums
es: Crear álbumes predeterminados
fr: Créer des albums par défaut
ja: デフォルトのアルバムを作成する
zh_hans: 创建默认相册

source: Create ROIs from RTSTRUCT
es: Cree ROIs desde RTSTRUCT
fr: Créer des ROI à partir de RTSTRUCT
ja: RTSTRUCTからROIを作成する
zh_hans: 从 rtstroct 创建 ROI

source: Create/Open a report for selected study
es: Crear/Abrir un informe para un estudio seleccionado
fr: Créer/ouvrir un rapport pour une étude sélectionnée
ja: 選択したスタディのレポートを作成/開く
zh_hans: 打开选定研究的报告

source: Create/Open Report
es: Crear/Abrir Informe
fr: Créer/ouvrir un rapport
ja: レポートの作成/開く
zh_hans: 创建/打开报告

source: Creating a DICOM series
es: Creación de una serie DICOM
fr: Création d'une série DICOM
ja: DICOMシリーズの作成
zh_hans: 创建一个 DICOM 系列

source: Creating series
es: Creación de series
fr: Création de séries
ja: シリーズの作成
zh_hans: 创建系列

source: Crop
es: Recortar
fr: Recadrer
ja: トリミング
zh_hans: 裁剪

source: Cropping Cube
es: Cubo de recorte
fr: Recadrage du cube
ja: キューブを切り取る
zh_hans: 裁剪立方体

source: Cross
es: Cruz
fr: Croix
ja: 十字形
zh_hans: 交叉

source: Current
es: Actual
fr: Actuel
ja: 現在
zh_hans: 当前

source: Current Image
es: Su imagen actual
fr: Image actuelle
ja: 現在の画像
zh_hans: 当前图像

source: Current user
es: Usuario actual
fr: Utilisateur actuel
ja: 現在のユーザー
zh_hans: 当前用户

source: Curved MPR Angle
es: Ángulo MPR curvo
fr: Angle MPR courbe
ja: 湾曲したMPR角度
zh_hans: 弯曲的 MPR 角度

source: Curved MPR Image
es: Imagen MPR curvada
fr: Image MPR courbée
ja: 湾曲したMPR画像
zh_hans: 弯曲的 MPR 图像

source: Curved Path
es: Sendero Curvo
fr: Chemin incurvé
ja: 曲線パス
zh_hans: 曲线路径

source: Custom
es: Personalizado
fr: Personnalisé
ja: カスタム
zh_hans: 自定义

source: Custom DICOM Field
es: Campo DICOM personalizado
fr: Champ DICOM personnalisé
ja: カスタムDICOMフィールド
zh_hans: 自定义多博字段

source: Custom...
es: Personalizado
fr: Personnalisée...
ja: 改造...
zh_hans: 自定义...

source: Data Error
es: Error de datos
fr: Erreur de données
ja: データエラー
zh_hans: 数据错误

source: Data loading...
es: Carga de datos...
fr: Chargement des données...
ja: データの読み込み中...
zh_hans: 数据加载...

source: Data to burn: %d MB (Media size: %d MB), representing %2.2f %%.
es: Datos a grabar: %1$d MB (Tamaño del medio: %2$d MB), representando %3$.2f %%
fr: Données à graver: %1$d MB (Taille du support: %2$d MB), représentant %3$.2f %%.
ja: 書き込むデータ:%1$d MB(メディアサイズ:%2$d MB)、%3$.2f %%を表します。
zh_hans: 要刻录的数据: %1$d (媒体大小:%2$d MB), 表示% 3$.2f。

source: Database
es: Base de datos
fr: Base de données
ja: データベース
zh_hans: 数据库

source: Database & DICOM
es: Base de datos y DICOM
fr: Base de données et DICOM
ja: データベース＆DICOM
zh_hans: 数据库和 DICOM

source: Database Location Error
es: Error de ubicación de la base de datos
fr: Erreur d'emplacement de base de données
ja: データベースの場所のエラー
zh_hans: 数据库位置错误

source: Database only
es: Sólo base de datos
fr: Base de données
ja: データベースのみ
zh_hans: 仅数据库

source: Database Update
es: Actualizar la base de datos
fr: Mise à Jour Base de Données
ja: データベースの更新
zh_hans: 数据库更新

source: Database updating failed... The database SQL index file is probably corrupted... The database will be reconstructed.
es: Error en la actualización de la base de datos... El archivo de índice SQL de la base de datos probablemente está dañado... La base de datos será reconstruida.
fr: La mise à jour de la base de données a échoué... Le fichier d'index SQL de la base de données est probablement corrompu... La base de données sera reconstruite.
ja: データベースの更新に失敗しました... データベースのSQLインデックスファイルが破損している可能性があります… データベースが再構築されます。
zh_hans: 数据库更新失败...数据库 SQL 索引文件可能已损坏...将重建数据库。

source: Database Upgrade
es: Actualización de la base de datos
fr: Mise à jour de la base de données
ja: データベースのアップグレード
zh_hans: 数据库升级

source: Date Added
es: Fecha de adición
fr: Fecha de adición
ja: 追加日
zh_hans: 添加日期

source: Date Opened
es: Fecha de apertura
fr: Date d’ouverture
ja: オープン日
zh_hans: 开业日期

source: Day
es: Día
fr: Jour
ja: 日
zh_hans: 天

source: dB/sec
es: dB/s
fr: dB/s
ja: dB/s
zh_hans: dB/s

source: dbl-click
es: dbl-clic
ja: ダブルクリック
zh_hans: 点击

source: dbl-click + alt
ja: ダブルクリック+ alt
zh_hans: 点击 + alt

source: December
es: Diciembre
fr: Décembre
ja: 12月
zh_hans: 十二月

source: Decompress DICOM files
es: Descomprimir archivos DICOM
fr: Décompresser les fichiers DICOM
ja: DICOMファイルを解凍する
zh_hans: 分解 DICOM 文件

source: Decompressing %@
es: Descomprimiendo %@
fr: Décompression %@
ja: %@を解凍する
zh_hans: 解压缩%@

source: Decompressing %d %@
es: Descompresión %1$d %2$@
fr: Décompression %1$d %2$@
ja: 解凍%1$d %2$@
zh_hans: 解压缩% 1$d %2$@

source: Decompressing the files...
es: Descomprimir los archivos...
fr: Décompresser les fichiers...
ja: ファイルの解凍...
zh_hans: 解压文件...
