Repository: bettar/miele-lxiv
Catalog: GUI/*.lproj/Localizable.strings
Languages: es, fr, ja, zh_hans

source: default
es: por defecto
fr: défaut
ja: デフォルト
zh_hans: 默认

source: Default
es: Por defecto
fr: Par défaut
ja: デフォルト
zh_hans: 默认

source: Default Instance
es: Instancia por defecto
fr: Instance par défaut
ja: デフォルトのインスタンス
zh_hans: 默认实例

source: Default Protocol
es: Protocolo por defecto
fr: Protocole par défaut
ja: デフォルトプロトコル
zh_hans: 默认协议

source: Default protocol cannot be renamed
es: No se puede cambiar el nombre del protocolo por defecto
fr: Le protocole par défaut ne peut pas être renommé
ja: デフォルトのプロトコルの名前を変更することはできません
zh_hans: 无法重命名默认协议

source: Default WL & WW
es: WL y WW por defecto
fr: Par défaut WL & WW
ja: デフォルトのWL＆WW
zh_hans: 默认 wl & ww

source: Default WW/WL
es: WW/WL por defecto
fr: Par défaut LF/NF
ja: デフォルトのWW/WL
zh_hans: 默认 ww/wl

source: Delete
es: Borrar
fr: Effacer
ja: 削除
zh_hans: 删除

source: Delete a plugin
es: Eliminar un plugin
fr: Supprimer un plugin
ja: プラグインを削除する
zh_hans: 删除插件

source: Delete a WL/WW preset
es: Borrar una configuración prefijada WL/WW
fr: Supprimer un préréglage LF/NF
ja: WL/WWプリセットを削除する
zh_hans: 删除 wl/ww 预设

source: Delete Album
es: Eliminar Álbum
fr: Supprimer l'album
ja: アルバムを削除する
zh_hans: 删除相册

source: Delete All With Same Name
es: Borrar todo con el mismo nombre
fr: Supprimer tous avec le même nom
ja: すべて同じ名前で削除する
zh_hans: 删除所有具有相同名称的

source: Delete Auto QR Instance
es: Eliminar una instancia QR automática
fr: Supprimer l'instance Auto QR
ja: 自動QRインスタンスの削除
zh_hans: 删除自动二维码实例

source: Delete images
es: Eliminar imágenes
fr: Supprimer des images
ja: 画像マネージャーをアップロード、編集またはギャラリーから画像を削除することができますを開くイメージの管理ボタンをクリックします。設定を編集することができますここでもあらゆる特定のイメージの alt、リンク、説明テキストを定義します。
zh_hans: 刪除圖像

source: Delete Plugin
es: Eliminar complemento
fr: Avancé : Nécessite le plugin de NavXT %s %sBreadcrumb
ja: プラグインの削除
zh_hans: 删除插件

source: Delete Preset
es: Borrar preselección
fr: Supprime le pré-réglage
ja: プリセットを削除
zh_hans: 删除预设

source: Delete Protocol
es: Borrar protocolo
fr: Supprimer le protocole
ja: プロトコルの削除
zh_hans: 删除协议

source: Delete report
es: Borrar informe
fr: Supprimer le rapport
ja: レポートを削除
zh_hans: 删除报告

source: Delete Route
es: Borrar ruta
fr: Supprimer l'itinéraire
ja: ルートを削除
zh_hans: 删除路由

source: Delete selected images from the database
es: Eliminar las imágenes seleccionadas de la base de datos
fr: Supprimer les images sélectionnées de la base de données
ja: 選択したイメージをデータベースから削除する
zh_hans: 从数据库中删除选定的图像

source: Delete Selected Lines
es: Borrar líneas seleccionadas
fr: Supprimer les lignes sélectionnées
ja: 選択した行を削除
zh_hans: 删除选定的行

source: Delete Selected Series Thumbnails
es: Eliminar miniaturas de series seleccionadas
fr: Supprimer les vignettes de la série sélectionnée
ja: 選択したシリーズのサムネイルを削除
zh_hans: 删除选定的系列缩略图

source: Delete the Curve
es: Borrar la curva
fr: Supprimer la courbe
ja: 曲線を削除する
zh_hans: 删除曲线

source: Delete the files
es: Eliminar los archivos
fr: Supprimer les fichiers
ja: ファイルを削除する
zh_hans: 删除文件

source: Delete the local images
es: Eliminar las imágenes locales
fr: Supprimer les images locales
ja: ローカルイメージを削除する
zh_hans: 删除本地图像

source: Delete the SQL index
es: Eliminar el índice SQL
fr: Supprimer l'index SQL
ja: SQLインデックスを削除する
zh_hans: 删除 SQL 索引

source: Delete ZIP file
es: Eliminar archivo ZIP
fr: Supprimer le fichier ZIP
ja: ZIPファイルを削除する
zh_hans: 删除 ZIP 文件

source: Delete/Remove images
es: Eliminar/Quitar imágenes
fr: Supprimer/Supprimer des images
ja: 画像の削除
zh_hans: 删除图像

source: Deleting files...
es: Borrar archivos...
fr: Supprimer des fichiers...
ja: ファイルを削除しています...
zh_hans: 正在删除文件...

source: Deleting...
es: Eliminando …
fr: Supprimer ...
ja: 削除中･･･
zh_hans: 删除中...

source: DICOM Auto Query/Retrieve
fr: DICOM Auto Demande/Récupération
ja: DICOM自動照会・取得
zh_hans: DICOM 自动查询检索

source: DICOM Auto-Query is restarting...
es: DICOM Auto-Query se está reiniciando...
fr: DICOM Auto-Demande redémarre...
ja: DICOM自動照会が再起動しています...
zh_hans: DICOM 自动查询正在重新启动...

source: DICOM Compression...
es: Compresión DICOM...
ja: DICOM圧縮...
zh_hans: DICOM 压缩...

source: DICOM Decompression...
es: Descompresión DICOM...
fr: Décompression DICOM...
ja: DICOM解凍...
zh_hans: DICOM 减压...

source: DICOM Echo %@...
es: DICOM Eco %@...
ja: DICOMエコー%@ ...
zh_hans: DICOM 回声率 %@...

source: DICOM Editing
es: Edición DICOM
fr: Montage DICOM
ja: DICOM編集
zh_hans: DICOM 编辑

source: DICOM editing is allowed only on DICOM files.
es: La edición DICOM sólo se permite en archivos DICOM.
fr: L'édition DICOM n'est autorisée que sur les fichiers DICOM.
ja: DICOM編集はDICOMファイルでのみ許可されます。
zh_hans: 只有在 DICOM 文件上才允许进行 DICOM 编辑。

source: DICOM editing not possible for this file.
es: No es posible la edición DICOM para este fichero.
fr: L'édition DICOM n'est pas possible pour ce fichier.
ja: このファイルはDICOM編集できません。
zh_hans: 无法对此文件进行DICOM编辑。

source: DICOM Export
es: Exportación DICOM
fr: Exportation DICOM
ja: DICOM輸出
zh_hans: DICOM 出口

source: DICOM Fields
es: Campos de DICOM
fr: Champs DICOM
ja: DICOMフィールド
zh_hans: DICOM 领域

source: DICOM File
es: Archivo DICOM
fr: Fichier DICOM
ja: DICOMファイル
zh_hans: DICOM文件

source: DICOM File CLUT
es: Archivo DICOM CLUT
fr: Fichier DICOM CLUT
ja: DICOMファイルCLUT
zh_hans: DICOM文件CLUT

source: DICOM Files Export not supported
es: Exportación de archivos DICOM no soportada
fr: Fichiers DICOM Exportation non prise en charge
ja: DICOMファイルエクスポートはサポートされていません
zh_hans: 不支持DICOM文件导出

source: DICOM Listener
es: Escuchador DICOM
fr: L'auditeur DICOM
ja: DICOMリスナー
zh_hans: DICOM 监听器

source: DICOM Listener Error
es: Error del oyente DICOM
fr: Erreur de l'auditeur DICOM
ja: DICOMリスナーエラー
zh_hans: DICOM 侦听器错误

source: DICOM Listener is multi-processes mode.
es: DICOM Listener es un modo multiprocesos.
fr: DICOM Listener est en mode multi-processus.
ja: DICOMリスナーはマルチプロセスモードです。
zh_hans: DICOM 监听器是多进程模式。

source: DICOM Listener is not activated
es: El Listener DICOM no está activado
fr: DICOM Listener n'est pas activé
ja: DICOMリスナーはアクティブ化されていません
zh_hans: DICOM 监听器未被激活

source: DICOM Network Error
es: Error de red DICOM
fr: Erreur réseau DICOM
ja: DICOMネットワークエラー
zh_hans: DICOM网络错误

source: DICOM Print
es: Impresión DICOM
fr: DICOM Imprimer
ja: DICOMプリント
zh_hans: DICOM打印

source: DICOM Printing...
es: Impresión DICOM...
fr: Impression DICOM...
ja: DICOM印刷中...
zh_hans: DICOM 打印...

source: DICOM Query & Retrieve
es: Consulta y recuperación DICOM
fr: DICOM Demande & Récupération
ja: DICOM照会・取得
zh_hans: DICOM 查询和检索

source: DICOM Query/Retrieve
es: Consulta/recuperación DICOM
fr: DICOM Demande/Récupération
ja: DICOM照会・取得
zh_hans: DICOM 查询

source: DICOM Send
es: Envío DICOM
fr: DICOM Envoyer
ja: DICOM送信
zh_hans: DICOM发送

source: DICOM Send Error
es: Error de envío DICOM
fr: Erreur d'envoi DICOM
ja: DICOM送信エラー
zh_hans: DICOM 发送错误

source: Dicom send failed: cannot identify node.
es: Error en el envío del dicom: no puede identificar el nodo.
fr: Echec de l'envoi de DICOM: ne peut pas identifier le nœud.
ja: DICOM send failed:ノードを識別できません。
zh_hans: DICOM 发送失败: 无法识别节点。

source: Dicom send failed: no images selected. Select one or more series.
es: Error en el envío de dicom: no hay imágenes seleccionadas. Seleccione una o más series.
fr: Echec de l'envoi DICOM: aucune image sélectionnée. Sélectionnez une ou plusieurs séries.
ja: DICOM 送信に失敗: 画像が選択されていません。 1つまたは複数のシリーズを選択します。
zh_hans: DICOM 发送失败: 未选择图像。选择一个或多个系列。

source: Dicom send to node %@ initiated.
es: Dicom enviar al nodo %@ iniciado.
fr: DICOM envoyé au noeud %@ initié.
ja: DICOMがノード%@に送信開始。
zh_hans: DICOM 发送到节点%@ 已启动。

source: DICOM Sending - STORE
es: Envío DICOM - STORE
fr: Envoi DICOM - STORE
ja: DICOM送信 - STORE
zh_hans: DICOM 发送-商店

source: DICOM Sending is not activated. Contact your PACS manager for more information about DICOM Send.
es: DICOM Sending no está activado. Contacte a su gerente de PACS para más información sobre DICOM Send.
fr: L'envoi DICOM n'est pas activé. Contactez votre gestionnaire PACS pour plus d'informations sur DICOM Send.
ja: DICOM送信はアクティブ化されません。 DICOM送信の詳細については、PACSマネージャにお問い合わせください。
zh_hans: DICOM发送未激活。有关DICOM发送的更多信息，请联系您的PACS管理器。

source: DICOM StoreSCU operation failed.
es: El funcionamiento de DICOM StoreSCU ha fallado.
fr: Le fonctionnement du DICOM StoreSCU a échoué.
ja: DICOM StoreSCU操作が失敗しました。
zh_hans: DICOM StoreSCU 操作失败。

source: DICOM TLS Listener Error
es: Error del receptor DICOM TLS
fr: DICOM TLS Erreur de l'auditeur
ja: DICOM TLSリスナーエラー
zh_hans: DICOM TLS侦听器错误

source: DICOM Validator
es: Validador DICOM
fr: Validateur DICOM
ja: DICOM検証ツール
zh_hans: DICOM 验证程序

source: DICOM Validator requires a DICOM file.
es: El Validador DICOM requiere un archivo DICOM.
fr: Le validateur DICOM nécessite un fichier DICOM.
ja: DICOM ValidatorにはDICOMファイルが必要です。
zh_hans: DICOM 验证程序需要一个 DICOM 文件。

source: dictated
es: dictado (3)
fr: dicté (3)
ja: 指示された(3)
zh_hans: 口授 (3)

source: Display
es: Mostrar
fr: Afficher
ja: 表示
zh_hans: 显示

source: Display only this patient
es: Mostrar sólo este paciente
fr: Afficher uniquement ce patient
ja: この患者のみを表示する
zh_hans: 仅显示此患者

source: Display SUVbw values
es: Visualizar valores SUVbw
fr: Affichage des valeurs SUVbw
ja: SUVbw値を表示する
zh_hans: 显示 SUVbw 值

source: Display type
es: Tipo de visualización
fr: Type d'affichage
ja: ディスプレイタイプ
zh_hans: 显示类型

source: Displayed pixels are non-squared pixel. Images cannot be displayed at actual size.
es: Los píxeles mostrados son píxeles no cuadrados. Las imágenes no se pueden mostrar a tamaño real.
fr: Les pixels affichés sont des pixels non carrés. Les images ne peuvent pas être affichées en taille réelle.
ja: 表示されるピクセルは非平方ピクセルです。画像を実際のサイズで表示することはできません。
zh_hans: 显示的像素是非平方像素。无法以实际大小显示图像。

source: Displayed SOP Class UIDs
es: UIDs de clase SOP mostrados
fr: UID de classe du PIC affichés
ja: 表示されるSOPクラスUID
zh_hans: 显示的 sop 类 uid

source: Distance Transform...
es: Transformador de distancia...
fr: Transformation de la distance...
ja: 距離変換...
zh_hans: 距离变换...

source: Distant Database
es: Base de datos a distancia
fr: Base de données distante
ja: 遠隔データベース
zh_hans: 远程数据库

source: Distant Database:
es: Base de datos a distancia:
fr: Base de données distante:
ja: 遠隔データベース:
zh_hans: 远程数据库:

source: distributed
es: distribuido (6)
fr: distribués (6)
ja: 分散型(6)
zh_hans: 分发 (6)

source: Do Not Move
es: No se mueva
fr: Ne pas déplacer
ja: 移動しない
zh_hans: 不移动

source: Do you confirm to delete this index file? This operation cannot be undone.
es: ¿Confirma que desea eliminar este archivo de índice? Esta operación no se puede deshacer.
fr: Confirmez-vous la suppression de ce fichier d'index ? Cette opération ne peut pas être annulée.
ja: このインデックスファイルを削除することを確認しますか？この操作は元に戻すことはできません。
zh_hans: 是否确认删除此索引文件？此操作无法撤消。

source: Do you want to only remove the selected images from the current album or delete them from the database? (%@)
es: ¿Desea eliminar únicamente las imágenes seleccionadas del álbum actual o eliminarlas de la base de datos? (%@)
fr: Voulez-vous seulement supprimer les images sélectionnées de l'album en cours ou les supprimer de la base de données ? (%@)
ja: 選択した画像を現在のアルバムから削除するか、データベースから削除するだけですか？ (%@)
zh_hans: 是否只希望从当前相册中删除选定的图像或从数据库中删除这些图像？(%@)

source: Donate to Miele-LXIV
zh_hans: 捐赠给 Miele-LXIV

source: Done.
es: Hecho.
fr: Terminé.
ja: 完了。
zh_hans: 完成.

source: Double-click on the Study line to retrieve the images
es: Haga doble clic en la línea de estudio para recuperar las imágenes
fr: Double-cliquez sur la ligne d'étude pour récupérer les images
ja: Study線をダブルクリックして画像を取得する
zh_hans: 双击 "学习" 行以检索图像

source: Double-Click to edit
es: Haga doble clic para editar
fr: Double-cliquez pour éditer
ja: ダブルクリックで編集
zh_hans: 双击编辑

source: Double-Click to retrieve
es: Haga doble clic para recuperar
fr: Double-cliquez pour récupérer
ja: ダブルクリックして取得する
zh_hans: 双击以检索

source: Download
es: Descargar
fr: Télécharger
ja: ダウンロード
zh_hans: 下载

source: Download failed
es: La descarga ha fallado
fr: Echec du téléchargement
ja: ダウンロードに失敗しました
zh_hans: 下载失败

source: Download the new version!
es: Descargue la nueva versión!
fr: Téléchargez la nouvelle version !
ja: 新しいバージョンをダウンロードしてください!
zh_hans: 下载新版本!

source: Downloading files...
es: Descarga de archivos...
fr: Télécharger des fichiers...
ja: ファイルをダウンロード中...
zh_hans: 正在下载文件...

source: Downloading index...
es: Descargando el índice...
fr: Télécharger l'index...
ja: インデックスをダウンロード中...
zh_hans: 正在下载索引...

source: Downloading...
es: Descargando...
fr: Téléchargement en cours...
ja: ダウンロード中...
zh_hans: 正在下载…

source: Drag Annotations in the place holders
es: Arrastrar anotaciones en los marcadores de posición
fr: Glisser les annotations dans les espaces réservés
ja: プレースホルダの注釈をドラッグする
zh_hans: 拖动位置持有者中的批注

source: Drag Error
es: Error de Arrastre
fr: Erreur de glisser-déposer
ja: ドラッグエラー
zh_hans: 拖动错误

source: Draw an ROI on the 3D image and then press Return (include) or Delete (exclude) keys.
es: Dibuje un ROI en la imagen 3D y luego presione las teclas Retorno (incluir) o Eliminar (excluir).
fr: Dessinez un ROI sur l'image 3D, puis appuyez sur les touches Return (include) ou Delete (exclude).
ja: 3D画像にROIを描画し、Return(インクルード)キーまたはDelete(除外)キーを押します。
zh_hans: 在3d 图像上绘制 ROI, 然后按 return (包括) 或 "删除" (排除) 键。

source: Dumping SQL Index file...
es: Volcado de archivos de índice SQL...
fr: Déversement d'un fichier d'index SQL...
ja: ダンプSQLインデックスファイル...
zh_hans: 转储 SQL 索引文件...

source: Dynamic Angle
es: Ángulo dinámico
fr: Angle dynamique
ja: 動的角度
zh_hans: 动态角度

source: Edit Album
es: Editar álbum
fr: Éditer l'album
ja: アルバムを編集
zh_hans: 编辑相册

source: Ejecting...
es: Expulsión de...
fr: Ejecter...
ja: 取り出し中...
zh_hans: 喷射...

source: ELBOW
es: CODO
fr: COUDE
ja: 肘
zh_hans: 肘

source: Email
ja: 電子メール
zh_hans: 邮箱

source: Email this image
es: Enviar esta imagen
fr: Envoyer cette image par email
ja: この画像を電子メールで送信
zh_hans: 通过电子邮件发送此图像

source: empty
es: vacío (0)
fr: vide (0)
ja: 空(0)
zh_hans: 空 (0)

source: Empty Preset
es: Preselección vacía
fr: Vider le préréglage
ja: 空のプリセット
zh_hans: 空预设

source: Encrypting...
es: Encriptación...
fr: Cryptage...
ja: 暗号化中...
zh_hans: 加密...

source: Endoscopy
es: Endoscopia
fr: Endoscopie
ja: 内視鏡検査
zh_hans: 内 镜

source: Endoscopy requires volumic data.
es: La endoscopia requiere datos de volumen.
fr: L'endoscopie nécessite des données de volume.
ja: 内視鏡にはボリュームデータが必要です。
zh_hans: 内窥镜检查需要卷数据。

source: Engine
es: Motor
fr: Moteur
ja: エンジン
zh_hans: 引擎

source: Engine Properties
es: Características del Motor
fr: Propriétés du moteur
ja: エンジンのプロパティ
zh_hans: 发动机性能

source: Erase Entire Database
es: Borrar toda la base de datos
fr: Effacer toute la base de données
ja: データベース全体を消去する
zh_hans: 擦除整个数据库

source: Erase Entire Database...
es: Borrar toda la base de datos...
fr: Effacer toute la base de données...
ja: データベース全体を消去します...
zh_hans: 擦除整个数据库...

source: Error
fr: Erreur
ja: エラー
zh_hans: 错误

source: Error during the creation of the DICOM File!
es: Error durante la creación del archivo DICOM!
fr: Erreur lors de la création du fichier DICOM !
ja: DICOMファイルの作成中にエラーが発生しました。
zh_hans: 在创建 diicom 文件的过程中出错!

source: Error: %@
fr: Erreur: %@
ja: エラー:%@
zh_hans: 错误: %@

source: Error: bad zip file
es: Error: archivo zip defectuoso
fr: Erreur: mauvais fichier zip
ja: エラー:不正なzipファイル
zh_hans: 错误: 错误的 ZIP 文件

source: Error: destination is unavailable
es: Error: el destino no está disponible
fr: Erreur: la destination n'est pas disponible
ja: エラー:宛先は使用できません
zh_hans: 错误: 目标不可用

source: Error!
fr: Erreur!
ja: エラー!
zh_hans: 错误！

source: Errors ! %@ of %@ generated errors.
es: Errores! %1$@ de %2$@ generó errores.
fr: Erreurs ! %1$@ de %2$@ erreurs générées.
ja: エラー! %2$@ のうち %1$@ がエラーを生成しました。
zh_hans: 错误！%2$@ 生成的错误。

source: Estimated remaining time: %2.2d:%2.2d:%2.2d
es: Tiempo restante estimado: %1$.2d:%2$.2d:%3$.2d
fr: Temps restant estimé: %1$.2d:%2$.2d:%3$.2d
ja: 推定残り時間: %1$.2d:%2$.2d:%3$.2d
zh_hans: 估计剩余时间: %1$2: 印第安纳州 2$2 d: 约数 $32000 d

source: Evaluating amount of memory needed...
es: Evaluar la cantidad de memoria necesaria...
fr: Évaluation de la quantité de mémoire nécessaire...
ja: 必要なメモリの量を評価する...
zh_hans: 评估所需的内存量...

source: Expand All
es: Expandir todo
fr: Développer tout
ja: すべて展開
zh_hans: 全部展开

source: Expand All Items
es: Desplegar todas las posiciones
fr: Développer tous les éléments
ja: すべてのアイテムを展開
zh_hans: 展开所有项目

source: Export
es: Exportar
fr: Exporter
ja: エクスポート
zh_hans: 导出

source: Export 3D-SR
es: Exportación 3D-SR
fr: Exporter 3D-SR
ja: 3D-SRをエクスポートする
zh_hans: 出口3d-sr

source: Export as DICOM File
es: Exportar como archivo DICOM
fr: Exporter sous forme de fichier DICOM
ja: DICOMファイルとしてエクスポート
zh_hans: 导出为多博文件

source: Export Key images of selected study/series as a DICOM Series
es: Exportación de imágenes clave de estudios/series seleccionados como una serie DICOM
fr: Exporter les images clés d'une étude/série sélectionnée sous forme de série DICOM
ja: DICOMシリーズとして選択されたスタディ/シリーズの主要な画像をエクスポートする
zh_hans: 将选定的研究系列的输出关键图像作为 DICOM 系列

source: Export Keys
es: Claves de exportación
fr: Exporter Clés
ja: エクスポートキー
zh_hans: 出口密钥

source: Export QTVR
es: Exportar QTVR
fr: Exporter QTVR
ja: QTVRをエクスポートする
zh_hans: 出口 qtvr

source: Export Report
es: Exportar informe
fr: Exporter Rapport
ja: レポートのエクスポート
zh_hans: 出口报告

source: Export ROI and Key Images as a DICOM Series
es: Exporte el ROI y las imágenes clave como una serie DICOM
fr: Exportation du retour sur investissement et des images clés sous forme de série DICOM
ja: DICOMシリーズとしてのROIとキーイメージのエクスポート
zh_hans: 作为 DICOM 系列的出口投资回报率和关键图像

source: Export ROI and Key images of selected study/series as a DICOM Series
es: Exporte el ROI y las imágenes clave de estudios/series seleccionadas como una serie DICOM
fr: Exporter le retour sur investissement et les images clés d'une étude ou d'une série sélectionnée sous forme de série DICOM
ja: 選択したスタディ/シリーズのROIと主要画像をDICOMシリーズとしてエクスポート
zh_hans: 作为 DICOM 系列的选定研究的出口投资回报率和关键图像

source: Export ROI images of selected study/series as a DICOM Series
es: Exportación de imágenes de ROI de estudios/series seleccionados como una serie DICOM
fr: Exportation des images ROI d'une étude/série sélectionnée sous forme d'une série DICOM
ja: 選択したスタディ/シリーズのROIイメージをDICOMシリーズとしてエクスポート
zh_hans: 作为 DICOM 系列的选定研究的出口投资回报率图像

source: Export ROIs
es: ROIs de exportación
fr: Exporter les ROI
ja: ROIのエクスポート
zh_hans: 出口 ROI

source: Export ROIs & Keys
es: Retorno de la inversión y claves de exportación
fr: Exporter les ROI et les clés
ja: ROIとキーエクスポート
zh_hans: 出口 ROI 和钥匙

source: Export selected study/series to a DICOM folder
es: Exportar el estudio/serie seleccionado a una carpeta DICOM
fr: Exportation de l'étude/série sélectionnée dans un dossier DICOM
ja: 選択したスタディ/シリーズをDICOMフォルダにエクスポート
zh_hans: 将选定的研究系列导出到 "DICOM" 文件夹

source: Export Text
es: Exportar texto
fr: Exporter texte
ja: テキストのエクスポート
zh_hans: 导出文本

source: Export these XML Data in a Text File
es: Exportar estos datos XML en un archivo de texto
fr: Exporter ces données XML dans un fichier texte
ja: これらのXMLデータをテキストファイルにエクスポート
zh_hans: 在文本文件中导出这些 XML 数据

source: Export these XML Data in a XML File
es: Exportar estos datos XML en un archivo XML
fr: Exporter ces données XML dans un fichier XML
ja: これらのXMLデータをXMLファイルにエクスポート
zh_hans: 在 XML 文件中导出这些 XML 数据

source: Export this curved path in a file
es: Exportar esta ruta curva en un archivo
fr: Exporter ce tracé courbe dans un fichier
ja: このカーブしたパスをファイルにエクスポート
zh_hans: 在文件中导出此曲线路径

source: Export this image in a DICOM file
es: Exportar esta imagen en un archivo DICOM
fr: Exporter cette image dans un fichier DICOM
ja: このイメージをDICOMファイルにエクスポート
zh_hans: 将此图像导出到 DICOM 文件中

source: Export this image in a Movie file
es: Exportar esta imagen en un archivo de película
fr: Exporter cette image dans un fichier Movie
ja: この画像をMovieファイルにエクスポート
zh_hans: 将此图像导出到影片文件中

source: Export this image in a Quicktime file
es: Exportar esta imagen en un archivo Quicktime
fr: Exporter cette image dans un fichier Quicktime
ja: このイメージをQuicktimeファイルにエクスポート
zh_hans: 在快速时间文件中导出此图像

source: Export this image in a Quicktime VR file
es: Exportar esta imagen en un archivo Quicktime VR
fr: Exporter cette image dans un fichier Quicktime VR
ja: このイメージをQuicktime VRファイルにエクスポート
zh_hans: 在快速 vr 文件中导出此图像

source: Export this image to Photos
es: Exportar esta imagen a Photos
fr: Exporter cette image vers Photos
ja: この画像をPhotosにエクスポート
zh_hans: 将此图像导出到 Photos

source: Export this image/series in a DICOM file
es: Exportar esta imagen/serie en un archivo DICOM
fr: Exporter cette image/série dans un fichier DICOM
ja: この画像/シリーズをDICOMファイルにエクスポート
zh_hans: 在 DICOM 文件中导出此映像系列

source: Export this series in a 3D file format
es: Exportar esta serie en formato de archivo 3D
fr: Exporter cette série dans un format de fichier 3D
ja: このシリーズを3Dファイル形式でエクスポート
zh_hans: 以3d 文件格式导出此系列

source: Export this series in a Movie file
es: Exportar esta serie en un archivo de película
fr: Exporter cette série dans un fichier Movie
ja: このシリーズをMovieファイルでエクスポート
zh_hans: 在影片文件中导出此系列

source: Export this series in a Quicktime file
es: Exportar esta serie en un archivo Quicktime
fr: Exporter cette série dans un fichier Quicktime
ja: このシリーズをQuicktimeファイルにエクスポート
zh_hans: 在快速时间文件中导出此系列

source: Export this series in a Quicktime VR file
es: Exportar esta serie en un archivo Quicktime VR
fr: Exporter cette série dans un fichier Quicktime VR
ja: このシリーズをQuicktime VRファイルにエクスポート
zh_hans: 在快速 vr 文件中导出此系列

source: Export this series to Photos
es: Exportar esta serie a Photos
fr: Exporter cette série vers Photos
ja: このシリーズをPhotosにエクスポート
zh_hans: 将此系列导出到 Photos

source: Export to DICOM File(s)
es: Exportar a archivos DICOM
fr: Exporter vers fichier(s) DICOM
ja: DICOMファイルへのエクスポート
zh_hans: 导出到 DICOM 文件

source: Export to DICOM Network Node
es: Exportación al nodo de red DICOM
fr: Exportation vers le nœud de réseau DICOM
ja: DICOMネットワークノードへのエクスポート
zh_hans: 导出到 DICOM 网络节点

source: Export to Email
es: Exportar a correo electrónico
fr: Exporter vers Email
ja: 電子メールにエクスポート
zh_hans: 导出到电子邮件

source: Export to JPEG
es: Exportar a JPEG
fr: Exporter au format JPEG
ja: JPEGにエクスポート
zh_hans: 导出到 JPEG

source: Export to Movie
es: Exportar a Movie
fr: Exporter vers Movie
ja: Movieにエクスポート
zh_hans: 导出到影片

source: Export to TIFF
es: Exportar a TIFF
fr: Exportation au format TIFF
ja: TIFFへのエクスポート
zh_hans: 导出到 TIFF

source: Export to XML
es: Exportar a XML
fr: Exporter au format XML
ja: XML 形式でエクスポート
zh_hans: 导出到XML

source: Export VR
es: Exportación VR
fr: Exporter VR
ja: VRエクスポート
zh_hans: 出口 vr

source: Export XML
es: Exportar XML
fr: Exporter XML
ja: XMLエクスポート
zh_hans: 导出XML

source: Export...
es: Exportar a un archivo
fr: Exporter...
ja: エクスポート…
zh_hans: 导出...

source: Exporting this kind of ROI to XML will only export the contour line.
es: La exportación de este tipo de ROI a XML sólo exportará la línea de contorno.
fr: L'exportation de ce type de ROI en XML n'exportera que la ligne de contour.
ja: このようなROIをXMLにエクスポートすると、等高線のみがエクスポートされます。
zh_hans: 将这种 ROI 导出到 XML 只会导出等高线。

source: Exporting...
es: Exportando...
fr: Exportation…
ja: エクスポート中...
zh_hans: 导出...

source: FACE
es: CARA
ja: 面
zh_hans: 脸

source: Failed
es: Fallido
fr: Echec
ja: 失敗
zh_hans: 失败

source: Failed to change the DICOM files
es: Fallo al cambiar los archivos DICOM
fr: N'a pas réussi à modifier les fichiers DICOM
ja: DICOMファイルの変更に失敗しました
zh_hans: 未能更改 DICOM 文件

source: Failed to connect to the remote host. Is database sharing activated on the distant computer?
es: No se ha podido conectar al host remoto. ¿Está activado el uso compartido de la base de datos en el equipo remoto?
fr: Échec de la connexion à l'hôte distant. Le partage de base de données est-il activé sur l'ordinateur distant ?
ja: リモートホストに接続できませんでした。離れたコンピュータでデータベース共有が有効になっていますか？
zh_hans: 无法连接到远程主机。远程计算机上是否激活了数据库共享？

source: Failed to create the report with Pages.
es: No se pudo crear el informe con Páginas.
fr: Échec de la création du rapport avec Pages.
ja: Pagesを使用してレポートを作成できませんでした。
zh_hans: 未能使用 "页面" 创建报表。
