Repository: bettar/miele-lxiv
Catalog: GUI/*.lproj/Localizable.strings
Languages: es, fr, ja, zh_hans

source: Select a ROI to compute volume of all ROIs with the same name.
es: Seleccione un ROI para calcular el volumen de todas las ROIs con el mismo nombre.
fr: Sélectionnez un ROI pour calculer le volume de tous les ROI portant le même nom.
ja: ROIを選択して、同じ名前のすべてのROIのボリュームを計算します。
zh_hans: 选择 ROI 来计算具有相同名称的所有 ROI 的数量。

source: Select a ROI to delete all ROIs with the same name.
es: Seleccione un ROI para eliminar todos los ROIs con el mismo nombre.
fr: Sélectionnez un RCI pour supprimer tous les RCI portant le même nom.
ja: ROIを選択すると、同じ名前のすべてのROIが削除されます。
zh_hans: 选择 ROI 以删除所有同名的 roi。

source: Select a ROI.
es: Seleccione un ROI.
fr: Sélectionnez un retour sur investissement.
ja: ROIを選択します。
zh_hans: 选择投资回报率。

source: Select a starting point by clicking in the image.
es: Seleccione un punto de partida haciendo clic en la imagen.
fr: Sélectionnez un point de départ en cliquant dans l'image.
ja: 画像をクリックして開始点を選択します。
zh_hans: 通过在图像中单击来选择起点。

source: Select a study to delete it. You cannot delete series from this window, go to the Database window to delete series.
es: Seleccione un estudio para eliminarlo. No puede borrar series de esta ventana, vaya a la ventana Base de datos para borrar series.
fr: Sélectionnez une étude pour la supprimer. Vous ne pouvez pas supprimer des séries dans cette fenêtre, allez dans la fenêtre Base de données pour supprimer des séries.
ja: 調査を選択して削除します。このウィンドウからシリーズを削除することはできません。シリーズを削除するには、データベースウィンドウに移動してください。
zh_hans: 选择要将其删除的研究。不能从此窗口中删除系列, 请转到 "数据库" 窗口以删除系列。

source: Select a study to query all studies of this patient.
es: Seleccione un estudio para consultar todos los estudios de este paciente.
fr: Sélectionnez une étude pour interroger toutes les études de ce patient.
ja: この患者のすべての検査を照会する検査を選択します。
zh_hans: 选择一项研究来查询此患者的所有研究。

source: Select a Tag...
es: Seleccione una etiqueta...
fr: Sélectionner une balise...
ja: タグを選択...
zh_hans: 选择一个标签...

source: Select an element to use to sort the images of the series.
es: Seleccione un elemento para ordenar las imágenes de la serie.
fr: Sélectionnez un élément à utiliser pour trier les images de la série.
ja: シリーズの画像を並べ替えるために使用する要素を選択します。
zh_hans: 选择要用于对系列图像进行排序的元素。

source: Select one or more users.
es: Seleccione uno o más usuarios.
fr: Sélectionnez un ou plusieurs utilisateurs.
ja: 1人または複数のユーザーを選択します。
zh_hans: 选择一个或多个用户。

source: Select the location where to export the DICOM files:
es: Seleccione la ubicación donde desea exportar los archivos DICOM:
fr: Sélectionnez l'emplacement où exporter les fichiers DICOM:
ja: DICOMファイルをエクスポートする場所を選択します:
zh_hans: 选择导出 DICOM 文件的位置:

source: Select the location where to export the image files:
es: Seleccione la ubicación donde desea exportar los archivos de imagen:
fr: Sélectionnez l'emplacement où exporter les fichiers image:
ja: イメージファイルをエクスポートする場所を選択します:
zh_hans: 选择导出图像文件的位置:

source: Select the location where to export the Movie files:
es: Seleccione la ubicación donde desea exportar los archivos de película:
fr: Sélectionnez l'emplacement où exporter les fichiers vidéo:
ja: ムービーファイルを書き出す場所を選択します:
zh_hans: 选择导出影片文件的位置:

source: Select the preferences file (plist) to load:
es: Seleccione el archivo de preferencias (plist) para cargar:
fr: Sélectionnez le fichier de préférences (plist) à charger:
ja: 読み込む設定ファイル(plist)を選択します:
zh_hans: 选择要加载的首选项文件 (plist):

source: Selected Lines
es: Líneas seleccionadas
fr: Lignes sélectionnées
ja: 選択されたライン
zh_hans: 选定的行

source: Selected Thumbnails
es: Miniaturas seleccionadas
fr: Vignettes sélectionnées
ja: 選択されたサムネイル
zh_hans: 选定的缩略图

source: Selector Tool
es: Herramienta de selección
fr: Outil de sélection
ja: セレクタツール
zh_hans: 选择器工具

source: Send
es: Enviar
fr: Envoyer
ja: 送信
zh_hans: 发送

source: Send an email notification to user(s)
es: Enviar una notificación por correo electrónico a los usuarios
fr: Envoyer une notification par e-mail à l'utilisateur ou aux utilisateurs
ja: ユーザーに電子メール通知を送信する
zh_hans: 向用户发送电子邮件通知

source: Send an email to OsiriX support
es: Enviar un correo electrónico a soporte de Miele-LXIV
fr: Envoyer un courriel au support Miele-LXIV
ja: Miele-LXIVサポートにメールを送る
zh_hans: 向 Miele-LXIV 支持发送电子邮件

source: Send selected study/series to a DICOM node
es: Enviar estudios/series seleccionados a un nodo DICOM
fr: Envoyer l'étude/série sélectionnée à un nœud DICOM
ja: 選択したスタディ/シリーズをDICOMノードに送信する
zh_hans: 将选定的研究系列发送到一个 DICOM 节点

source: Send this series to a DICOM node
es: Enviar esta serie a un nodo DICOM
fr: Envoyer cette série à un nœud DICOM
ja: このシリーズをDICOMノードに送る
zh_hans: 将此系列发送到 DICOM 节点

source: Send to back
es: Enviar al reverso
fr: Envoyer au dos
ja: 返信する
zh_hans: 发送到后面

source: Send to DICOM node
es: Enviar al nodo DICOM
fr: Envoyer au nœud DICOM
ja: DICOMノードに送信
zh_hans: 发送到 "多博" 节点

source: Sending %@ %@...
es: Enviando %1$@ %2$@...
fr: Envoi %1$@ %2$@...
ja: %1$@ %2$@ を送信しています...
zh_hans: 发送 %1$@ %2$@...

source: Sending data...
es: Enviando datos...
fr: Envoi des données...
ja: データを送信しています…
zh_hans: 发送数据中...

source: Sending failed. Will re-try later...
es: El envío falló. Volverá a intentarlo más tarde...
fr: L'envoi a échoué. Je réessaierai plus tard...
ja: 送信に失敗しました。後で再試行します...
zh_hans: 发送失败。稍后将重试...

source: Sending images...
es: Envío de imágenes...
fr: Envoyer des images...
ja: 画像を送信中...
zh_hans: 正在发送图像...

source: Sending SCU request...
es: Enviando solicitud de SCU...
fr: Envoi d'une demande de SCU...
ja: SCUリクエストを送信中...
zh_hans: 正在发送 scu 请求...

source: Sending...
es: Enviando...
fr: Envoi...
ja: 送信中……
zh_hans: 发送中...

source: September
es: Septiembre
fr: Septembre
ja: 9月
zh_hans: 九月

source: series
es: ciclo
fr: séries
ja: シリーズ
zh_hans: 序列

source: Series
fr: Séries
ja: シリーズ
zh_hans: 系列

source: Series level
es: Nivel de serie
fr: Niveau de la série
ja: シリーズレベル
zh_hans: 系列级

source: Series Opening
es: Apertura de la serie
fr: Ouverture de la série
ja: シリーズオープニング
zh_hans: 系列开盘

source: Series Selection
es: Selección de series
fr: Sélection des séries
ja: シリーズ選択
zh_hans: 系列选择

source: Set Key Image
es: Establecer imagen clave
fr: Définir l'image clé
ja: キーイメージの設定
zh_hans: 设置密钥图像

source: Set Pixels
es: Juego de Píxeles
fr: Définir les pixels
ja: ピクセルを設定する
zh_hans: 设置像素

source: Set Pixels Values to...
es: Establecer valores de píxeles en...
fr: Réglez les valeurs de pixels sur...
ja: ピクセル値を設定する...
zh_hans: 将像素值设置为...

source: Set the three views to the same height
es: Ajuste las tres vistas a la misma altura
fr: Régler les trois vues à la même hauteur
ja: 3つのビューを同じ高さに設定する
zh_hans: 将三个视图设置为相同的高度

source: Set the three views to the same width
es: Ajuste las tres vistas al mismo ancho
fr: Régler les trois vues sur la même largeur
ja: 3つのビューを同じ幅に設定する
zh_hans: 将三个视图设置为相同的宽度

source: Set WL/WW manually
es: Fijar WL/WW manualmente
fr: Régler LF/NF manuellement
ja: WL/WWを手動で設定する
zh_hans: 手动设置 wl/ww

source: Set WL/WW Manually
es: Fijar manualmente WL/WW
fr: Régler LF/NF manuellement
ja: WL/WWを手動で設定する
zh_hans: 手动设置 WL/WW

source: Settings
es: Ajustes
fr: Paramètres
ja: 設定
zh_hans: 设置

source: Shading
es: Sombreado
fr: Ombrage
ja: シェーディング
zh_hans: 渲染

source: Shading Properties
es: Propiedades de Sombreado
fr: Propriétés d'ombrage
ja: シェーディング設定
zh_hans: 底纹属性

source: Shadings
es: Sombreados
fr: Ombres
ja: 陰影
zh_hans: 阴影

source: Shadings: %@
es: Sombreados: %@.
fr: Teintes: %@
ja: 陰影: %@
zh_hans: 阴影: %@

source: Shadings: Off
es: Sombreados: Apagado
fr: Des ombres: Désactivé
ja: シェーディング:オフ
zh_hans: 阴影: 关闭

source: Sharing
es: Compartir
fr: Partager
ja: カスタム共有・ スケジュール
zh_hans: 分享

source: Should I add or replace the printer list? If you choose 'replace', the current list will be deleted.
es: ¿Debo agregar o reemplazar la lista de impresoras? Si selecciona "reemplazar", se eliminará la lista actual.
fr: Dois-je ajouter ou remplacer la liste des imprimantes ? Si vous choisissez 'remplacer', la liste actuelle sera supprimée.
ja: プリンタリストを追加または交換する必要がありますか？ 「置換」を選択すると、現在のリストが削除されます。
zh_hans: 我应该添加或替换打印机列表吗？如果选择 "替换", 当前列表将被删除。

source: Should I add or replace this locations list? If you choose 'replace', the current list will be deleted.
es: ¿Debo agregar o reemplazar esta lista de ubicaciones? Si selecciona "reemplazar", se eliminará la lista actual.
fr: Dois-je ajouter ou remplacer cette liste de lieux ? Si vous choisissez 'remplacer', la liste actuelle sera supprimée.
ja: この場所のリストを追加または交換する必要がありますか？ 「置換」を選択すると、現在のリストが削除されます。
zh_hans: 我应该添加或替换此位置列表吗？如果选择 "替换", 当前列表将被删除。

source: Should I apply current convolution filter on raw data? 2D/3D post-processing viewers can only display raw data.
es: ¿Debo aplicar el filtro de convolución actual a los datos brutos? Los espectadores de postprocesamiento 2D/3D sólo pueden mostrar datos sin procesar.
fr: Dois-je appliquer le filtre de convolution actuel sur les données brutes ? Les visualiseurs de post-traitement 2D/3D ne peuvent afficher que des données brutes.
ja: 生データに現在の畳み込みフィルタを適用する必要がありますか？ 2D / 3D後処理ビューアは生データのみを表示できます。
zh_hans: 我是否应该对原始数据应用当前卷积筛选器？2dd 后处理查看器只能显示原始数据。

source: Should I copy these files in OsiriX Database folder, or only copy links to these files?
es: ¿Debo copiar estos archivos en la carpeta de base de datos Miele-LXIV, o sólo copiar enlaces a estos archivos?
fr: Dois-je copier ces fichiers dans le dossier Base de données Miele-LXIV, ou seulement copier les liens vers ces fichiers ?
ja: これらのファイルをMiele-LXIV Databaseフォルダにコピーするか、これらのファイルへのリンクのみをコピーする必要がありますか？
zh_hans: 我应该在 Miele-LXIV 数据库文件夹中复制这些文件, 还是只复制指向这些文件的链接？

source: Should I export the temporal series or only the current image?
es: ¿Debo exportar la serie temporal o sólo la imagen actual?
fr: Dois-je exporter la série temporelle ou seulement l'image courante ?
ja: 時系列または現在の画像のみを書き出すべきですか？
zh_hans: 我应该导出临时序列还是仅导出当前图像？

source: Should I export the temporal series or the 3D scene?
es: ¿Debo exportar la serie temporal o la escena 3D?
fr: Dois-je exporter la série temporelle ou la scène 3D ?
ja: 時系列や3Dシーンをエクスポートする必要がありますか？
zh_hans: 我应该导出时间序列还是3D场景？

source: Should I send only current image or all images of current series?
es: ¿Debo enviar sólo la imagen actual o todas las imágenes de la serie actual?
fr: Dois-je envoyer uniquement l'image actuelle ou toutes les images de la série actuelle ?
ja: 現在の画像のみ、または現在のシリーズのすべての画像を送信する必要がありますか？
zh_hans: 我应该只发送当前图像或当前系列的所有图像？

source: SHOULDER
es: HOMBRO
fr: ÉPAISSEUR
ja: ショルダー
zh_hans: 肩膀

source: Show 3D Presets Panel
es: Panel de Preselecciones 3D
fr: Panneau Afficher les presets 3D
ja: 3Dプリセットパネルを表示する
zh_hans: 显示 3D 预设面板

source: Show and manipulate cropping cube
es: Mostrar y manipular el cubo de recorte
fr: Afficher et manipuler le cube de recadrage
ja: クロップキューブの表示と操作
zh_hans: 显示和操作裁剪多维数据集

source: Show orientation cube
es: Mostrar cubo de orientación
fr: Afficher le cube d'orientation
ja: オリエンテーションキューブを表示する
zh_hans: 显示方向多维数据集

source: Show Printers...
es: Mostrar impresoras...
fr: Afficher les imprimantes...
ja: プリンタを表示する...
zh_hans: 显示打印机...

source: Show Series
es: Mostrar series
fr: Afficher la série
ja: ショーシリーズ
zh_hans: 展会系列

source: Show/Hide
es: Visualizar/Ocultar
fr: Afficher / Masquer
ja: 子テーマ属性の表示/非表示
zh_hans: 显示/隐藏

source: Show/Hide 3D points
es: Mostrar/Ocultar puntos 3D
fr: Afficher/Masquer les points 3D
ja: 3Dポイントの表示/非表示
zh_hans: 显示/隐藏3D点

source: Shutter
es: Obturador
ja: シャッタ
zh_hans: 遮光板

source: SINUS
es: PECADO
ja: シヌス
zh_hans: 窦

source: Slice interval
es: Intervalo de corte
fr: Intervalle des tranches
ja: スライス間隔
zh_hans: 切片间隔

source: Slice Interval is not constant!
es: El intervalo de corte no es constante!
fr: L'intervalle de coupe n'est pas constant !
ja: スライス間隔は一定ではありません!
zh_hans: 切片间隔不是恒定的!

source: Slice interval/thickness
es: Intervalo de corte/grosor
fr: Intervalle/épaisseur des tranches
ja: スライス間隔/厚さ
zh_hans: 切片间隔/厚度

source: Slice Locations not available to compute a volume.
es: Ubicaciones de cortes no disponibles para calcular un volumen.
fr: Les emplacements des tranches ne sont pas disponibles pour calculer un volume.
ja: ボリュームを計算するためにスライス場所が利用できません。
zh_hans: 切片位置不可用于计算卷。

source: Smart Album
es: Álbum inteligente
fr: Album intelligent
ja: スマートアルバム
zh_hans: 智能相册

source: Smart Album selected: %@
es: Álbum inteligente seleccionado: %@.
fr: Album intelligent sélectionné: %@
ja: 選択されたスマートアルバム: %@
zh_hans: 已选择智能相册: %@

source: Some images are stored in locked studies. Only unlocked images will be deleted.
es: Algunas imágenes se almacenan en estudios bloqueados. Sólo se eliminarán las imágenes desbloqueadas.
fr: Certaines images sont stockées dans des études verrouillées. Seules les images non verrouillées seront supprimées.
ja: 一部の画像は、ロックされたスタディに保存されます。ロックされていない画像のみが削除されます。
zh_hans: 一些图像存储在锁定的研究中。只有未锁定的图像才会被删除。

source: Some of the selected images are not stored in the Database folder. Do you want to only remove the links of these images from the database or also delete the original files?
es: Algunas de las imágenes seleccionadas no se almacenan en la carpeta Database. ¿Desea eliminar únicamente los enlaces de estas imágenes de la base de datos o también eliminar los archivos originales?
fr: Certaines des images sélectionnées ne sont pas stockées dans le dossier Database. Voulez-vous seulement supprimer les liens de ces images de la base de données ou aussi supprimer les fichiers originaux ?
ja: 選択した画像の一部は、[データベース]フォルダに保存されません。これらのイメージのリンクをデータベースから削除するか、元のファイルを削除するだけですか？
zh_hans: 某些选定的图像不存储在 "数据库" 文件夹中。是否只希望从数据库中删除这些图像的链接, 还是也要删除原始文件？

source: Some token have no content. Token such as 'DICOM_', 'DB_', 'Special_' will not be displayed.
es: Algunas fichas no tienen contenido. No se mostrarán tokens como `DICOM_', `DB_', `Especial_'.
fr: Certains jetons n'ont aucun contenu. Les jetons tels que 'DICOM_', 'DB_', 'Special_' ne seront pas affichés.
ja: トークンによっては内容がありません。 'DICOM_'、 'DB_'、 'Special_'などのトークンは表示されません。
zh_hans: 有些令牌没有内容。不会显示“DICOM_”，“DB_”，“Special_”等令牌。

source: Sorry, but the past operation failed
es: Lo siento, pero la operación pasada falló.
fr: Désolé, mais l'opération passée a échoué
ja: 申し訳ありませんが、過去の操作は失敗しました
zh_hans: 对不起, 过去的操作失败了

source: Sorry, but there is not enough memory
es: Lo siento, pero no hay suficiente memoria
fr: Désolé, mais il n'y a pas assez de mémoire
ja: 申し訳ありませんが、十分なメモリがありません
zh_hans: 对不起, 内存不足

source: Sorry, these images are already in BW mode
es: Lo sentimos, estas imágenes ya están en modo BW
fr: Désolé, ces images sont déjà en mode BN
ja: 申し訳ありませんが、これらの画像は既にBWモードです
zh_hans: 对不起, 这些图像已处于 bw 模式

source: Sorry, these images are already in RGB mode
es: Lo sentimos, estas imágenes ya están en modo RGB
fr: Désolé, ces images sont déjà en mode RVB
ja: 申し訳ありませんが、これらの画像は既にRGBモードです
zh_hans: 对不起, 这些图像已处于 RGB 模式

source: Sort by Description
es: Ordenar por descripción
fr: Trier par Description
ja: ソート順の説明
zh_hans: 按说明排序

source: Sort by Tag
es: Ordenar por etiqueta
fr: Trier par Tag
ja: タグで並べ替え
zh_hans: 按标签排序

source: Sort Images
es: Ordenar imágenes
fr: Trier les images
ja: 画像を並べ替える
zh_hans: 对图像进行排序

source: Sort Series Images
es: Imágenes de la serie Sort
fr: Images de la série Sort
ja: シリーズ画像を並べ替える
zh_hans: 对系列图像进行排序

source: Sort Series Images by selected element
es: Ordenar Series Imágenes por elemento seleccionado
fr: Trier les images de la série par élément sélectionné
ja: 選択した要素でシリーズイメージをソートする
zh_hans: 按选定元素对系列图像进行排序

source: Sorted by Name
es: Ordenados por nombre
fr: Trié par nom
ja: 名前でソート
zh_hans: 按名称排序

source: Sorted by Value
es: Ordenado por Valor
fr: Trié par valeur
ja: 値でソート
zh_hans: 按值排序

source: Source Code Repository
es: Repositorio de código fuente
ja: ソース コード リポジトリ
zh_hans: 源代码存储库

source: Sources
es: Fuentes
ja: ソース
zh_hans: 来源

source: Spline Interpolation Error
es: Error de interpolación de splines
fr: Erreur d'interpolation spline
ja: スプライン補間誤差
zh_hans: 样条线插值错误

source: Starting Miele-LXIV
es: Iniciando Miele-LXIV
fr: Démarrage Miele-LXIV
ja: Miele-LXIVの起動
zh_hans: 启动 Miele-LXIV

source: Starting OsiriX Lite...
es: Inicio de Miele-LXIV Lite...
fr: Démarrer Miele-LXIV Lite...
ja: Miele-LXIV Liteの起動...
zh_hans: 启动 Miele-LXIV 精简版...

source: Starting Retrieving...
es: Inicio de la recuperación...
fr: Démarrer la récupération...
ja: 取得開始中...
zh_hans: 正在开始检索...

source: State
es: Estado
fr: État
ja: 都道府県
zh_hans: 状态

source: Status & Comments
es: Estado y comentarios
fr: Statut et commentaires
ja: ステータスとコメント
zh_hans: 状态和评论

source: Stereo
es: Estereo
ja: ステレオ
zh_hans: 立体声[Stereo]

source: STERNUM
es: ESTRENOMBRE
ja: 胸骨
zh_hans: 胸骨

source: Stop
es: Detener
fr: Arrêter
ja: 停止
zh_hans: 停止

source: Store Configuration Failure: %@
es: Fallo en la configuración de la tienda: %@.
fr: Echec de la configuration de la mémoire: %@
ja: ストア構成の失敗: %@
zh_hans: 存储配置失败: %@

source: Stored SOP Class UIDs
es: UIDs de clase SOP almacenados
fr: UID de classe SOP stockées
ja: 格納されたSOPクラスUID
zh_hans: 存储的 sop 类 uid

source: studies
es: investigaciones
fr: études
ja: 研究
zh_hans: 研究

source: studies found
es: estudios encontrados
fr: études relevées
ja: 研究が見つかりました
zh_hans: 研究发现

source: study
es: estudio
fr: étude
ja: スタディ
zh_hans: 研究

source: Study Date
es: Fecha del estudio
fr: Date de l'étude
ja: スタディの日付
zh_hans: 学习日期

source: Study Deleted
es: Estudio Suprimido
fr: Étude Supprimée
ja: スタディが削除されました
zh_hans: 已删除的研究

source: Study Description
es: Descripción del estudio
fr: Description de l'étude
ja: ABテストの説明
zh_hans: 研究说明

source: Study Filter
es: Filtro de estudio
fr: Filtre d'étude
ja: スタディフィルター
zh_hans: 研究筛选器

source: study found
es: estudio realizado
fr: étude menée
ja: 研究が見つかりました
zh_hans: 研究发现

source: Study ID
es: ID de estudio
fr: ID de l'étude
ja: スタディID
zh_hans: 序列号

source: Study level
es: Nivel de estudios
fr: Niveau d'étude
ja: 学習レベル
zh_hans: 学习水平

source: Study list
es: Lista de estudios
fr: Liste d'études
ja: 研究リスト
zh_hans: 学习清单

source: Study List
es: Lista de estudios
fr: Liste des études
ja: 研究リスト
zh_hans: 学习列表

source: Study not available
es: Estudio no disponible
fr: Étude non disponible
ja: 研究は利用できません
zh_hans: 没有学习机会

source: Study not found
es: Estudio no encontrado
fr: Étude non trouvée
ja: 研究が見つかりません
zh_hans: 未找到的研究

source: Study share failed: cannot identify user.
es: Study share failed: no puede identificar al usuario.
fr: Echec du partage d'étude: ne peut pas identifier l'utilisateur.
ja: 学習共有に失敗しました:ユーザーを特定できません。
zh_hans: 学习共享失败: 无法识别用户。

source: Study share failed: not authorized.
es: Participación en el estudio fallida: no autorizada.
fr: Echec du partage de l'étude: non autorisé.
ja: 研究のシェアは失敗しました。
zh_hans: 学习份额失败: 未经授权。

source: Study Status
es: Estado del estudio
fr: Statut de l'étude
ja: 研究状況
zh_hans: 学习状态

source: Subtraction
es: Sustracción
fr: Soustraction
ja: 減算
zh_hans: 减法

source: Subtraction module
es: Módulo de sustracción
fr: Module de soustraction
ja: 減算モジュール
zh_hans: 减法模块

source: Subtraction works only for XA modality.
es: La sustracción funciona sólo para la modalidad XA.
fr: La soustraction ne fonctionne que pour la modalité XA.
ja: 減算は、XAモダリティに対してのみ機能します。
zh_hans: 减法仅适用于 xa 模式。

source: Surface Rendering
es: Renderizado de superficies
fr: Rendu de surface
ja: サーフェスレンダリング
zh_hans: 表面渲染

source: Surface Rendering requires volumic data.
es: El Surface Rendering requiere datos de volumen.
fr: Le rendu de surface nécessite des données de volume.
ja: Surface Renderingにはボリュームデータが必要です。
zh_hans: 曲面渲染需要卷数据。

source: Surface Settings
es: Ajustes de superficie
fr: Réglages de surface
ja: サーフェス設定
zh_hans: 表面设置

source: SUV (fused image): %.2f
es: SUV (imagen fusionada): %.2f
fr: VUS (image fusionnée): %.2f
ja: SUV(融合画像): %.2f
zh_hans: SUV (融合图像): %.2f

source: SUV Converted
es: SUV Convertido
fr: SUV converti
ja: SUVをコンバートした
zh_hans: 越野车转换

source: SUV Error
es: Error de SUV
fr: Erreur SUV
ja: SUVエラー
zh_hans: SUV 错误

source: Switch Stereo Mode ON/OFF
es: Activar/desactivar el modo estéreo
fr: Activation/désactivation du mode stéréo
ja: スイッチステレオモードのオン/オフ
zh_hans: 切换立体声模式ON / OFF

source: Switch Stereo Modes
es: Cambiar los modos estéreo
fr: Commutation des modes stéréo
ja: ステレオモードを切り替える
zh_hans: 开关立体声模式

source: Switch to Full
es: Cambiar a Full
fr: Passer au mode complet
ja: フルに切り替える
zh_hans: 切换到完整

source: Switch to Full without names
es: Cambiar a Full sin nombres
fr: Passer au mode complet sans nom
ja: 名前なしでフルに切り替える
zh_hans: 切换到 "无名称" 的 "完全"

source: Switch to Graphic Only
es: Pasar a sólo gráfico
fr: Passer en mode graphique uniquement
ja: グラフィックのみに切り替え
zh_hans: 切换到仅图形

source: Sync
es: Sincronizar
fr: Synchroniser
ja: 同期
zh_hans: 同步

source: Sync Preferences
es: Preferencias de sincronización
fr: Préférences de synchronisation
ja: 同期設定
zh_hans: 同步首选项

source: Sync Zoom
es: Sincronizar zoom
fr: Synchronisation Zoom
ja: 同期ズーム
zh_hans: 同步缩放

source: Synchronize 3D position
es: Sincronizar posición 3D
fr: Synchroniser la position 3D
ja: 3D位置を同期させる
zh_hans: 同步 3D 位置

source: Synchronizing database...
es: Sincronización de la base de datos...
fr: Synchroniser la base de données...
ja: データベースの同期中...
zh_hans: 正在同步数据库...

source: Syncronize slice position
es: Sincronizar la posición de corte
fr: Synchroniser la position de la tranche
ja: スライス位置を同期させる
zh_hans: 同步切片位置

source: Syntax error in study predicate filter: %@
es: Error sintáctico en el filtro predicado del estudio: %@.
fr: Erreur de syntaxe dans le filtre des prédicats d'étude: %@
ja: 調査述語フィルタの構文エラー: %@
zh_hans: 研究谓词筛选器中的语法错误: %@

source: TALUS
ja: タラス
zh_hans: 距 骨

source: Task Progress
es: Progreso de la tarea
fr: Progression de la tâche
ja: タスクの進捗状況
zh_hans: 任务进度

source: TEMPORAL BONE
es: HUESO TEMPORAL
fr: OS TEMPOREL
ja: 側頭骨
zh_hans: 颞骨

source: Temporal Series
es: Serie Temporal
fr: Série temporelle
ja: 時系列シリーズ
zh_hans: 时间系列

source: Temporary account on %@
es: Cuenta Temporal en %@ %@.
fr: Compte temporaire sur %@
ja: %@ の一時的なアカウント
zh_hans: 临时帐户在%@

source: Test very small thread...
es: Comprobar rosca muy pequeña...
fr: Tester un très petit filetage...
ja: 非常に小さなスレッドをテストする...
zh_hans: 测试非常小的线程...

source: Text Tool
es: Herramienta Texto
fr: Outil Texte
ja: テキストツール
zh_hans: 文本工具

source: The current auto-cleaning rules cannot find studies to delete. Check the parameters in Preferences Database window (Database Auto-Cleaning), or delete other files from your hard disk.
es: Las reglas actuales de autolimpieza no pueden encontrar estudios que eliminar. Compruebe los parámetros en la ventana Preferencias de la base de datos (Limpieza automática de la base de datos) o elimine otros archivos del disco duro.
fr: Les règles d'auto-nettoyage actuelles ne trouvent pas d'études à supprimer. Vérifiez les paramètres dans la fenêtre Préférences Base de données (Nettoyage automatique de la base de données), ou supprimez d'autres fichiers de votre disque dur.
ja: 現在の自動クリーニングルールでは削除する調査を見つけることができません。環境設定データベースウィンドウ(データベース自動クリーニング)のパラメータをチェックするか、ハードディスクから他のファイルを削除してください。
zh_hans: 当前的自动清理规则无法找到要删除的研究。检查“首选项数据库”窗口（数据库自动清理）中的参数，或从硬盘中删除其他文件。

source: The data to burn is larger than a media size (%d MB), you need a DVD to burn this amount of data (%d MB).
es: Los datos a grabar son mayores que el tamaño de un medio (%1$d MB), se necesita un DVD para grabar esta cantidad de datos (%2$d MB).
fr: Les données à graver sont plus grandes qu'une taille de support (%1$d MB), vous avez besoin d'un DVD pour graver cette quantité de données (%2$d MB).
ja: 書き込むデータがメディアサイズ(%1$d MB)より大きい場合、この量のデータを書き込むにはDVDが必要です(%2$d MB)。
zh_hans: 要刻录的数据大于媒体大小（%1 $ d MB），您需要DVD来刻录此数据量（%2 $ d MB）。

source: The database volume is full! Incoming files are ignored.
es: El volumen de la base de datos está lleno! Los archivos entrantes se ignoran.
fr: Le volume de la base de données est plein ! Les fichiers entrants sont ignorés.
ja: データベースのボリュームがいっぱいです!着信ファイルは無視されます。
zh_hans: 数据库卷已满！传入的文件将被忽略。
